This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apj.bst
Database file #1: reference.bib
You've used 56 entries,
            2988 wiz_defined-function locations,
            956 strings with 26238 characters,
and the built_in function-call counts, 33244 in all, are:
= -- 2035
> -- 3643
< -- 20
+ -- 1220
- -- 1157
* -- 3503
:= -- 6640
add.period$ -- 56
call.type$ -- 56
change.case$ -- 355
chr.to.int$ -- 51
cite$ -- 56
duplicate$ -- 1033
empty$ -- 1493
format.name$ -- 1351
if$ -- 6162
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 52
newline$ -- 172
num.names$ -- 225
pop$ -- 353
preamble$ -- 1
purify$ -- 354
quote$ -- 0
skip$ -- 863
stack$ -- 0
substring$ -- 1118
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 564
