\relax 
\citation{dickinson13r}
\citation{kogut96}
\citation{deoliveiracosta97}
\citation{leitch98}
\citation{ysard10a}
\citation{tibbs11}
\citation{hensley16}
\citation{erickson57}
\citation{hoyle70}
\citation{ferrara94}
\citation{draine98b}
\citation{ysard10a}
\citation{ali-haimoud09}
\citation{hoang10}
\citation{hensey17}
\citation{dickinson13r}
\citation{draine99}
\citation{draine13}
\citation{ali-haimoud14}
\citation{hoang16a}
\citation{jones09}
\citation{ysard11}
\citation{ali-haimoud10}
\citation{hensley17a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{giard94}
\citation{onaka96}
\citation{onaka00}
\citation{andrews15}
\citation{onaka96}
\citation{li01}
\citation{draine98b}
\citation{lovas05}
\citation{thorwirth07}
\citation{hensley17a}
\citation{draine11}
\citation{ali-haimoud09}
\citation{ali-haimoud13}
\citation{draine11}
\citation{ali-haimoud10}
\citation{ysard10b}
\citation{hensley16}
\citation{planck15X}
\citation{ysard10b}
\citation{planckXV}
\citation{tibbs11}
\citation{draine01}
\citation{akari07}
\citation{irc07}
\citation{fis07}
\citation{ishihara10}
\citation{irc07}
\citation{compienge11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\newlabel{sec:data}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infrared Data}{3}}
\citation{kondo16}
\citation{ishihara10}
\citation{doi15}
\citation{takita16}
\citation{iris05}
\citation{hfi14viii}
\citation{kawada07}
\citation{doi15}
\citation{hfi14viii}
\citation{iras84}
\citation{iris05}
\citation{kelsall98}
\citation{planckXII}
\citation{planckXV}
\citation{gorski15}
\citation{bonnarel00}
\citation{planckXV}
\citation{maddalena86}
\citation{maddalena87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AME Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}All-sky Data Processing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\newlabel{sec:analysis}{{3}{4}}
\newlabel{fig:relSpectralResponse_MIR}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative spectral response curves of the MIR bands used in this study, AKARI/IRC 9\nobreakspace  {}$\mu $m, IRAS 12\nobreakspace  {}$\mu $m, WISE 12\nobreakspace  {}$\mu $m, AKARI 18\nobreakspace  {}$\mu $m, and IRAS 25\nobreakspace  {}$\mu $m. AKARI/IRC 9\nobreakspace  {}$\mu $m, IRAS 12\nobreakspace  {}$\mu $m, WISE 12\nobreakspace  {}$\mu $m bands are dominated by PAH emission (see Figure 2.1\hbox {}. The AKARI 18\nobreakspace  {}$\mu $m, and IRAS 25\nobreakspace  {}$\mu $m bands contain minimal PAH emission. }}{5}}
\newlabel{tab:data}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observational data sources used in this article}}{5}}
\newlabel{fig:inband_ionfrac_ratios}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For three ISRF strengths, $G_{0} = 100$, $G_{0} = 1000$, and $G_{0} = 10000$, the ionization fraction of PAHs vs. band ratios of IRAS12 and 25, and WISE 12 and 25 micron bads vs. the AKARI 9 micron band. }}{6}}
\newlabel{fig:inband_ionfrac_bar}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fractional contribution of ionized vs. neutral PAH emission, based on the DL01 dust SED model at $G_{0}$ of 1. $G_{0}$ is the interstellar radiation field strength relative to that of the solar neighborhood. PAH0 and PAH1 refer to neutral and ionized PAHs. }}{7}}
\citation{planckXV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}All-sky Pixel Domain Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Planck Collaboration AME Candidate Regions}{8}}
\newlabel{fig:AME_IR_crosscorr_allbandsg}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A colorized visualization of the ALL-SKY cross-correlation matrix for the 19 infrared bands sampled and the AME map. These results are based on the full sky (but omitting pixels within 10 degrees of the ecliptic plane) cross correlation of each ban