\begin{thebibliography}{56}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ali-Haimoud}(2010)}]{ali-haimoud10}
{Ali-Haimoud}, Y. 2010, {SpDust/SpDust.2: Code to Calculate Spinning Dust
  Spectra}, Astrophysics Source Code Library

\bibitem[{{Ali-Ha{\"i}moud}(2014)}]{ali-haimoud14}
{Ali-Ha{\"i}moud}, Y. 2014, \mnras, 437, 2728

\bibitem[{{Ali-Ha{\"i}moud} {et~al.}(2009){Ali-Ha{\"i}moud}, {Hirata}, \&
  {Dickinson}}]{ali-haimoud09}
{Ali-Ha{\"i}moud}, Y., {Hirata}, C.~M., \& {Dickinson}, C. 2009, \mnras, 395,
  1055

\bibitem[{{Andrews} {et~al.}(2015){Andrews}, {Boersma}, {Werner}, {Livingston},
  {Allamandola}, \& {Tielens}}]{andrews15}
{Andrews}, H., {Boersma}, C., {Werner}, M.~W., {Livingston}, J., {Allamandola},
  L.~J., \& {Tielens}, A.~G.~G.~M. 2015, \apj, 807, 99

\bibitem[{{Bonnarel} {et~al.}(2000){Bonnarel}, {Fernique}, {Bienaym{\'e}},
  {Egret}, {Genova}, {Louys}, {Ochsenbein}, {Wenger}, \&
  {Bartlett}}]{bonnarel00}
{Bonnarel}, F., {et~al.} 2000, \aaps, 143, 33

\bibitem[{{Dale} {et~al.}(2001){Dale}, {Helou}, {Contursi}, {Silbermann}, \&
  {Kolhatkar}}]{dale01}
{Dale}, D.~A., {Helou}, G., {Contursi}, A., {Silbermann}, N.~A., \&
  {Kolhatkar}, S. 2001, \apj, 549, 215

\bibitem[{{de Oliveira-Costa} {et~al.}(1997){de Oliveira-Costa}, {Kogut},
  {Devlin}, {Netterfield}, {Page}, \& {Wollack}}]{deoliveiracosta97}
{de Oliveira-Costa}, A., {Kogut}, A., {Devlin}, M.~J., {Netterfield}, C.~B.,
  {Page}, L.~A., \& {Wollack}, E.~J. 1997, \apjl, 482, L17

\bibitem[{{Dickinson} {et~al.}(2013){Dickinson}, {Paladini}, \&
  {Verstraete}}]{dickinson13r}
{Dickinson}, C., {Paladini}, R., \& {Verstraete}, L. 2013, Advances in
  Astronomy, 2013, 1

\bibitem[{{Doi} {et~al.}(2015){Doi}, {Takita}, {Ootsubo}, {Arimatsu}, {Tanaka},
  {Kitamura}, {Kawada}, {Matsuura}, {Nakagawa}, {Morishima}, {Hattori},
  {Komugi}, {White}, {Ikeda}, {Kato}, {Chinone}, {Etxaluze}, \&
  {Cypriano}}]{doi15}
{Doi}, Y., {et~al.} 2015, \pasj, 67, 50

\bibitem[{{Draine} \& {Hensley}(2013)}]{draine13}
{Draine}, B.~T., \& {Hensley}, B. 2013, \apj, 765, 159

\bibitem[{{Draine} \& {Lazarian}(1998)}]{draine98b}
{Draine}, B.~T., \& {Lazarian}, A. 1998, \apj, 508, 157

\bibitem[{{Draine} \& {Lazarian}(1999)}]{draine99}
---. 1999, \apj, 512, 740

\bibitem[{{Draine} \& {Li}(2001)}]{draine01}
{Draine}, B.~T., \& {Li}, A. 2001, \apj, 551, 807

\bibitem[{{Draine} \& {Li}(2007)}]{draine07}
---. 2007, \apj, 657, 810

\bibitem[{{Erickson}(1957)}]{erickson57}
{Erickson}, W.~C. 1957, \apj, 126, 480

\bibitem[{{Ferrara} \& {Dettmar}(1994)}]{ferrara94}
{Ferrara}, A., \& {Dettmar}, R.-J. 1994, \apj, 427, 155

\bibitem[{{Fioc} \& {Rocca-Volmerange}(1997)}]{fioc97}
{Fioc}, M., \& {Rocca-Volmerange}, B. 1997, \aap, 326, 950

\bibitem[{{Galliano} {et~al.}(2011){Galliano}, {Hony}, {Bernard}, {Bot},
  {Madden}, {Roman-Duval}, {Galametz}, {Li}, {Meixner}, {Engelbracht},
  {Lebouteiller}, {Misselt}, {Montiel}, {Panuzzo}, {Reach}, \&
  {Skibba}}]{galliano11}
{Galliano}, F., {et~al.} 2011, \aap, 536, A88

\bibitem[{{Giard} {et~al.}(1994){Giard}, {Lamarre}, {Pajot}, \&
  {Serra}}]{giard94}
{Giard}, M., {Lamarre}, J.~M., {Pajot}, F., \& {Serra}, G. 1994, \aap, 286

\bibitem[{{G{\'o}rski} {et~al.}(2005){G{\'o}rski}, {Hivon}, {Banday},
  {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}]{gorski15}
{G{\'o}rski}, K.~M., {Hivon}, E., {Banday}, A.~J., {Wandelt}, B.~D., {Hansen},
  F.~K., {Reinecke}, M., \& {Bartelmann}, M. 2005, \apj, 622, 759

\bibitem[{Hensley {et~al.}(2016)Hensley, Draine, \& Meisner}]{hensley16}
Hensley, B.~S., Draine, B.~T., \& Meisner, A.~M. 2016, The Astrophysical
  Journal, 827, 45

\bibitem[{{Hoang} {et~al.}(2010){Hoang}, {Draine}, \& {Lazarian}}]{hoang10}
{Hoang}, T., {Draine}, B.~T., \& {Lazarian}, A. 2010, \apj, 715, 1462

\bibitem[{{Hoang} {et~al.}(2016){Hoang}, {Vinh}, \& {Quynh Lan}}]{hoang16a}
{Hoang}, T., {Vinh}, N.-A., \& {Quynh Lan}, N. 2016, \apj, 824, 18

\bibitem[{{Hoyle} \& {Wickramasinghe}(1970)}]{hoyle70}
{Hoyle}, F., \& {Wickramasinghe}, N.~C. 1970, \nat, 227, 473

\bibitem[{{Ishihara} {et~al.}(2010){Ishihara}, {Onaka}, {Kataza}, {Salama},
  {Alfageme}, {Cassatella}, {Cox}, {Garc{\'{\i}}a-Lario}, {Stephenson},
  {Cohen}, {Fujishiro}, {Fujiwara}, {Hasegawa}, {Ita}, {Kim}, {Matsuhara},
  {Murakami}, {M{\"u}ller}, {Nakagawa}, {Ohyama}, {Oyabu}, {Pyo}, {Sakon},
  {Shibai}, {Takita}, {Tanab{\'e}}, {Uemizu}, {Ueno}, {Usui}, {Wada},
  {Watarai}, {Yamamura}, \& {Yamauchi}}]{ishihara10}
{Ishihara}, D., {et~al.} 2010, \aap, 514, A1

\bibitem[{{Jones}(2009)}]{jones09}
{Jones}, A.~P. 2009, \aap, 506, 797

\bibitem[{{Kawada} {et~al.}(2007{\natexlab{a}}){Kawada}, {Baba}, {Barthel},
  {Clements}, {Cohen}, {Doi}, {Figueredo}, {Fujiwara}, {Goto}, {Hasegawa},
  {Hibi}, {Hirao}, {Hiromoto}, {Jeong}, {Kaneda}, {Kawai}, {Kawamura},
  {Kester}, {Kii}, {Kobayashi}, {Kwon}, {Lee}, {Makiuti}, {Matsuo}, {Matsuura},
  {M{\"u}ller}, {Murakami}, {Nagata}, {Nakagawa}, {Narita}, {Noda}, {Oh},
  {Okada}, {Okuda}, {Oliver}, {Ootsubo}, {Pak}, {Park}, {Pearson},
  {Rowan-Robinson}, {Saito}, {Salama}, {Sato}, {Savage}, {Serjeant}, {Shibai},
  {Shirahata}, {Sohn}, {Suzuki}, {Takagi}, {Takahashi}, {Thomson}, {Usui},
  {Verdugo}, {Watabe}, {White}, {Wang}, {Yamamura}, {Yamauchi}, \&
  {Yasuda}}]{fis07}
{Kawada}, M., {et~al.} 2007{\natexlab{a}}, \pasj, 59, 389

\bibitem[{{Kawada} {et~al.}(2007{\natexlab{b}}){Kawada}, {Baba}, {Barthel},
  {Clements}, {Cohen}, {Doi}, {Figueredo}, {Fujiwara}, {Goto}, {Hasegawa},
  {Hibi}, {Hirao}, {Hiromoto}, {Jeong}, {Kaneda}, {Kawai}, {Kawamura},
  {Kester}, {Kii}, {Kobayashi}, {Kwon}, {Lee}, {Makiuti}, {Matsuo}, {Matsuura},
  {M{\"u}ller}, {Murakami}, {Nagata}, {Nakagawa}, {Narita}, {Noda}, {Oh},
  {Okada}, {Okuda}, {Oliver}, {Ootsubo}, {Pak}, {Park}, {Pearson},
  {Rowan-Robinson}, {Saito}, {Salama}, {Sato}, {Savage}, {Serjeant}, {Shibai},
  {Shirahata}, {Sohn}, {Suzuki}, {Takagi}, {Takahashi}, {Thomson}, {Usui},
  {Verdugo}, {Watabe}, {White}, {Wang}, {Yamamura}, {Yamauchi}, \&
  {Yasuda}}]{kawada07}
---. 2007{\natexlab{b}}, \pasj, 59, S389

\bibitem[{{Kelsall} {et~al.}(1998){Kelsall}, {Weiland}, {Franz}, {Reach},
  {Arendt}, {Dwek}, {Freudenreich}, {Hauser}, {Moseley}, {Odegard},
  {Silverberg}, \& {Wright}}]{kelsall98}
{Kelsall}, T., {et~al.} 1998, \apj, 508, 44

\bibitem[{{Kogut} {et~al.}(1996){Kogut}, {Banday}, {Bennett}, {Gorski},
  {Hinshaw}, \& {Reach}}]{kogut96}
{Kogut}, A., {Banday}, A.~J., {Bennett}, C.~L., {Gorski}, K.~M., {Hinshaw}, G.,
  \& {Reach}, W.~T. 1996, \apj, 460, 1

\bibitem[{{Kondo} {et~al.}(2016){Kondo}, {Ishihara}, {Kaneda}, {Nakamichi},
  {Takaba}, {Kobayashi}, {Ootsubo}, {Pyo}, \& {Onaka}}]{kondo16}
{Kondo}, T., {et~al.} 2016, \aj, 151, 71

\bibitem[{{Leitch}(1998)}]{leitch98}
{Leitch}, E.~M. 1998, PhD thesis, CALIFORNIA INSTITUTE OF TECHNOLOGY

\bibitem[{Lovas {et~al.}(2005)Lovas, McMahon, Grabow, Schnell, Mack, Scott, \&
  Kuczkowski}]{lovas05}
Lovas, F.~J., McMahon, R.~J., Grabow, J.-U., Schnell, M., Mack, J., Scott,
  L.~T., \& Kuczkowski, R.~L. 2005, Journal of the American Chemical Society,
  127, 4345, pMID: 15783216

\bibitem[{{Maddalena}(1986)}]{maddalena86}
{Maddalena}, R.~J. 1986, PhD thesis, National Aeronautics and Space
  Administration.~Goddard Inst.~for Space Studies, New York, NY.

\bibitem[{{Maddalena} \& {Morris}(1987)}]{maddalena87}
{Maddalena}, R.~J., \& {Morris}, M. 1987, \apj, 323, 179

\bibitem[{{Mathis} {et~al.}(1983){Mathis}, {Mezger}, \& {Panagia}}]{math83}
{Mathis}, J.~S., {Mezger}, P.~G., \& {Panagia}, N. 1983, \aap, 128, 212

\bibitem[{{Miville-Desch{\^e}nes} \& {Lagache}(2005)}]{iris05}
{Miville-Desch{\^e}nes}, M.-A., \& {Lagache}, G. 2005, \apjs, 157, 302

\bibitem[{{Murakami} {et~al.}(2007){Murakami}, {Baba}, {Barthel}, {Clements},
  {Cohen}, {Doi}, {Enya}, {Figueredo}, {Fujishiro}, {Fujiwara}, {Fujiwara},
  {Garcia-Lario}, {Goto}, {Hasegawa}, {Hibi}, {Hirao}, {Hiromoto}, {Hong},
  {Imai}, {Ishigaki}, {Ishiguro}, {Ishihara}, {Ita}, {Jeong}, {Jeong},
  {Kaneda}, {Kataza}, {Kawada}, {Kawai}, {Kawamura}, {Kessler}, {Kester},
  {Kii}, {Kim}, {Kim}, {Kobayashi}, {Koo}, {Kwon}, {Lee}, {Lorente}, {Makiuti},
  {Matsuhara}, {Matsumoto}, {Matsuo}, {Matsuura}, {M{\"u}ller}, {Murakami},
  {Nagata}, {Nakagawa}, {Naoi}, {Narita}, {Noda}, {Oh}, {Ohnishi}, {Ohyama},
  {Okada}, {Okuda}, {Oliver}, {Onaka}, {Ootsubo}, {Oyabu}, {Pak}, {Park},
  {Pearson}, {Rowan-Robinson}, {Saito}, {Sakon}, {Salama}, {Sato}, {Savage},
  {Serjeant}, {Shibai}, {Shirahata}, {Sohn}, {Suzuki}, {Takagi}, {Takahashi},
  {Tanab{\'e}}, {Takeuchi}, {Takita}, {Thomson}, {Uemizu}, {Ueno}, {Usui},
  {Verdugo}, {Wada}, {Wang}, {Watabe}, {Watarai}, {White}, {Yamamura},
  {Yamauchi}, \& {Yasuda}}]{akari07}
{Murakami}, H., {et~al.} 2007, \pasj, 59, 369

\bibitem[{{Neugebauer} {et~al.}(1984){Neugebauer}, {Habing}, {van Duinen},
  {Aumann}, {Baud}, {Beichman}, {Beintema}, {Boggess}, {Clegg}, {de Jong},
  {Emerson}, {Gautier}, {Gillett}, {Harris}, {Hauser}, {Houck}, {Jennings},
  {Low}, {Marsden}, {Miley}, {Olnon}, {Pottasch}, {Raimond}, {Rowan-Robinson},
  {Soifer}, {Walker}, {Wesselius}, \& {Young}}]{iras84}
{Neugebauer}, G., {et~al.} 1984, \apjl, 278, L1

\bibitem[{{Onaka}(2000)}]{onaka00}
{Onaka}, T. 2000, Advances in Space Research, 25, 2167

\bibitem[{{Onaka} {et~al.}(1999){Onaka}, {Mizutani}, {Tomono}, {Shibai},
  {Nakagawa}, \& {Doi}}]{onaka99}
{Onaka}, T., {Mizutani}, M., {Tomono}, D., {Shibai}, H., {Nakagawa}, T., \&
  {Doi}, Y. 1999, in ESA Special Publication, Vol. 427, The Universe as Seen by
  ISO, ed. P.~{Cox} \& M.~{Kessler}, 731

\bibitem[{{Onaka} {et~al.}(1996){Onaka}, {Yamamura}, {Tanabe}, {Roellig}, \&
  {Yuen}}]{onaka96}
{Onaka}, T., {Yamamura}, I., {Tanabe}, T., {Roellig}, T.~L., \& {Yuen}, L.
  1996, \pasj, 48, L59

\bibitem[{{Onaka} {et~al.}(2007){Onaka}, {Matsuhara}, {Wada}, {Fujishiro},
  {Fujiwara}, {Ishigaki}, {Ishihara}, {Ita}, {Kataza}, {Kim}, {Matsumoto},
  {Murakami}, {Ohyama}, {Oyabu}, {Sakon}, {Tanab{\'e}}, {Takagi}, {Uemizu},
  {Ueno}, {Usui}, {Watarai}, {Cohen}, {Enya}, {Ootsubo}, {Pearson}, {Takeyama},
  {Yamamuro}, \& {Ikeda}}]{irc07}
{Onaka}, T., {et~al.} 2007, \pasj, 59, 401

\bibitem[{{Planck Collaboration} {et~al.}(2014{\natexlab{a}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown},
  {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}]{hfi14viii}
{Planck Collaboration} {et~al.} 2014{\natexlab{a}}, \aap, 571, A8

\bibitem[{{Planck Collaboration} {et~al.}(2014{\natexlab{b}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown},
  {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}]{planckXII}
---. 2014{\natexlab{b}}, \aap, 571, A12

\bibitem[{{Planck Collaboration} {et~al.}(2014{\natexlab{c}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Atrio-Barandela},
  {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Battaner}, {Benabed},
  {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bobin}, {Bonaldi},
  {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Burigana}, {Cardoso}, {Casassus},
  {Catalano}, {Chamballu}, {Chen}, {Chiang}, {Chiang}, {Christensen},
  {Clements}, {Colombi}, {Colombo}, {Couchot}, {Crill}, {Cuttaia}, {Danese},
  {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille},
  {D{\'e}sert}, {Dickinson}, {}, {Diego}, {Donzelli}, {Dor{\'e}}, {Dupac},
  {En{\ss}lin}, {Eriksen}, {Finelli}, {Forni}, {Franceschi}, {Galeotta},
  {Ganga}, {G{\'e}nova-Santos}, {Ghosh}, {Giard}, {Gonz{\'a}lez-Nuevo},
  {G{\'o}rski}, {Gregorio}, {Gruppuso}, {Hansen}, {Harrison}, {Helou},
  {Hern{\'a}ndez-Monteagudo}, {Hildebrandt}, {Hivon}, {Hobson}, {Hornstrup},
  {Jaffe}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kneissl}, {Knoche},
  {Kunz}, {Kurki-Suonio}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Lasenby},
  {Lawrence}, {Leonardi}, {Liguori}, {Lilje}, {Linden-V{\o}rnle},
  {L{\'o}pez-Caniego}, {Mac{\'{\i}}as-P{\'e}rez}, {Maffei}, {Maino},
  {Mandolesi}, {Marshall}, {Martin}, {Mart{\'{\i}}nez-Gonz{\'a}lez}, {Masi},
  {Massardi}, {Matarrese}, {Mazzotta}, {Meinhold}, {Melchiorri}, {Mendes},
  {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier},
  {Morgante}, {Mortlock}, {Munshi}, {Naselsky}, {Nati}, {Natoli},
  {N{\o}rgaard-Nielsen}, {Noviello}, {Novikov}, {Novikov}, {Oxborrow},
  {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Patanchon}, {Pearson}, {Peel},
  {Perdereau}, {Perrotta}, {Piacentini}, {Piat}, {Pierpaoli}, {Pietrobon},
  {Plaszczynski}, {Pointecouteau}, {Polenta}, {Ponthieu}, {Popa}, {Pratt},
  {Prunet}, {Puget}, {Rachen}, {Rebolo}, {Reich}, {Reinecke}, {Remazeilles},
  {Renault}, {Ricciardi}, {Riller}, {Ristorcelli}, {Rocha}, {Rosset},
  {Roudier}, {Rubi{\~n}o-Mart{\'{\i}}n}, {Rusholme}, {Sandri}, {Savini},
  {Scott}, {Spencer}, {Stolyarov}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber},
  {Tavagnacco}, {Terenzi}, {Tibbs}, {Toffolatti}, {Tomasi}, {Tristram},
  {Tucci}, {Valenziano}, {Valiviita}, {Van Tent}, {Varis}, {Verstraete},
  {Vielva}, {Villa}, {Wandelt}, {Watson}, {Wilkinson}, {Ysard}, {Yvon},
  {Zacchei}, \& {Zonca}}]{planckXV}
---. 2014{\natexlab{c}}, \aap, 565, A103

\bibitem[{{Planck Collaboration} {et~al.}(2016{\natexlab{a}}){Planck
  Collaboration}, {Adam}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Ashdown},
  {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}]{planck15X}
---. 2016{\natexlab{a}}, \aap, 594, A10

\bibitem[{{Planck Collaboration} {et~al.}(2016{\natexlab{b}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Ashdown}, {Aumont},
  {Baccigalupi}, {Banday}, {Barreiro}, \& et~al.}]{planck15XXV}
---. 2016{\natexlab{b}}, \aap, 594, A25

\bibitem[{{Planck Collaboration} {et~al.}(2016{\natexlab{c}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Alves}, {Aniano}, {Arnaud}, {Ashdown},
  {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartolo}, {Battaner},
  {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz},
  {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Burigana},
  {Butler}, {Calabrese}, {Cardoso}, {Catalano}, {Chamballu}, {Chiang},
  {Christensen}, {Clements}, {Colombi}, {Colombo}, {Couchot}, {Crill}, {Curto},
  {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de
  Zotti}, {Delabrouille}, {Dickinson}, {Diego}, {Dole}, {Donzelli}, {Dor{\'e}},
  {Douspis}, {Draine}, {Ducout}, {Dupac}, {Efstathiou}, {Elsner}, {En{\ss}lin},
  {Eriksen}, {Falgarone}, {Finelli}, {Forni}, {Frailis}, {Fraisse},
  {Franceschi}, {Frejsel}, {Galeotta}, {Galli}, {Ganga}, {Ghosh}, {Giard},
  {Gjerl{\o}w}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gregorio}, {Gruppuso},
  {Guillet}, {Hansen}, {Hanson}, {Harrison}, {Henrot-Versill{\'e}},
  {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrandt}, {Hivon}, {Holmes},
  {Hovest}, {Huffenberger}, {Hurier}, {Jaffe}, {Jaffe}, {Jones},
  {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Kneissl}, {Knoche}, {Kunz},
  {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence},
  {Leonardi}, {Levrier}, {Liguori}, {Lilje}, {Linden-V{\o}rnle},
  {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'{\i}}as-P{\'e}rez}, {Maffei}, {Maino},
  {Mandolesi}, {Maris}, {Marshall}, {Martin}, {Mart{\'{\i}}nez-Gonz{\'a}lez},
  {Masi}, {Matarrese}, {Mazzotta}, {Melchiorri}, {Mendes}, {Mennella},
  {Migliaccio}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante},
  {Mortlock}, {Munshi}, {Murphy}, {Naselsky}, {Natoli}, {N{\o}rgaard-Nielsen},
  {Novikov}, {Novikov}, {Oxborrow}, {Pagano}, {Pajot}, {Paladini}, {Paoletti},
  {Pasian}, {Perdereau}, {Perotto}, {Perrotta}, {Pettorino}, {Piacentini},
  {Piat}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Ponthieu}, {Popa},
  {Pratt}, {Prunet}, {Puget}, {Rachen}, {Reach}, {Rebolo}, {Reinecke},
  {Remazeilles}, {Renault}, {Ristorcelli}, {Rocha}, {Roudier},
  {Rubi{\~n}o-Mart{\'{\i}}n}, {Rusholme}, {Sandri}, {Santos}, {Scott},
  {Spencer}, {Stolyarov}, {Sudiwala}, {Sunyaev}, {Sutton}, {Suur-Uski},
  {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci},
  {Umana}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade},
  {Wandelt}, {Wehus}, {Ysard}, {Yvon}, {Zacchei}, \& {Zonca}}]{planck16}
---. 2016{\natexlab{c}}, \aap, 586, A132

\bibitem[{{Takita} {et~al.}(2015){Takita}, {Doi}, {Ootsubo}, {Arimatsu},
  {Ikeda}, {Kawada}, {Kitamura}, {Matsuura}, {Nakagawa}, {Hattori},
  {Morishima}, {Tanaka}, \& {Komugi}}]{takita16}
{Takita}, S., {et~al.} 2015, \pasj, 67, 51

\bibitem[{{Thorwirth} {et~al.}(2007){Thorwirth}, {Theul{\'e}}, {Gottlieb},
  {McCarthy}, \& {Thaddeus}}]{thorwirth07}
{Thorwirth}, S., {Theul{\'e}}, P., {Gottlieb}, C.~A., {McCarthy}, M.~C., \&
  {Thaddeus}, P. 2007, \apj, 662, 1309

\bibitem[{{Tibbs} {et~al.}(2011){Tibbs}, {Flagey}, {Paladini}, {Compi{\`e}gne},
  {Shenoy}, {Carey}, {Noriega-Crespo}, {Dickinson}, {Ali-Ha{\"i}moud},
  {Casassus}, {Cleary}, {Davies}, {Davis}, {Hirata}, \& {Watson}}]{tibbs11}
{Tibbs}, C.~T., {et~al.} 2011, \mnras, 418, 1889

\bibitem[{{Tielens}(2008)}]{tielens08}
{Tielens}, A.~G.~G.~M. 2008, \araa, 46, 289

\bibitem[{{Ysard} {et~al.}(2011){Ysard}, {Juvela}, \& {Verstraete}}]{ysard11}
{Ysard}, N., {Juvela}, M., \& {Verstraete}, L. 2011, \aap, 535, A89

\bibitem[{{Ysard} {et~al.}(2010){Ysard}, {Miville-Desch{\^e}nes}, \&
  {Verstraete}}]{ysard10b}
{Ysard}, N., {Miville-Desch{\^e}nes}, M.~A., \& {Verstraete}, L. 2010, \aap,
  509, L1

\bibitem[{{Ysard} \& {Verstraete}(2010)}]{ysard10a}
{Ysard}, N., \& {Verstraete}, L. 2010, \aap, 509, A12

\end{thebibliography}
