This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apj.bst
Database file #1: reference.bib
You've used 56 entries,
            2988 wiz_defined-function locations,
            957 strings with 26123 characters,
and the built_in function-call counts, 32953 in all, are:
= -- 2020
> -- 3604
< -- 20
+ -- 1206
- -- 1143
* -- 3468
:= -- 6594
add.period$ -- 56
call.type$ -- 56
change.case$ -- 351
chr.to.int$ -- 51
cite$ -- 56
duplicate$ -- 1023
empty$ -- 1482
format.name$ -- 1338
if$ -- 6106
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 53
newline$ -- 172
num.names$ -- 224
pop$ -- 344
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 854
stack$ -- 0
substring$ -- 1116
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 564
