\relax 
\citation{dickinson13r}
\citation{kogut96}
\citation{deoliveiracosta97}
\citation{leitch98}
\citation{ysard10a}
\citation{tibbs11}
\citation{hensley16}
\citation{erickson57}
\citation{hoyle70}
\citation{ferrara94}
\citation{draine98b}
\citation{ysard10a}
\citation{ali-haimoud09}
\citation{hoang10}
\citation{dickinson13r}
\citation{draine99}
\citation{draine13}
\citation{ali-haimoud14}
\citation{hoang16a}
\citation{jones09}
\citation{ysard11}
\citation{ali-haimoud10}
\citation{giard94}
\citation{onaka96}
\citation{onaka00}
\citation{andrews15}
\citation{draine98b}
\citation{lovas05}
\citation{thorwirth07}
\citation{hensley17a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ysard10b}
\citation{hensley16}
\citation{planck15X}
\citation{ysard10b}
\citation{planckXV}
\citation{draine01}
\citation{akari07}
\citation{irc07}
\citation{fis07}
\citation{ishihara10}
\citation{irc07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{sec:data}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infrared Data}{2}}
\citation{kondo16}
\citation{ishihara10}
\citation{doi15}
\citation{takita16}
\citation{iris05}
\citation{hfi14viii}
\citation{kawada07}
\citation{doi15}
\citation{hfi14viii}
\citation{iras84}
\citation{iris05}
\citation{kelsall98}
\citation{planckXII}
\citation{planckXV}
\citation{gorski15}
\citation{bonnarel00}
\citation{planckXV}
\citation{maddalena86}
\citation{maddalena87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AME Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}All-sky Data Processing}{3}}
\newlabel{fig:relSpectralResponse_MIR}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative spectral response curves of the MIR bands used in this study, AKARI/IRC 9\nobreakspace  {}$\mu $m, IRAS 12\nobreakspace  {}$\mu $m, WISE 12\nobreakspace  {}$\mu $m, AKARI 18\nobreakspace  {}$\mu $m, and IRAS 25\nobreakspace  {}$\mu $m. AKARI/IRC 9\nobreakspace  {}$\mu $m, IRAS 12\nobreakspace  {}$\mu $m, WISE 12\nobreakspace  {}$\mu $m bands are dominated by PAH emission (see Figure 2.1\hbox {}. The AKARI 18\nobreakspace  {}$\mu $m, and IRAS 25\nobreakspace  {}$\mu $m bands contain minimal PAH emission. }}{4}}
\newlabel{tab:data}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observational data sources used in this article}}{4}}
\newlabel{fig:inband_ionfrac_bar}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fractional contribution of ionized vs. neutral PAH emission, based on the DL01 dust SED model at $G_{0}$ of 1. $G_{0}$ is the interstellar radiation field strength relative to that of the solar neighborhood. PAH0 and PAH1 refer to neutral and ionized PAHs. }}{5}}
\citation{planckXV}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{6}}
\newlabel{sec:analysis}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}All-sky Pixel Domain Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Planck Collaboration AME Candidate Regions}{6}}
\newlabel{fig:AME_IR_crosscorr_allbandsg}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A colorized visualization of the ALL-SKY cross-correlation matrix for the 19 infrared bands sampled and the AME map. These results are based on the full sky (but omitting pixels within 10 degrees of the ecliptic plane) cross correlation of each band vs. every other band and the AME map. Plots on the top row are based on the Spearman rank correlation test. Those on the bottom are based on the Pearson correlation coefficients. }}{7}}
\newlabel{fig:AMEvsDust_allsky_allbands}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ALL-SKY plots of each of the 19 infrared bands' photometry results against those of the AME map. Similar to plots from the previous section, however these are produced on an all-sky basis. Cyan points represent pixels within 5 degrees of the galactic plane. Magenta points are pixels over 5 degrees from the galactic plane. Pixels within 5 degrees of the ecliptic plane are not plotted. Due to the large number of pixels plotted, a low alpha value is used (0.02). This helps to visualize the bulk of the pixels, but also means that portions of the plot with low point-density may seem blank on the page. Figure 3.1\hbox {} shows the cross-correlation test results.}}{8}}
\newlabel{fig:PlanckModBBvsAMEandA9}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A cross-correlation test (Spearman) of AME vs. dust radiance (R), temperature (T), emissivity index (Beta), and the AKARI 9 micron brightness (A9), of the whole sky. Thermal dust parameters are provided in the Planck Coll. PR2 data. This provides a simplified picture of the AME vs. IR dust emission relationship. We can see that the results are consistent with the cross-correlation of AME vs. the 19 photometric intensities in Figure 3.1\hbox {}. This plot gives the results using the whole sky. Figure 3.1\hbox {} shows correlation results broken down into 1-degree GLAT bins.}}{9}}
\newlabel{fig:PlanckModBBvsAMEandA9_byGLAT}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A cross-correlation tests (Spearman) of AME vs. dust radiance (R), temperature (T), emissivity index (Beta), and the AKARI 9 micron brightness (A9), by GLAT. The order of strongest to weakest correlation basically remains constant from pole to pole. (Except near the galactic plane, and around GLAT 40 }}{10}}
\citation{galliano11}
\citation{draine07}
\citation{galliano11}
\citation{planck16}
\citation{math83}
\citation{dale01}
\citation{fioc97}
\citation{galliano11}
\citation{efron79}
\citation{planck15XXV}
\newlabel{eq:U}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of the $\lambda $\nobreakspace  {}Orionis Region}{11}}
\newlabel{fig:galliano11_templates}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dust templates of \cite  {galliano11}. The upper-left panel shows the variation of a uniformly illuminated mixture, as a function $U$. The other three panels show the variations of the emission of a dust mixture exposed to a distribution of starlight intensity, varying each parameter of Eq. 1\hbox {}. }}{12}}
\newlabel{fig:AME_regs_J13}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of circular aperture photometry and dust SED fitting for 98 regions listed in PCXV. Red dots indicated regions with significant AME. Blue dots indicated regions with low/zero significance AME. }}{13}}
\newlabel{fig:AME_PCXVvsPR2}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces width=75mm}}{14}}
\newlabel{fig:AME_regs_chi2}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram showing the $\chi ^{2}$ distribution of the dust SED itting, to the AME region apertures. }}{14}}
\newlabel{fig:AME_boostrap_mass_regs_all}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top Left: Histogram showing the distribution of Pearson correlation coefficient results (R), based on 100,000 Bootstrapped sub-samples for each of the two comparisons (AME vs. total dust mass and AME vs. PAH mass.), based on PCXV AME flux values of the full set of 98 candidate regions. Top right: The same comparison, but using flux values obtained by directly performing circular aperture photometry on the Planck PR2 COMMANDER AME component map. Bottom left: PCXV bootstrap analysis using Spearman rank test. Bottom right: Spearman rank test for PR2 results. R values quoted for each comparison are that R-distribution's mean, and the error bars are the standard deviation. }}{15}}
\newlabel{fig:AME_boostrap_lum_regs_pr2}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The plots above use the same comparison method as in Figure 3.2\hbox {}. However the dust fitting parameters being compared are }}{16}}
\citation{ysard10b}
\citation{planckXV}
\citation{hensley16}
\citation{planckXV}
\citation{ysard10b}
\citation{hensley16}
\citation{hensley16}
\citation{hensley16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}}
\newlabel{sec:Discussion}{{4}{17}}
\newlabel{fig:orionis-akari9}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\lambda $\nobreakspace  {}Orionis as it appears in the AKARI 9\nobreakspace  {}$\mu $m data. Contours indicate the AME, as given by the Planck PR2 AME map. The image is smoothed to a 1-degree PSF (much larger than the original 10 arcsec map. The $\lambda $\nobreakspace  {}Orionis star itself is approximately located at the center of the image. The dust wave structure, described by *citation needed*, is apparent, and seems to coincide with a local maxima in the PR2 AME contours. The units are MJ/sr. )}}{18}}
\newlabel{fig:orionis-img}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A grid of thumbnails showing the $\lambda $\nobreakspace  {}Orionis region's structure, at 12 wavelengths, along with AME contours (shown in white. Spatial correlation seems to be the best at the shortest and longest wavelengths (AKARI/IRC 9\nobreakspace  {}$\mu $m and Planck/HFI 550 micron) .}}{19}}
\newlabel{fig:orionis-corr}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pixel cross-correlation for all pixels in the $\lambda $\nobreakspace  {}Orionis cut-out region. $S$ indicates the Spearman rank correlation coefficient for each plot.}}{20}}
\bibstyle{apj}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: SEDs}{21}}
\bibcite{ali-haimoud10}{{1}{2010}{{Ali-Haimoud}}{{}}}
\bibcite{ali-haimoud14}{{2}{2014}{{Ali-Ha{\"i}moud}}{{}}}
\bibcite{ali-haimoud09}{{3}{2009}{{{Ali-Ha{\"i}moud} {et~al.}}}{{{Ali-Ha{\"i}moud}, {Hirata}, \& {Dickinson}}}}
\bibcite{andrews15}{{4}{2015}{{{Andrews} {et~al.}}}{{{Andrews}, {Boersma}, {Werner}, {Livingston}, {Allamandola}, \& {Tielens}}}}
\bibcite{bonnarel00}{{5}{2000}{{{Bonnarel} {et~al.}}}{{{Bonnarel}, {Fernique}, {Bienaym{\'e}}, {Egret}, {Genova}, {Louys}, {Ochsenbein}, {Wenger}, \& {Bartlett}}}}
\bibcite{dale01}{{6}{2001}{{{Dale} {et~al.}}}{{{Dale}, {Helou}, {Contursi}, {Silbermann}, \& {Kolhatkar}}}}
\bibcite{deoliveiracosta97}{{7}{1997}{{{de Oliveira-Costa} {et~al.}}}{{{de Oliveira-Costa}, {Kogut}, {Devlin}, {Netterfield}, {Page}, \& {Wollack}}}}
\bibcite{dickinson13r}{{8}{2013}{{{Dickinson} {et~al.}}}{{{Dickinson}, {Paladini}, \& {Verstraete}}}}
\bibcite{doi15}{{9}{2015}{{{Doi} {et~al.}}}{{{Doi}, {Takita}, {Ootsubo}, {Arimatsu}, {Tanaka}, {Kitamura}, {Kawada}, {Matsuura}, {Nakagawa}, {Morishima}, {Hattori}, {Komugi}, {White}, {Ikeda}, {Kato}, {Chinone}, {Etxaluze}, \& {Cypriano}}}}
\bibcite{draine13}{{10}{2013}{{{Draine} \& {Hensley}}}{{}}}
\bibcite{draine98b}{{11}{1998}{{{Draine} \& {Lazarian}}}{{}}}
\bibcite{draine99}{{12}{1999}{{{Draine} \& {Lazarian}}}{{}}}
\bibcite{draine01}{{13}{2001}{{{Draine} \& {Li}}}{{}}}
\bibcite{draine07}{{14}{2007}{{{Draine} \& {Li}}}{{}}}
\bibcite{efron79}{{15}{1979}{{Efron}}{{}}}
\bibcite{erickson57}{{16}{1957}{{Erickson}}{{}}}
\bibcite{ferrara94}{{17}{1994}{{{Ferrara} \& {Dettmar}}}{{}}}
\bibcite{fioc97}{{18}{1997}{{{Fioc} \& {Rocca-Volmerange}}}{{}}}
\bibcite{galliano11}{{19}{2011}{{{Galliano} {et~al.}}}{{{Galliano}, {Hony}, {Bernard}, {Bot}, {Madden}, {Roman-Duval}, {Galametz}, {Li}, {Meixner}, {Engelbracht}, {Lebouteiller}, {Misselt}, {Montiel}, {Panuzzo}, {Reach}, \& {Skibba}}}}
\bibcite{giard94}{{20}{1994}{{{Giard} {et~al.}}}{{{Giard}, {Lamarre}, {Pajot}, \& {Serra}}}}
\bibcite{gorski15}{{21}{2005}{{{G{\'o}rski} {et~al.}}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}}}
\bibcite{hensley17a}{{22}{2017}{{{Hensley} \& {Draine}}}{{}}}
\bibcite{hensley16}{{23}{2016}{{Hensley {et~al.}}}{{Hensley, Draine, \& Meisner}}}
\bibcite{hoang10}{{24}{2010}{{{Hoang} {et~al.}}}{{{Hoang}, {Draine}, \& {Lazarian}}}}
\bibcite{hoang16a}{{25}{2016}{{{Hoang} {et~al.}}}{{{Hoang}, {Vinh}, \& {Quynh Lan}}}}
\bibcite{hoyle70}{{26}{1970}{{{Hoyle} \& {Wickramasinghe}}}{{}}}
\bibcite{ishihara10}{{27}{2010}{{{Ishihara} {et~al.}}}{{{Ishihara}, {Onaka}, {Kataza}, {Salama}, {Alfageme}, {Cassatella}, {Cox}, {Garc{\'{\i }}a-Lario}, {Stephenson}, {Cohen}, {Fujishiro}, {Fujiwara}, {Hasegawa}, {Ita}, {Kim}, {Matsuhara}, {Murakami}, {M{\"u}ller}, {Nakagawa}, {Ohyama}, {Oyabu}, {Pyo}, {Sakon}, {Shibai}, {Takita}, {Tanab{\'e}}, {Uemizu}, {Ueno}, {Usui}, {Wada}, {Watarai}, {Yamamura}, \& {Yamauchi}}}}
\bibcite{jones09}{{28}{2009}{{Jones}}{{}}}
\bibcite{fis07}{{29}{2007{a}}{{{Kawada} {et~al.}}}{{{Kawada}, {Baba}, {Barthel}, {Clements}, {Cohen}, {Doi}, {Figueredo}, {Fujiwara}, {Goto}, {Hasegawa}, {Hibi}, {Hirao}, {Hiromoto}, {Jeong}, {Kaneda}, {Kawai}, {Kawamura}, {Kester}, {Kii}, {Kobayashi}, {Kwon}, {Lee}, {Makiuti}, {Matsuo}, {Matsuura}, {M{\"u}ller}, {Murakami}, {Nagata}, {Nakagawa}, {Narita}, {Noda}, {Oh}, {Okada}, {Okuda}, {Oliver}, {Ootsubo}, {Pak}, {Park}, {Pearson}, {Rowan-Robinson}, {Saito}, {Salama}, {Sato}, {Savage}, {Serjeant}, {Shibai}, {Shirahata}, {Sohn}, {Suzuki}, {Takagi}, {Takahashi}, {Thomson}, {Usui}, {Verdugo}, {Watabe}, {White}, {Wang}, {Yamamura}, {Yamauchi}, \& {Yasuda}}}}
\bibcite{kawada07}{{30}{2007{b}}{{{Kawada} {et~al.}}}{{{Kawada}, {Baba}, {Barthel}, {Clements}, {Cohen}, {Doi}, {Figueredo}, {Fujiwara}, {Goto}, {Hasegawa}, {Hibi}, {Hirao}, {Hiromoto}, {Jeong}, {Kaneda}, {Kawai}, {Kawamura}, {Kester}, {Kii}, {Kobayashi}, {Kwon}, {Lee}, {Makiuti}, {Matsuo}, {Matsuura}, {M{\"u}ller}, {Murakami}, {Nagata}, {Nakagawa}, {Narita}, {Noda}, {Oh}, {Okada}, {Okuda}, {Oliver}, {Ootsubo}, {Pak}, {Park}, {Pearson}, {Rowan-Robinson}, {Saito}, {Salama}, {Sato}, {Savage}, {Serjeant}, {Shibai}, {Shirahata}, {Sohn}, {Suzuki}, {Takagi}, {Takahashi}, {Thomson}, {Usui}, {Verdugo}, {Watabe}, {White}, {Wang}, {Yamamura}, {Yamauchi}, \& {Yasuda}}}}
\bibcite{kelsall98}{{31}{1998}{{{Kelsall} {et~al.}}}{{{Kelsall}, {Weiland}, {Franz}, {Reach}, {Arendt}, {Dwek}, {Freudenreich}, {Hauser}, {Moseley}, {Odegard}, {Silverberg}, \& {Wright}}}}
\bibcite{kogut96}{{32}{1996}{{{Kogut} {et~al.}}}{{{Kogut}, {Banday}, {Bennett}, {Gorski}, {Hinshaw}, \& {Reach}}}}
\bibcite{kondo16}{{33}{2016}{{{Kondo} {et~al.}}}{{{Kondo}, {Ishihara}, {Kaneda}, {Nakamichi}, {Takaba}, {Kobayashi}, {Ootsubo}, {Pyo}, \& {Onaka}}}}
\bibcite{leitch98}{{34}{1998}{{Leitch}}{{}}}
\bibcite{lovas05}{{35}{2005}{{Lovas {et~al.}}}{{Lovas, McMahon, Grabow, Schnell, Mack, Scott, \& Kuczkowski}}}
\bibcite{maddalena86}{{36}{1986}{{Maddalena}}{{}}}
\bibcite{maddalena87}{{37}{1987}{{{Maddalena} \& {Morris}}}{{}}}
\bibcite{math83}{{38}{1983}{{{Mathis} {et~al.}}}{{{Mathis}, {Mezger}, \& {Panagia}}}}
\bibcite{iris05}{{39}{2005}{{{Miville-Desch{\^e}nes} \& {Lagache}}}{{}}}
\bibcite{akari07}{{40}{2007}{{{Murakami} {et~al.}}}{{{Murakami}, {Baba}, {Barthel}, {Clements}, {Cohen}, {Doi}, {Enya}, {Figueredo}, {Fujishiro}, {Fujiwara}, {Fujiwara}, {Garcia-Lario}, {Goto}, {Hasegawa}, {Hibi}, {Hirao}, {Hiromoto}, {Hong}, {Imai}, {Ishigaki}, {Ishiguro}, {Ishihara}, {Ita}, {Jeong}, {Jeong}, {Kaneda}, {Kataza}, {Kawada}, {Kawai}, {Kawamura}, {Kessler}, {Kester}, {Kii}, {Kim}, {Kim}, {Kobayashi}, {Koo}, {Kwon}, {Lee}, {Lorente}, {Makiuti}, {Matsuhara}, {Matsumoto}, {Matsuo}, {Matsuura}, {M{\"u}ller}, {Murakami}, {Nagata}, {Nakagawa}, {Naoi}, {Narita}, {Noda}, {Oh}, {Ohnishi}, {Ohyama}, {Okada}, {Okuda}, {Oliver}, {Onaka}, {Ootsubo}, {Oyabu}, {Pak}, {Park}, {Pearson}, {Rowan-Robinson}, {Saito}, {Sakon}, {Salama}, {Sato}, {Savage}, {Serjeant}, {Shibai}, {Shirahata}, {Sohn}, {Suzuki}, {Takagi}, {Takahashi}, {Tanab{\'e}}, {Takeuchi}, {Takita}, {Thomson}, {Uemizu}, {Ueno}, {Usui}, {Verdugo}, {Wada}, {Wang}, {Watabe}, {Watarai}, {White}, {Yamamura}, {Yamauchi}, \& {Yasuda}}}}
\bibcite{iras84}{{41}{1984}{{{Neugebauer} {et~al.}}}{{{Neugebauer}, {Habing}, {van Duinen}, {Aumann}, {Baud}, {Beichman}, {Beintema}, {Boggess}, {Clegg}, {de Jong}, {Emerson}, {Gautier}, {Gillett}, {Harris}, {Hauser}, {Houck}, {Jennings}, {Low}, {Marsden}, {Miley}, {Olnon}, {Pottasch}, {Raimond}, {Rowan-Robinson}, {Soifer}, {Walker}, {Wesselius}, \& {Young}}}}
\bibcite{onaka00}{{42}{2000}{{Onaka}}{{}}}
\bibcite{onaka96}{{43}{1996}{{{Onaka} {et~al.}}}{{{Onaka}, {Yamamura}, {Tanabe}, {Roellig}, \& {Yuen}}}}
\bibcite{irc07}{{44}{2007}{{{Onaka} {et~al.}}}{{{Onaka}, {Matsuhara}, {Wada}, {Fujishiro}, {Fujiwara}, {Ishigaki}, {Ishihara}, {Ita}, {Kataza}, {Kim}, {Matsumoto}, {Murakami}, {Ohyama}, {Oyabu}, {Sakon}, {Tanab{\'e}}, {Takagi}, {Uemizu}, {Ueno}, {Usui}, {Watarai}, {Cohen}, {Enya}, {Ootsubo}, {Pearson}, {Takeyama}, {Yamamuro}, \& {Ikeda}}}}
\bibcite{hfi14viii}{{45}{2014{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{planckXII}{{46}{2014{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{planckXV}{{47}{2014{c}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Battaner}, {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bobin}, {Bonaldi}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Burigana}, {Cardoso}, {Casassus}, {Catalano}, {Chamballu}, {Chen}, {Chiang}, {Chiang}, {Christensen}, {Clements}, {Colombi}, {Colombo}, {Couchot}, {Crill}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {D{\'e}sert}, {Dickinson}, {}, {Diego}, {Donzelli}, {Dor{\'e}}, {Dupac}, {En{\ss }lin}, {Eriksen}, {Finelli}, {Forni}, {Franceschi}, {Galeotta}, {Ganga}, {G{\'e}nova-Santos}, {Ghosh}, {Giard}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gregorio}, {Gruppuso}, {Hansen}, {Harrison}, {Helou}, {Hern{\'a}ndez-Monteagudo}, {Hildebrandt}, {Hivon}, {Hobson}, {Hornstrup}, {Jaffe}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kneissl}, {Knoche}, {Kunz}, {Kurki-Suonio}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Lasenby}, {Lawrence}, {Leonardi}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Mac{\'{\i }}as-P{\'e}rez}, {Maffei}, {Maino}, {Mandolesi}, {Marshall}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Masi}, {Massardi}, {Matarrese}, {Mazzotta}, {Meinhold}, {Melchiorri}, {Mendes}, {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Munshi}, {Naselsky}, {Nati}, {Natoli}, {N{\o }rgaard-Nielsen}, {Noviello}, {Novikov}, {Novikov}, {Oxborrow}, {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Patanchon}, {Pearson}, {Peel}, {Perdereau}, {Perrotta}, {Piacentini}, {Piat}, {Pierpaoli}, {Pietrobon}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Ponthieu}, {Popa}, {Pratt}, {Prunet}, {Puget}, {Rachen}, {Rebolo}, {Reich}, {Reinecke}, {Remazeilles}, {Renault}, {Ricciardi}, {Riller}, {Ristorcelli}, {Rocha}, {Rosset}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Rusholme}, {Sandri}, {Savini}, {Scott}, {Spencer}, {Stolyarov}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Tavagnacco}, {Terenzi}, {Tibbs}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Valenziano}, {Valiviita}, {Van Tent}, {Varis}, {Verstraete}, {Vielva}, {Villa}, {Wandelt}, {Watson}, {Wilkinson}, {Ysard}, {Yvon}, {Zacchei}, \& {Zonca}}}}
\bibcite{planck15X}{{48}{2016{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Adam}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{planck15XXV}{{49}{2016{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, \& et~al.}}}
\bibcite{planck16}{{50}{2016{c}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Alves}, {Aniano}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartolo}, {Battaner}, {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Catalano}, {Chamballu}, {Chiang}, {Christensen}, {Clements}, {Colombi}, {Colombo}, {Couchot}, {Crill}, {Curto}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Dickinson}, {Diego}, {Dole}, {Donzelli}, {Dor{\'e}}, {Douspis}, {Draine}, {Ducout}, {Dupac}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Falgarone}, {Finelli}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Frejsel}, {Galeotta}, {Galli}, {Ganga}, {Ghosh}, {Giard}, {Gjerl{\o }w}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gregorio}, {Gruppuso}, {Guillet}, {Hansen}, {Hanson}, {Harrison}, {Henrot-Versill{\'e}}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrandt}, {Hivon}, {Holmes}, {Hovest}, {Huffenberger}, {Hurier}, {Jaffe}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Kneissl}, {Knoche}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Leonardi}, {Levrier}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'{\i }}as-P{\'e}rez}, {Maffei}, {Maino}, {Mandolesi}, {Maris}, {Marshall}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Masi}, {Matarrese}, {Mazzotta}, {Melchiorri}, {Mendes}, {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Munshi}, {Murphy}, {Naselsky}, {Natoli}, {N{\o }rgaard-Nielsen}, {Novikov}, {Novikov}, {Oxborrow}, {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Pasian}, {Perdereau}, {Perotto}, {Perrotta}, {Pettorino}, {Piacentini}, {Piat}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Ponthieu}, {Popa}, {Pratt}, {Prunet}, {Puget}, {Rachen}, {Reach}, {Rebolo}, {Reinecke}, {Remazeilles}, {Renault}, {Ristorcelli}, {Rocha}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Rusholme}, {Sandri}, {Santos}, {Scott}, {Spencer}, {Stolyarov}, {Sudiwala}, {Sunyaev}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Umana}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {Wehus}, {Ysard}, {Yvon}, {Zacchei}, \& {Zonca}}}}
\bibcite{takita16}{{51}{2015}{{{Takita} {et~al.}}}{{{Takita}, {Doi}, {Ootsubo}, {Arimatsu}, {Ikeda}, {Kawada}, {Kitamura}, {Matsuura}, {Nakagawa}, {Hattori}, {Morishima}, {Tanaka}, \& {Komugi}}}}
\bibcite{thorwirth07}{{52}{2007}{{{Thorwirth} {et~al.}}}{{{Thorwirth}, {Theul{\'e}}, {Gottlieb}, {McCarthy}, \& {Thaddeus}}}}
\bibcite{tibbs11}{{53}{2011}{{{Tibbs} {et~al.}}}{{{Tibbs}, {Flagey}, {Paladini}, {Compi{\`e}gne}, {Shenoy}, {Carey}, {Noriega-Crespo}, {Dickinson}, {Ali-Ha{\"i}moud}, {Casassus}, {Cleary}, {Davies}, {Davis}, {Hirata}, \& {Watson}}}}
\bibcite{ysard11}{{54}{2011}{{{Ysard} {et~al.}}}{{{Ysard}, {Juvela}, \& {Verstraete}}}}
\bibcite{ysard10b}{{55}{2010}{{{Ysard} {et~al.}}}{{{Ysard}, {Miville-Desch{\^e}nes}, \& {Verstraete}}}}
\bibcite{ysard10a}{{56}{2010}{{{Ysard} \& {Verstraete}}}{{}}}
