This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apj.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "hensey17"
Warning--I didn't find a database entry for "ali-haimoud13"
Warning--I didn't find a database entry for "compienge11"
Warning--I didn't find a database entry for "draine98"
Warning--I didn't find a database entry for "ysard10"
Warning--I didn't find a database entry for "hensely16"
Warning--I didn't find a database entry for "hoang16"
Warning--I didn't find a database entry for "draine16"
Warning--empty publisher in draine11
You've used 58 entries,
            2988 wiz_defined-function locations,
            974 strings with 26522 characters,
and the built_in function-call counts, 33675 in all, are:
= -- 2081
> -- 3638
< -- 22
+ -- 1217
- -- 1152
* -- 3516
:= -- 6728
add.period$ -- 58
call.type$ -- 58
change.case$ -- 362
chr.to.int$ -- 53
cite$ -- 59
duplicate$ -- 1058
empty$ -- 1541
format.name$ -- 1353
if$ -- 6253
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 55
newline$ -- 178
num.names$ -- 232
pop$ -- 357
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 887
stack$ -- 0
substring$ -- 1148
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 519
warning$ -- 1
while$ -- 189
width$ -- 0
write$ -- 583
(There were 9 warnings)
