\datatype = fitshdr
| cntr |      ra     |     dec     |      cra     |     cdec     |naxis1|naxis2| ctype1 | ctype2 |     crpix1    |     crpix2    |    crval1   |    crval2   |      cdelt1     |      cdelt2     |   crota2    |equinox |    size    | hdu  | fname                                                                          |
| int  |    double   |    double   |      char    |    char      | int  | int  |  char  |  char  |     double    |     double    |    double   |    double   |      double     |      double     |   double    |  double|     int    | int  | char                                                                           |
      0    86.6406348     4.7629729 05h 46m 33.75s +04d 45m 46.7s     11     14 GLON-TAN GLAT-TAN        25.00000         8.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G201m12_S_intensity_masked.fits 
      1    82.2989724     6.2541428 05h 29m 11.75s +06d 15m 14.9s     13     14 GLON-TAN GLAT-TAN        12.00000        20.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G197m15_S_intensity_masked.fits 
      2    84.2523613    14.7218797 05h 37m 00.57s +14d 43m 18.8s     10     14 GLON-TAN GLAT-TAN       -15.00000        -4.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G190m09_S_intensity_masked.fits 
      3    81.7723897     2.7883362 05h 27m 05.37s +02d 47m 18.0s     13      8 GLON-TAN GLAT-TAN        23.00000        26.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G200m18_S_intensity_masked.fits 
      4    90.0730473     9.2809731 06h 00m 17.53s +09d 16m 51.5s     13      8 GLON-TAN GLAT-TAN        17.00000       -16.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G198m06_S_intensity_masked.fits 
      5    85.3284832     7.0114449 05h 41m 18.84s +07d 00m 41.2s     14     14 GLON-TAN GLAT-TAN        16.00000         8.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G198m12_S_intensity_masked.fits 
      6    81.1826324    13.6766761 05h 24m 43.83s +13d 40m 36.0s      5     13 GLON-TAN GLAT-TAN       -20.00000         8.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G189m12_S_intensity_masked.fits 
      7    88.6741898     7.2112020 05h 54m 41.81s +07d 12m 40.3s     14     14 GLON-TAN GLAT-TAN        22.00000        -4.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G199m09_S_intensity_masked.fits 
      8    83.8075639     9.5857677 05h 35m 13.82s +09d 35m 08.8s     14     14 GLON-TAN GLAT-TAN         4.00000         8.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G195m12_S_intensity_masked.fits 
      9    80.2493692     5.3321433 05h 20m 59.85s +05d 19m 55.7s     13      8 GLON-TAN GLAT-TAN        11.00000        26.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G197m18_S_intensity_masked.fits 
     10    88.6973515    11.9283318 05h 54m 47.36s +11d 55m 42.0s     13      7 GLON-TAN GLAT-TAN         5.00000       -17.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G195m06_S_intensity_masked.fits 
     11    83.7717125     3.5283128 05h 35m 05.21s +03d 31m 41.9s     14     13 GLON-TAN GLAT-TAN        25.00000        20.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G200m15_S_intensity_masked.fits 
     12    85.9875788    16.2553776 05h 43m 57.02s +16d 15m 19.4s      6      8 GLON-TAN GLAT-TAN       -19.00000       -16.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G189m06_S_intensity_masked.fits 
     13    79.1684794    11.1889437 05h 16m 40.44s +11d 11m 20.2s     14     13 GLON-TAN GLAT-TAN       -11.00000        20.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G191m15_S_intensity_masked.fits 
     14    89.5932321     5.6024001 05h 58m 22.38s +05d 36m 08.6s      5     14 GLON-TAN GLAT-TAN        25.00000        -4.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G202m09_S_intensity_masked.fits 
     15    80.7633963     8.8133579 05h 23m 03.22s +08d 48m 48.1s     13     14 GLON-TAN GLAT-TAN         0.00000        20.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G194m15_S_intensity_masked.fits 
     16    91.2890474     7.1295254 06h 05m 09.37s +07d 07m 46.3s      9      8 GLON-TAN GLAT-TAN        25.00000       -16.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G201m06_S_intensity_masked.fits 
     17    87.0749331    14.4444384 05h 48m 17.98s +14d 26m 40.0s     13      8 GLON-TAN GLAT-TAN        -7.00000       -16.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G192m06_S_intensity_masked.fits 
     18    85.6007556    12.4806936 05h 42m 24.18s +12d 28m 50.5s     13     14 GLON-TAN GLAT-TAN        -3.00000        -4.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G193m09_S_intensity_masked.fits 
     19    82.2655148    12.1498979 05h 29m 03.72s +12d 08m 59.6s     14     14 GLON-TAN GLAT-TAN        -8.00000         8.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G192m12_S_intensity_masked.fits 
     20    78.7105700     7.8772798 05h 14m 50.54s +07d 52m 38.2s     13      8 GLON-TAN GLAT-TAN        -1.00000        26.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G193m18_S_intensity_masked.fits 
     21    87.1193445     9.9015816 05h 48m 28.64s +09d 54m 05.7s     13     14 GLON-TAN GLAT-TAN         9.00000        -4.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G196m09_S_intensity_masked.fits 
     22    77.2229372    10.3032846 05h 08m 53.50s +10d 18m 11.8s     12      8 GLON-TAN GLAT-TAN       -13.00000        26.00000   196.1332594   -11.9060495 -2.4859223000e-01  2.4859223000e-01   359.9605992  2000.00         5760      0 /tmp/montage_mosaic_masked_Bi7nqC/projected/hdu0_G190m18_S_intensity_masked.fits 
