This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tekout/main.aux
The style file: apj.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "hensey17"
Warning--I didn't find a database entry for "ali-haimoud13"
Warning--I didn't find a database entry for "compienge11"
Warning--I didn't find a database entry for "draine98"
Warning--I didn't find a database entry for "ysard10"
Warning--I didn't find a database entry for "hensely16"
Warning--I didn't find a database entry for "hoang16"
Warning--I didn't find a database entry for "draine16"
Warning--empty publisher in draine11
You've used 59 entries,
            2988 wiz_defined-function locations,
            979 strings with 26794 characters,
and the built_in function-call counts, 34334 in all, are:
= -- 2129
> -- 3708
< -- 22
+ -- 1242
- -- 1176
* -- 3583
:= -- 6856
add.period$ -- 59
call.type$ -- 59
change.case$ -- 374
chr.to.int$ -- 54
cite$ -- 60
duplicate$ -- 1077
empty$ -- 1567
format.name$ -- 1380
if$ -- 6374
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 56
newline$ -- 181
num.names$ -- 236
pop$ -- 369
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 902
stack$ -- 0
substring$ -- 1166
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 1
while$ -- 193
width$ -- 0
write$ -- 593
(There were 9 warnings)
