This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract_standalone_vDec13.aux
The style file: apj.bst
Database file #1: reference.bib
You've used 13 entries,
            2988 wiz_defined-function locations,
            732 strings with 9487 characters,
and the built_in function-call counts, 7232 in all, are:
= -- 445
> -- 748
< -- 3
+ -- 248
- -- 233
* -- 767
:= -- 1442
add.period$ -- 13
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 237
empty$ -- 349
format.name$ -- 282
if$ -- 1351
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 43
num.names$ -- 52
pop$ -- 66
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 266
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 133
