\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ali-Ha{\"i}moud} {et~al.}(2009){Ali-Ha{\"i}moud}, {Hirata}, \&
  {Dickinson}}]{ali-haimoud09}
{Ali-Ha{\"i}moud}, Y., {Hirata}, C.~M., \& {Dickinson}, C. 2009, \mnras, 395,
  1055

\bibitem[{{Doi} {et~al.}(2015){Doi}, {Takita}, {Ootsubo}, {Arimatsu}, {Tanaka},
  {Kitamura}, {Kawada}, {Matsuura}, {Nakagawa}, {Morishima}, {Hattori},
  {Komugi}, {White}, {Ikeda}, {Kato}, {Chinone}, {Etxaluze}, \&
  {Cypriano}}]{doi15}
{Doi}, Y., {et~al.} 2015, \pasj, 67, 50

\bibitem[{{Draine} \& {Lazarian}(1998)}]{draine98a}
{Draine}, B.~T., \& {Lazarian}, A. 1998, \apjl, 494, L19

\bibitem[{{Draine} \& {Lazarian}(1999)}]{draine99}
---. 1999, \apj, 512, 740

\bibitem[{{Erickson}(1957)}]{erickson57}
{Erickson}, W.~C. 1957, \apj, 126, 480

\bibitem[{Hensley {et~al.}(2016)Hensley, Draine, \& Meisner}]{hensley16}
Hensley, B.~S., Draine, B.~T., \& Meisner, A.~M. 2016, The Astrophysical
  Journal, 827, 45

\bibitem[{{Ishihara} {et~al.}(2010){Ishihara}, {Onaka}, {Kataza}, {Salama},
  {Alfageme}, {Cassatella}, {Cox}, {Garc{\'{\i}}a-Lario}, {Stephenson},
  {Cohen}, {Fujishiro}, {Fujiwara}, {Hasegawa}, {Ita}, {Kim}, {Matsuhara},
  {Murakami}, {M{\"u}ller}, {Nakagawa}, {Ohyama}, {Oyabu}, {Pyo}, {Sakon},
  {Shibai}, {Takita}, {Tanab{\'e}}, {Uemizu}, {Ueno}, {Usui}, {Wada},
  {Watarai}, {Yamamura}, \& {Yamauchi}}]{ishihara10}
{Ishihara}, D., {et~al.} 2010, \aap, 514, A1

\bibitem[{{Kawada} {et~al.}(2007){Kawada}, {Baba}, {Barthel}, {Clements},
  {Cohen}, {Doi}, {Figueredo}, {Fujiwara}, {Goto}, {Hasegawa}, {Hibi}, {Hirao},
  {Hiromoto}, {Jeong}, {Kaneda}, {Kawai}, {Kawamura}, {Kester}, {Kii},
  {Kobayashi}, {Kwon}, {Lee}, {Makiuti}, {Matsuo}, {Matsuura}, {M{\"u}ller},
  {Murakami}, {Nagata}, {Nakagawa}, {Narita}, {Noda}, {Oh}, {Okada}, {Okuda},
  {Oliver}, {Ootsubo}, {Pak}, {Park}, {Pearson}, {Rowan-Robinson}, {Saito},
  {Salama}, {Sato}, {Savage}, {Serjeant}, {Shibai}, {Shirahata}, {Sohn},
  {Suzuki}, {Takagi}, {Takahashi}, {Thomson}, {Usui}, {Verdugo}, {Watabe},
  {White}, {Wang}, {Yamamura}, {Yamauchi}, \& {Yasuda}}]{kawada07}
{Kawada}, M., {et~al.} 2007, \pasj, 59, S389

\bibitem[{{Neugebauer} {et~al.}(1984){Neugebauer}, {Habing}, {van Duinen},
  {Aumann}, {Baud}, {Beichman}, {Beintema}, {Boggess}, {Clegg}, {de Jong},
  {Emerson}, {Gautier}, {Gillett}, {Harris}, {Hauser}, {Houck}, {Jennings},
  {Low}, {Marsden}, {Miley}, {Olnon}, {Pottasch}, {Raimond}, {Rowan-Robinson},
  {Soifer}, {Walker}, {Wesselius}, \& {Young}}]{iras84}
{Neugebauer}, G., {et~al.} 1984, \apjl, 278, L1

\bibitem[{{Onaka} {et~al.}(2007){Onaka}, {Matsuhara}, {Wada}, {Fujishiro},
  {Fujiwara}, {Ishigaki}, {Ishihara}, {Ita}, {Kataza}, {Kim}, {Matsumoto},
  {Murakami}, {Ohyama}, {Oyabu}, {Sakon}, {Tanab{\'e}}, {Takagi}, {Uemizu},
  {Ueno}, {Usui}, {Watarai}, {Cohen}, {Enya}, {Ootsubo}, {Pearson}, {Takeyama},
  {Yamamuro}, \& {Ikeda}}]{irc07}
{Onaka}, T., {et~al.} 2007, \pasj, 59, 401

\bibitem[{{Planck Collaboration} {et~al.}(2011){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Balbi}, {Banday},
  {Barreiro}, \& et~al.}]{planckxx11}
{Planck Collaboration} {et~al.} 2011, \aap, 536, A20

\bibitem[{{Planck Collaboration} {et~al.}(2014){Planck Collaboration}, {Ade},
  {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela},
  {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}]{hfi14viii}
---. 2014, \aap, 571, A8

\bibitem[{{Planck Collaboration} {et~al.}(2016){Planck Collaboration}, {Adam},
  {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi},
  {Banday}, \& et~al.}]{planck15X}
---. 2016, \aap, 594, A10

\end{thebibliography}
