\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pettit22}
\citation{pettit28}
\citation{johnson66}
\citation{young12}
\citation{johnson66}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}All-sky Astronomy}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Infrared astronomy}{2}{section.1.2}}
\citation{purcell76}
\citation{sellgren84}
\citation{dwek86}
\citation{draine01}
\citation{johnson66}
\citation{penzias65}
\citation{planckEarly11I}
\citation{planck2013I}
\citation{planck2015I}
\citation{hanson13}
\citation{bicep214}
\citation{flauger14}
\citation{planckIntL17}
\citation{sheehy17}
\citation{shimwell12}
\citation{perrott18}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microwave foregrounds}{4}{section.1.3}}
\citation{planckxx11}
\citation{planckxx11}
\citation{planckxx11}
\citation{tibbs11}
\citation{planck15X}
\citation{planckxx11}
\citation{tibbs11}
\citation{planck15X}
\citation{dickinson13r}
\citation{kogut96}
\citation{deoliveiracosta97}
\citation{leitch98}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a potential makueup of microwave emission components. Photometry points are extracted from the Planck and WMAP all-sky maps, for a region well-known for prominant AME, $\rho $\nobreakspace  {}Ophiuchus. \citep  {planckxx11}\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mw_foregrounds_demo_rOph}{{1.1}{5}{An example of a potential makueup of microwave emission components. Photometry points are extracted from the Planck and WMAP all-sky maps, for a region well-known for prominant AME, $\rho $~Ophiuchus. \citep {planckxx11}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anomalous Microwave Emission}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two AME prominent regions investigated by \cite  {planckxx11, tibbs11}, $\rho $\nobreakspace  {}Ophiuchus and Perseus, as they appear in the AKARI/IRC 9$\mu $m all-sky data at native resolution. White contours show AME at 1-degree resolution, extracted from the map by \cite  {planck15X}.\relax }}{6}{figure.caption.5}}
\newlabel{fig:AME-contours}{{1.2}{6}{Two AME prominent regions investigated by \cite {planckxx11, tibbs11}, $\rho $~Ophiuchus and Perseus, as they appear in the AKARI/IRC 9$\mu $m all-sky data at native resolution. White contours show AME at 1-degree resolution, extracted from the map by \cite {planck15X}.\relax }{figure.caption.5}{}}
\citation{finkbeiner02}
\citation{deoliveiracosta02}
\citation{ysard10a}
\citation{tibbs11}
\citation{hensley16}
\citation{erickson57}
\citation{hoyle70}
\citation{ferrara94}
\citation{draine98b}
\citation{ysard10a}
\citation{ali-haimoud09}
\citation{hoang10}
\citation{hensley17a}
\citation{dickinson13r}
\@writefile{toc}{\contentsline {subsubsection}{Discovery and first explorations}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed explanations}{7}{section*.7}}
\citation{draine99}
\citation{draine13}
\citation{ali-haimoud14}
\citation{hoang16a}
\citation{jones09}
\citation{ysard11}
\citation{ali-haimoud10}
\citation{hensley17a}
\newlabel{eq:Pspin}{{1.3.1}{8}{Proposed explanations}{equation.1.3.1}{}}
\newlabel{eq:nurms}{{1.3.2}{8}{Proposed explanations}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spinning dust}{8}{section*.8}}
\citation{draine98b}
\citation{draine98b}
\citation{lovas05}
\citation{thorwirth07}
\citation{hensley17a}
\citation{giard94}
\citation{onaka96}
\citation{onaka00}
\citation{andrews15}
\citation{onaka96}
\citation{li01}
\citation{hensley17a}
\@writefile{toc}{\contentsline {subsubsection}{Spinning PAHs?}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{A more testable hypothesis}{9}{section*.10}}
\citation{draine11}
\citation{ali-haimoud09}
\citation{ali-haimoud14}
\citation{draine11}
\citation{ali-haimoud10}
\citation{ysard10b}
\citation{hensley16}
\citation{planck15X}
\citation{ysard10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Excitation factors}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AME vs. IR in the literature}{10}{subsection.1.3.3}}
\citation{planckXV}
\citation{tibbs11}
\citation{planck15X}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of this Dissertation}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An application of all-sky archival data}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Testing the spinning PAH hypothesis}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Limitations}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Code availability}{12}{subsection.1.4.4}}
\@setckpt{ch1_intro}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{370}
\setcounter{LN@truepage}{18}
\setcounter{section@level}{2}
}
