\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{iras84}
\citation{boggess92}
\citation{truemper82}
\citation{wmap03a}
\citation{skrutskie06}
\citation{martin05}
\citation{akari07}
\citation{atwood09}
\citation{planckEarly11I}
\citation{wright10}
\citation{pettit22}
\citation{pettit28}
\citation{johnson66}
\citation{young12}
\citation{johnson66}
\citation{akari07}
\citation{kawada07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}All-sky Astronomy}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Infrared astronomy}{2}{section.1.2}}
\citation{iras84}
\citation{planckEarly11I}
\citation{hfi14viii}
\citation{irc07}
\citation{ishihara10}
\citation{lau15}
\citation{onaka99}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Timeline of all-sky surveys\relax }}{3}{table.caption.3}}
\citation{planckIntXXIX16}
\citation{boulanger85}
\citation{sodroski87}
\citation{sodroski94}
\citation{purcell76}
\citation{sellgren84}
\citation{dwek86}
\citation{draine01}
\citation{mathis77}
\citation{gillet73}
\citation{gillett75}
\citation{merrill75}
\citation{gillett75}
\citation{russell77b}
\citation{sellgren83}
\citation{giard94}
\citation{murakami96}
\citation{kessler96}
\citation{onaka96}
\citation{mattila96}
\citation{dwek97}
\citation{allamandola85}
\citation{puget85}
\citation{sakata84}
\citation{drli01}
\citation{drli07}
\citation{hony01}
\citation{dustem11}
\citation{galliano11}
\citation{jones13}
\citation{jones17}
\newlabel{eq:mbb}{{1.2.1}{4}{Infrared astronomy}{equation.1.2.1}{}}
\citation{planckEarly11I}
\citation{planck2013I}
\citation{planck2015I}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microwave foregrounds}{5}{section.1.3}}
\citation{hanson13}
\citation{bicep214}
\citation{flauger14}
\citation{planckIntL17}
\citation{sheehy17}
\citation{shimwell12}
\citation{perrott18}
\citation{wmap03b}
\citation{leach08}
\citation{planckXII}
\citation{kogut96}
\citation{leitch97}
\citation{hfi14viii}
\citation{planckxx11}
\citation{ali-haimoud09}
\citation{planck15X}
\citation{hfi14viii}
\citation{planckxx11}
\citation{ali-haimoud09}
\citation{planck15X}
\citation{deoliveiracosta97}
\citation{wmap03b}
\citation{dickinson13r}
\citation{tibbs11}
\citation{planckxx11}
\citation{ishihara10}
\citation{planckxx11}
\citation{tibbs11}
\citation{ishihara10}
\citation{planck15X}
\citation{planckxx11}
\citation{tibbs11}
\citation{ishihara10}
\citation{planck15X}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anomalous Microwave Emission}{6}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a potential makueup of microwave emission components. Photometry points are extracted from the Planck and WMAP all-sky maps \citep  {hfi14viii}, for a part of the region well-known for prominant AME, $\rho $\nobreakspace  {}Ophiuchus \citep  {planckxx11}. The AME curve is produced from a warm neutral medium spinning dust template \citep  {ali-haimoud09}, with a frequency-shift applied to approximately fit the microwave data s in \cite  {planck15X}\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mw_foregrounds_demo_rOph}{{1.1}{7}{An example of a potential makueup of microwave emission components. Photometry points are extracted from the Planck and WMAP all-sky maps \citep {hfi14viii}, for a part of the region well-known for prominant AME, $\rho $~Ophiuchus \citep {planckxx11}. The AME curve is produced from a warm neutral medium spinning dust template \citep {ali-haimoud09}, with a frequency-shift applied to approximately fit the microwave data s in \cite {planck15X}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two AME prominent regions investigated by \cite  {planckxx11, tibbs11}, $\rho $\nobreakspace  {}Ophiuchus and Perseus, as they appear in the PAH-feature-tracing AKARI/IRC 9$\mu $m all-sky data at native resolution \citep  {ishihara10}. White contours show AME at 1-degree resolution, extracted from the map by \cite  {planck15X}. The IRC data shown here is of a much finer resolution than the AME data, at around 10'', demonstrating the critical gap in resolvability of all-sky AME-tracing data itself vs. the IR dust tracers we hope to compare it to. \relax }}{8}{figure.caption.5}}
\newlabel{fig:AME_contours}{{1.2}{8}{Two AME prominent regions investigated by \cite {planckxx11, tibbs11}, $\rho $~Ophiuchus and Perseus, as they appear in the PAH-feature-tracing AKARI/IRC 9$\mu $m all-sky data at native resolution \citep {ishihara10}. White contours show AME at 1-degree resolution, extracted from the map by \cite {planck15X}. The IRC data shown here is of a much finer resolution than the AME data, at around 10'', demonstrating the critical gap in resolvability of all-sky AME-tracing data itself vs. the IR dust tracers we hope to compare it to. \relax }{figure.caption.5}{}}
\citation{dickinson13r}
\citation{kogut96}
\citation{deoliveiracosta97}
\citation{finkbeiner02}
\citation{deoliveiracosta02}
\citation{ysard10a}
\citation{tibbs11}
\citation{hensley16}
\citation{erickson57}
\citation{hoyle70}
\citation{ferrara94}
\citation{draine98b}
\citation{ali-haimoud09}
\citation{weingartner01}
\citation{ysard10a}
\citation{draine98b}
\@writefile{toc}{\contentsline {subsubsection}{Correlation with dust}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Proposed explanations}{9}{subsection.1.3.2}}
\citation{ysard10a}
\citation{draine99}
\citation{draine13}
\citation{ali-haimoud14}
\citation{hoang16a}
\citation{jones09}
\citation{ysard11}
\citation{ali-haimoud10}
\citation{hensley17a}
\newlabel{eq:nurms}{{1.3.1}{10}{Proposed explanations}{equation.1.3.1}{}}
\newlabel{eq:nurms_ex}{{1.3.2}{10}{Proposed explanations}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spinning dust}{10}{section*.7}}
\citation{draine98b}
\citation{draine98b}
\citation{lovas05}
\citation{thorwirth07}
\citation{hensley17a}
\citation{li01}
\citation{onaka96}
\citation{giard94}
\citation{onaka96}
\citation{onaka00}
\citation{andrews15}
\citation{draine11}
\citation{ali-haimoud09}
\citation{ali-haimoud14}
\citation{draine11}
\citation{ali-haimoud10}
\@writefile{toc}{\contentsline {subsubsection}{Spinning PAHs?}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Excitation factors}{11}{subsection.1.3.3}}
\citation{ysard10b}
\citation{onaka00}
\citation{hensley16}
\citation{ysard10b}
\citation{planckXV}
\citation{tibbs11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}AME vs. IR in the literature}{12}{subsection.1.3.4}}
\citation{planckXII}
\citation{wmap03b}
\citation{planck15X}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of this Dissertation}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An application of all-sky archival data}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Testing the spinning PAH hypothesis}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Limitations}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Code availability}{14}{subsection.1.4.4}}
\@setckpt{ch1_intro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{464}
\setcounter{LN@truepage}{21}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
