\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson66}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}All-sky Astronomy}{2}{subsection.1.0.1}}
\citation{johnson66}
\citation{johnson66}
\citation{johnson66}
\citation{penzias65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Infrared astronomy}{3}{subsection.1.0.2}}
\citation{hanson13}
\citation{bicep214}
\citation{flauger14}
\citation{perrott18}
\citation{shimwell12}
\citation{dickinson13r}
\citation{kogut96}
\citation{deoliveiracosta97}
\citation{leitch98}
\citation{ysard10a}
\citation{tibbs11}
\citation{hensley16}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anomalous Microwave Foreground}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why microwave foregrounds are important}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discovery and first explorations}{4}{subsection.1.1.2}}
\citation{erickson57}
\citation{hoyle70}
\citation{ferrara94}
\citation{draine98b}
\citation{ysard10a}
\citation{ali-haimoud09}
\citation{hoang10}
\citation{hensley17a}
\citation{dickinson13r}
\citation{draine99}
\citation{draine13}
\citation{ali-haimoud14}
\citation{hoang16a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proposed explanations}{5}{subsection.1.1.3}}
\citation{jones09}
\citation{ysard11}
\citation{ali-haimoud10}
\citation{hensley17a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Spinning dust}{6}{subsection.1.1.4}}
\citation{draine98b}
\citation{draine98b}
\citation{lovas05}
\citation{thorwirth07}
\citation{hensley17a}
\citation{giard94}
\citation{onaka96}
\citation{onaka00}
\citation{andrews15}
\citation{onaka96}
\citation{li01}
\citation{hensley17a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Spinning PAHs?}{7}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Spinning PAHs - a more testable hypothesis?}{7}{section*.4}}
\citation{draine11}
\citation{ali-haimoud09}
\citation{ali-haimoud14}
\citation{draine11}
\citation{ali-haimoud10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Excitation factors}{8}{subsection.1.1.6}}
\citation{ysard10b}
\citation{hensley16}
\citation{planck15X}
\citation{ysard10b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}AME vs. IR in the literature}{9}{subsection.1.1.7}}
\citation{planckXV}
\citation{tibbs11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of this Dissertation}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}An application of all-sky archival data}{10}{subsection.1.2.1}}
\citation{planck15X}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Testing the spinning PAH hypothesis}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Limitations}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Code availability}{12}{subsection.1.2.4}}
\@setckpt{ch1_intro}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
