\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson66}
\citation{johnson66}
\citation{johnson66}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\newlabel{ch:intro}{{0.1}{2}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}All-sky Astronomy}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Infrared astronomy}{2}{subsection.0.1.2}}
\citation{johnson66}
\citation{penzias65}
\citation{hanson13}
\citation{bicep214}
\citation{flauger14}
\citation{perrott18}
\citation{shimwell12}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Anomalous Microwave Foreground}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Why microwave foregrounds are important}{3}{section*.4}}
\citation{dickinson13r}
\citation{kogut96}
\citation{deoliveiracosta97}
\citation{leitch98}
\citation{ysard10a}
\citation{tibbs11}
\citation{hensley16}
\citation{erickson57}
\citation{hoyle70}
\citation{ferrara94}
\citation{draine98b}
\citation{ysard10a}
\citation{ali-haimoud09}
\citation{hoang10}
\citation{hensley17a}
\citation{dickinson13r}
\@writefile{toc}{\contentsline {subsubsection}{Discovery and first explorations}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed explanations}{4}{section*.6}}
\citation{draine99}
\citation{draine13}
\citation{ali-haimoud14}
\citation{hoang16a}
\citation{jones09}
\citation{ysard11}
\citation{ali-haimoud10}
\@writefile{toc}{\contentsline {subsubsection}{Spinning dust}{5}{section*.7}}
\citation{hensley17a}
\citation{draine98b}
\citation{draine98b}
\citation{lovas05}
\citation{thorwirth07}
\citation{hensley17a}
\@writefile{toc}{\contentsline {subsubsection}{Spinning PAHs?}{6}{section*.8}}
\citation{giard94}
\citation{onaka96}
\citation{onaka00}
\citation{andrews15}
\citation{onaka96}
\citation{li01}
\citation{hensley17a}
\citation{draine11}
\citation{ali-haimoud09}
\citation{ali-haimoud14}
\citation{draine11}
\citation{ali-haimoud10}
\@writefile{toc}{\contentsline {paragraph}{Spinning PAHs - a more testable hypothesis?}{7}{section*.9}}
\citation{ysard10b}
\@writefile{toc}{\contentsline {subsubsection}{Excitation factors}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{AME vs. IR in the literature}{8}{section*.11}}
\citation{hensley16}
\citation{planck15X}
\citation{ysard10b}
\citation{planckXV}
\citation{tibbs11}
\citation{planck15X}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Scope of this Dissertation}{10}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{An application of all-sky archival data}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Testing the spinning PAH hypothesis}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Code availability}{11}{section*.15}}
\@setckpt{ch1_intro}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
