\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ishihara10}
\citation{doi15}
\citation{takita16}
\citation{iris05}
\citation{hfi14viii}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Sources}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datasources}{{2}{13}{Data Sources}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A collection of skies}{13}{section.2.1}}
\newlabel{tab:data}{{\caption@xref {tab:data}{ on input line 9}}{13}{A collection of skies}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Observational data sources used in this article\relax }}{13}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primary band of interest}{13}{subsection.2.1.1}}
\citation{akari07}
\citation{irc07}
\citation{fis07}
\citation{ishihara10}
\citation{irc07}
\citation{dustem11}
\citation{dustem11}
\citation{dustem11}
\citation{kondo16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infrared Data}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AKARI}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{AKARI/IRC PAH feature coverage}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{In-band conribution from PAHs}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Potential to trace PAH ionization}{14}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  AKARI/IRC 9\nobreakspace  {}$\mu $m to IRAS 12\nobreakspace  {}$\mu $m intensity ratio.\relax }}{15}{figure.caption.15}}
\newlabel{fig:ratioMap_A9I12}{{2.1}{15}{AKARI/IRC 9~$\mu $m to IRAS 12~$\mu $m intensity ratio.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  AKARI/IRC 9\nobreakspace  {}$\mu $m to IRAS 25\nobreakspace  {}$\mu $m intensity ratio.\relax }}{15}{figure.caption.16}}
\newlabel{fig:ratioMap_A9I25}{{2.2}{15}{AKARI/IRC 9~$\mu $m to IRAS 25~$\mu $m intensity ratio.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relative spectral response curves of the MIR bands used in this study, AKARI/IRC 9\nobreakspace  {}$\mu $m, IRAS 12\nobreakspace  {}$\mu $m, WISE 12\nobreakspace  {}$\mu $m, AKARI 18\nobreakspace  {}$\mu $m, and IRAS 25\nobreakspace  {}$\mu $m. AKARI/IRC 9\nobreakspace  {}$\mu $m, IRAS 12\nobreakspace  {}$\mu $m, WISE 12\nobreakspace  {}$\mu $m bands are dominated by PAH emission.\relax }}{16}{figure.caption.17}}
\newlabel{fig:relSpectralResponse_MIR}{{2.3}{16}{Relative spectral response curves of the MIR bands used in this study, AKARI/IRC 9~$\mu $m, IRAS 12~$\mu $m, WISE 12~$\mu $m, AKARI 18~$\mu $m, and IRAS 25~$\mu $m. AKARI/IRC 9~$\mu $m, IRAS 12~$\mu $m, WISE 12~$\mu $m bands are dominated by PAH emission.\relax }{figure.caption.17}{}}
\citation{kawada07}
\citation{doi15}
\citation{hfi14viii}
\citation{iras84}
\citation{iris05}
\citation{kelsall98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ionization fraction of PAHs vs. band ratios of IRAS12 and 25, and WISE 12 and 25\nobreakspace  {}$\mu $m bads vs. the AKARI 9\nobreakspace  {}$\mu $m band, for three ISRF strengths: Top: $G_{0} = 100$, Middle: $G_{0} = 1000$, and Bottom: $G_{0} = 10000$. These ratios are determined by assuming the SED template if \cite  {dustem11} \relax }}{17}{figure.caption.18}}
\newlabel{fig:inband_ionfrac_ratios}{{2.4}{17}{Ionization fraction of PAHs vs. band ratios of IRAS12 and 25, and WISE 12 and 25~$\mu $m bads vs. the AKARI 9~$\mu $m band, for three ISRF strengths: Top: $G_{0} = 100$, Middle: $G_{0} = 1000$, and Bottom: $G_{0} = 10000$. These ratios are determined by assuming the SED template if \cite {dustem11} \relax }{figure.caption.18}{}}
\citation{planckXII}
\citation{vonHausegger15}
\citation{haslam82}
\citation{haslam82}
\citation{haslam82}
\citation{hensley16}
\citation{planckXV}
\citation{wham98}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planck COMMANDER Parameter Maps}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Synchrotron}{18}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $r_{s}$ cross correlation matrix of the PCCS maps: temperature $T$, emissivity index $\beta $, and amplitude at 545\nobreakspace  {}GHz $I_{dust}(545)$ of thermal dust; intensity of free-free emission $ff$ at ; intensity of synchrotron emisison at 4\nobreakspace  {}MHz $Sync$; intensity of the AME var. freq. component $AME$ at 22.8\nobreakspace  {}GHz.\relax }}{19}{figure.caption.19}}
\newlabel{fig:PCCS_corrmatrix}{{2.5}{19}{$r_{s}$ cross correlation matrix of the PCCS maps: temperature $T$, emissivity index $\beta $, and amplitude at 545~GHz $I_{dust}(545)$ of thermal dust; intensity of free-free emission $ff$ at ; intensity of synchrotron emisison at 4~MHz $Sync$; intensity of the AME var. freq. component $AME$ at 22.8~GHz.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces All-sky map of the ratio of two COMMANDER components- the frequency-varying AME component divided by the intensity of thermal dust emission at 545\nobreakspace  {}GHz. \relax }}{19}{figure.caption.20}}
\newlabel{fig:R_PCAMEtoPCdust}{{2.6}{19}{All-sky map of the ratio of two COMMANDER components- the frequency-varying AME component divided by the intensity of thermal dust emission at 545~GHz. \relax }{figure.caption.20}{}}
\citation{planck15X}
\citation{planckXV}
\@writefile{toc}{\contentsline {subsubsection}{Free-free emission}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thermal dust emission}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}COMMANDER-AME: Peak Frequency Distribution}{20}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The peak frequencies of the varying component $AME_{var}$. The pink shaded region indicates frequencies not covered by either WMAP or Planck The green line at 33.5\nobreakspace  {}GHz indicates the peak frequency of $AME_{fix}$.\relax }}{21}{figure.caption.22}}
\newlabel{fig:AME_commander_freqdist}{{2.7}{21}{The peak frequencies of the varying component $AME_{var}$. The pink shaded region indicates frequencies not covered by either WMAP or Planck The green line at 33.5~GHz indicates the peak frequency of $AME_{fix}$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces All-sky map of the peak frequencies of the varying component $AME_{var}$, corresponding to Fig. \ref  {fig:AME_commander_freqdist}.\relax }}{21}{figure.caption.23}}
\newlabel{fig:PCAME_var_freq}{{2.8}{21}{All-sky map of the peak frequencies of the varying component $AME_{var}$, corresponding to Fig. \ref {fig:AME_commander_freqdist}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Spdust template spinning dust profiles fitted by PC15X when calculating $AME_{var}$. The reference frequency, 22.8\nobreakspace  {}GHz is indicated by the vertical green line. Each template has the same $AME_{var}$ amplitude of 100\nobreakspace  {}$\mu $K, indicated by the horizontal green line, plotted to highlight the potential deviation between $AME_{var}$ and the actual peak intensity. \relax }}{22}{figure.caption.24}}
\newlabel{fig:AME_commander_freqshift_templ}{{2.9}{22}{Spdust template spinning dust profiles fitted by PC15X when calculating $AME_{var}$. The reference frequency, 22.8~GHz is indicated by the vertical green line. Each template has the same $AME_{var}$ amplitude of 100~$\mu $K, indicated by the horizontal green line, plotted to highlight the potential deviation between $AME_{var}$ and the actual peak intensity. \relax }{figure.caption.24}{}}
\citation{gorski05}
\citation{bonnarel00}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}All-sky Data Processing}{23}{section.2.4}}
\@setckpt{ch2_datasources}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{487}
\setcounter{LN@truepage}{29}
\setcounter{section@level}{1}
}
