\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ishihara10}
\citation{doi15}
\citation{takita16}
\citation{iris05}
\citation{hfi14viii}
\citation{akari07}
\citation{irc07}
\citation{fis07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Sources}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datasources}{{2}{13}{Data Sources}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}A collection of skies}{13}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Primary band of interest}{13}{section*.6}}
\citation{ishihara10}
\citation{irc07}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{\caption@xref {tab:data}{ on input line 9}}{14}{A collection of skies}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Observational data sources used in this article\relax }}{14}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Infrared Data}{14}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{AKARI}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{AKARI/IRC PAH feature coverage}{14}{section*.8}}
\citation{dustem11}
\citation{dustem11}
\citation{dustem11}
\citation{kondo16}
\citation{kawada07}
\citation{doi15}
\@writefile{toc}{\contentsline {paragraph}{In-band conribution from PAHs}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Potential to trace PAH ionization}{15}{section*.10}}
\newlabel{fig:relSpectralResponse_MIR}{{\caption@xref {fig:relSpectralResponse_MIR}{ on input line 50}}{16}{Potential to trace PAH ionization}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relative spectral response curves of the MIR bands used in this study, AKARI/IRC 9\nobreakspace  {}$\mu $m, IRAS 12\nobreakspace  {}$\mu $m, WISE 12\nobreakspace  {}$\mu $m, AKARI 18\nobreakspace  {}$\mu $m, and IRAS 25\nobreakspace  {}$\mu $m. AKARI/IRC 9\nobreakspace  {}$\mu $m, IRAS 12\nobreakspace  {}$\mu $m, WISE 12\nobreakspace  {}$\mu $m bands are dominated by PAH emission.\relax }}{16}{figure.caption.11}}
\newlabel{fig:inband_ionfrac_ratios}{{\caption@xref {fig:inband_ionfrac_ratios}{ on input line 58}}{17}{Potential to trace PAH ionization}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ionization fraction of PAHs vs. band ratios of IRAS12 and 25, and WISE 12 and 25\nobreakspace  {}$\mu $m bads vs. the AKARI 9\nobreakspace  {}$\mu $m band, for three ISRF strengths: Top: $G_{0} = 100$, Middle: $G_{0} = 1000$, and Bottom: $G_{0} = 10000$. These ratios are determined by assuming the SED template if \cite  {dustem11} \relax }}{17}{figure.caption.12}}
\citation{hfi14viii}
\citation{iras84}
\citation{iris05}
\citation{kelsall98}
\citation{planckXII}
\citation{haslam82}
\citation{haslam82}
\citation{haslam82}
\citation{hensley17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Planck COMMANDERAME Parameter Maps}{18}{subsection.2.0.3}}
\citation{planckXV}
\citation{wham98}
\citation{planck15X}
\@writefile{toc}{\contentsline {subsubsection}{Synchrotron}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Free-free emission}{19}{section*.15}}
\newlabel{fig:R_PCAMEtoPCdust}{{\caption@xref {fig:R_PCAMEtoPCdust}{ on input line 83}}{20}{Synchrotron}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces All-sky map of the ratio of two COMMANDER components- the frequency-varying AME component divided by the intensity of thermal dust emission at 545\nobreakspace  {}GHz. \relax }}{20}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal dust emission}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{COMMANDER-AME: Peak Frequency Distribution}{21}{section*.17}}
\newlabel{fig:AME_commander_freqdist}{{\caption@xref {fig:AME_commander_freqdist}{ on input line 101}}{22}{COMMANDER-AME: Peak Frequency Distribution}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The peak frequencies of the varying component $AME_{var}$. The pink shaded region indicates frequencies not covered by either WMAP or Planck The green line at 33.5\nobreakspace  {}GHz indicates the peak frequency of $AME_{fix}$.\relax }}{22}{figure.caption.18}}
\citation{gorski05}
\citation{bonnarel00}
\newlabel{fig:PCAME_var_freq.pdf}{{\caption@xref {fig:PCAME_var_freq.pdf}{ on input line 108}}{23}{COMMANDER-AME: Peak Frequency Distribution}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces All-sky map of the peak frequencies of the varying component $AME_{var}$, corresponding to Fig. \ref  {fig:AME_commander_freqdist}.\relax }}{23}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}All-sky Data Processing}{23}{subsection.2.0.4}}
\newlabel{fig:AME_commander_freqshift_templ}{{\caption@xref {fig:AME_commander_freqshift_templ}{ on input line 118}}{24}{COMMANDER-AME: Peak Frequency Distribution}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spdust template spinning dust profiles fitted by PC15 when calculating $AME_{var}$. The reference frequency, 22.8\nobreakspace  {}GHz is indicated by the vertical green line. Each template has the same $AME_{var}$ amplitude of 100\nobreakspace  {}$\mu $K, indicated by the horizontal green line, plotted to highlight the potential deviation between $AME_{var}$ and the actual peak intensity. \relax }}{24}{figure.caption.20}}
\@setckpt{ch2_datasources}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
