\relax 
\citation{ishihara10}
\citation{doi15}
\citation{takita16}
\citation{iris05}
\citation{hfi14viii}
\citation{planck15X}
\citation{dustem11}
\citation{dustem11}
\citation{finkbeiner03}
\citation{kalberla05}
\citation{haslam82}
\citation{planck15X}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Sources}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datasources}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A collection of skies}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Observational data sources used in this article\relax }}{14}}
\newlabel{tab:data}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relative spectral response curves of the bands used in this study. Expected dust emission components, assuming the dust SED model by \citep  {dustem11} are also shown. The components are summarized as emission from big grains (BGs, dashed yellow line), emission from very small grains (VSGs, dashed blue line), and emission from PAHs (dashed grey line).\relax }}{15}}
\newlabel{fig:Filter_coverage_example_full}{{2.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ancilliary data\relax }}{15}}
\newlabel{tab:ancilliarydata}{{2.2}{15}}
\citation{akari07}
\citation{irc07}
\citation{fis07}
\citation{kondo16}
\citation{ishihara10}
\citation{dustem11}
\citation{dustem11}
\citation{dustem11}
\citation{irc07}
\citation{spitzer04}
\citation{ishihara07}
\citation{ishihara07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AKARI}{16}}
\newlabel{sec:AKARI}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AKARI/Infrared Camera (IRC) }{16}}
\@writefile{toc}{\contentsline {subsubsection}{PAH feature coverage}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The I12 (orange) and A9 (green) filters coverage of modeled ionized (PAH1, red) and neutral (PAH0, purple)components of PAH features by \cite  {dustem11}. The difference in the PAH feature coverage mainly comes from the 6.2\nobreakspace  {}$\mu $m and the 7.7\nobreakspace  {}$\mu $m feature.\relax }}{17}}
\newlabel{fig:Filter_coverage_example_PAH}{{2.2}{17}}
\citation{allain96a}
\citation{allain96b}
\citation{bocchio12}
\citation{pilleri12}
\citation{pavlyuchenkov13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coverage of MIR wavelengths by the filters used in this work. An Spitzer/IRS spectrum (see AOT4119040) of the galactic plane (thin blue line) demonstrates how IRC and IRAS photometric bands trace these features on an all-sky basis \citep  {ishihara07}. Strong PAH features overlap with the A9 and I12, while the A18 and I25 micron bands only trace much weaker features. \relax }}{18}}
\newlabel{fig:Filter_coverage_example_MIR}{{2.3}{18}}
\citation{dustem11}
\citation{dustem11}
\citation{dustem11}
\citation{dustem11}
\citation{dustem11}
\citation{dustem11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces In-band contributions from charged (PAH1) neutral (PAH0) PAHs, to the emission detected by the I12 and A9 filters. These assume a model galactic cirrus spectrum simulated with the SED template of \cite  {dustem11}. \relax }}{19}}
\newlabel{fig:InBandFracContribution_PAH}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{PAH ionization}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ionization fraction of PAHs vs. band ratios of I12, I25, to A9, for two ISRF strengths: Top: $U = 1$, Bottom: $U = 10$. These ratios are determined by assuming the SED template of \cite  {dustem11} \relax }}{20}}
\newlabel{fig:band-ratio-multiple}{{2.5}{20}}
\citation{kawada07}
\citation{doi15}
\citation{hfi14viii}
\citation{iras84}
\citation{iris05}
\citation{kelsall98}
\citation{kondo16}
\citation{hensley16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  AKARI/IRC 9\nobreakspace  {}$\mu $m to IRAS 12\nobreakspace  {}$\mu $m intensity ratio.\relax }}{21}}
\newlabel{fig:ratioMap_A9I12}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The AKARI Far Infrared Surveyor (FIS)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Planck Observatory High Frequency Instrument (HFI)}{21}}
\citation{planckXII}
\citation{planck2015I}
\citation{vonHausegger15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  AKARI/IRC 9\nobreakspace  {}$\mu $m to IRAS 25\nobreakspace  {}$\mu $m intensity ratio.\relax }}{22}}
\newlabel{fig:ratioMap_A9I25}{{2.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Infrared Astronomical Satellite (IRAS)}{22}}
\citation{haslam82}
\citation{haslam82}
\citation{haslam82}
\citation{hensley16}
\citation{planckXV}
\citation{finkbeiner03}
\citation{planckXV}
\citation{planckXII}
\citation{paladini15}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planck COMMANDER Parameter Maps}{23}}
\newlabel{sec:PCmaps}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synchrotron}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $r_{s}$ cross correlation matrix of the PCCS maps: temperature $T$, emissivity index $\beta $, and amplitude at 545\nobreakspace  {}GHz $I_{dust}(545)$ of thermal dust; intensity of free-free emission $ff$ at ; intensity of synchrotron emisison at 4\nobreakspace  {}MHz $Sync$; intensity of the AME var. freq. component $AME$ at 22.8\nobreakspace  {}GHz.\relax }}{24}}
\newlabel{fig:PCCS_corrmatrix}{{2.8}{24}}
\citation{galliano11}
\citation{juvela12}
\citation{planck15X}
\citation{planck15X}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Free-free emission}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Thermal dust emission}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}AME data}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The peak frequencies of the varying component $AME_{var}$. The pink shaded region indicates frequencies not covered by either WMAP or Planck The green line at 33.5\nobreakspace  {}GHz indicates the peak frequency of $AME_{fix}$.\relax }}{26}}
\newlabel{fig:AME_commander_freqdist}{{2.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histograms of the peak intensity AME maps calculated from the original COMMANDER-AME reference frequency maps. The dominant component, $AME_{var}$ is indicated in blue, for all pixels in the map, with their spinning dust intensities evaluated their peak frequencies (see Fig.\nobreakspace  {}2.9\hbox {}.) $AME_{fix}$ gives the peak intensity of the spatially-constant frequency component, indicating it is essentially always the weaker component.\relax }}{27}}
\newlabel{fig:AME_comps_distplot}{{2.10}{27}}
\citation{ali-haimoud09}
\citation{ali-haimoud09}
\citation{hensley16}
\citation{hensley16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces All-sky map of the peak frequencies of the varying component $AME_{var}$, corresponding to Fig.\nobreakspace  {}2.9\hbox {}. Virtually all of the purple regions of the map correspond to pixels flagged for point sources in the LFI data. There are very few notable structures in the frequency map overall, other than the galactic plane itself, $\rho $\nobreakspace  {}Ophiuchus, and Perseus.\relax }}{28}}
\newlabel{fig:PCAME_var_freq}{{2.11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Spinning dust fitting}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Spdust template spinning dust profiles fitted by PC15X when calculating $AME_{var}$. The reference frequency, 22.8\nobreakspace  {}GHz is indicated by the vertical green line. Each template has the same $AME_{var}$ amplitude of 100\nobreakspace  {}$\mu $K, indicated by the horizontal green line, plotted to highlight the potential deviation between $AME_{var}$ and the actual peak intensity. \relax }}{29}}
\newlabel{fig:AME_commander_freqshift_templ}{{2.12}{29}}
\citation{gorski05}
\citation{bonnarel00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces All-sky map of the ratio of two COMMANDER components- the frequency-varying AME component divided by the intensity of thermal dust emission at 545\nobreakspace  {}GHz. There are some recognizable AME emission regions, such as $\lambda $\nobreakspace  {}Orionis. Large-scale patches of AME excess are noted to correspond to synchrotron emission \citep  {hensley16}\relax }}{30}}
\newlabel{fig:R_PCAMEtoPCdust}{{2.13}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}All-sky Data Processing}{31}}
\@setckpt{ch2_datasources}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{754}
\setcounter{LN@truepage}{40}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
