\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kelsall98}
\citation{kondo16}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}All-sky Analysis}{25}{section.0.3}}
\newlabel{sec:analysis}{{0.3}{25}{All-sky Analysis}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}All-sky Pixel Domain Analysis}{25}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{All-sky cross correlations}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel mask}{25}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Zodical light}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{AME data}{26}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Spatial variaton of correlations}{26}{subsection.0.3.2}}
\newlabel{fig:AME_IR_crosscorr_allbandsg}{{\caption@xref {fig:AME_IR_crosscorr_allbandsg}{ on input line 29}}{27}{Spatial variaton of correlations}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ALL-SKY cross-correlation matrix for the 18 infrared bands sampled, and the AME map. THe color-scale indicates ($r_{S}$). Results are based on the full sky (excluding pixels within 10$^{\circ }$ of the ecliptic plane).\relax }}{27}{figure.caption.36}}
\newlabel{fig:AMEvsDust_allsky_allbands}{{\caption@xref {fig:AMEvsDust_allsky_allbands}{ on input line 36}}{28}{Spatial variaton of correlations}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ALL-SKY kernel density estimates of 12-band infrared photometry against the PR2 AME map. Pixels within 10$^{\circ }$ of the ecliptic plane are excluded. 'A' indicates AKARI; 'D', DIRBE; 'I', IRAS, and 'P' Planck. The number after each letter indicates the band central nominal wavelength in microns (or frequency in GHz, in the case of the Planck bands.) \relax }}{28}{figure.caption.37}}
\newlabel{fig:AMEtoRvsDusttoR_allsky_allbands}{{\caption@xref {fig:AMEtoRvsDusttoR_allsky_allbands}{ on input line 43}}{29}{Spatial variaton of correlations}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Similar comparison to Fig. \ref  {fig:AMEvsDust_allsky_allbands}, with both the IR and the AME intensities scaled by the PR2 dust radiance ($R$) for each pixel. \relax }}{29}{figure.caption.38}}
\newlabel{fig:Spearman_Map_nside8_AMEtoIR}{{\caption@xref {fig:Spearman_Map_nside8_AMEtoIR}{ on input line 50}}{30}{Spatial variaton of correlations}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial map of $r_{s}$ between the AME and IR intensity for 4 bands:$9\nobreakspace  {}\mu {}m$, $12\nobreakspace  {}\mu {}m$, $25\nobreakspace  {}\mu {}m$, and $140\nobreakspace  {}\mu {}m$. $r_{s}$ is calculated for all NSIDE\nobreakspace  {}256 pixels within each NSIDE\nobreakspace  {}8 pixel-sized bin.\relax }}{30}{figure.caption.39}}
\@setckpt{ch3_allsky}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
