\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{murdin77}
\citation{murdin77}
\citation{maddalena86}
\citation{maddalena87}
\citation{cunha96}
\citation{murdin77}
\citation{ochsendorf15}
\citation{koenig15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of an interesting AME region: $\lambda $\nobreakspace  {}Orionis}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lori}{{3}{31}{Analysis of an interesting AME region: $\lambda $~Orionis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An interesting AME region}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Where does the ring come from?}{31}{subsection.3.1.1}}
\citation{aran09}
\citation{duerr82}
\citation{koenig15}
\citation{planck15XXV}
\citation{aran09}
\citation{koenig15}
\citation{planck15XXV}
\citation{planck15XXV}
\citation{finkbeiner}
\citation{finkbeiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A well-studied region}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Investigative approach}{32}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\lambda $\nobreakspace  {}Orionis as it appears in the AKARI 9\nobreakspace  {}$\mu $m data. Contours indicate the AME, as given by the Planck PR2 AME map. The image is smoothed to a 1$^{\circ }$ PSF (much larger than the original 10 arcsec map). The $\lambda $\nobreakspace  {}Orionis star itself is approximately located at the center of the image.\relax }}{33}{figure.caption.25}}
\newlabel{fig:orionis-akari9}{{3.1}{33}{$\lambda $~Orionis as it appears in the AKARI 9~$\mu $m data. Contours indicate the AME, as given by the Planck PR2 AME map. The image is smoothed to a 1$^{\circ }$ PSF (much larger than the original 10 arcsec map). The $\lambda $~Orionis star itself is approximately located at the center of the image.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\lambda $\nobreakspace  {}Orionis as it appears in H-alpha emission by \cite  {finkbeiner}. Contours indicate AME emission, from the variable frequency component. The colorbar indicates $H\alpha $ emission in Rayleighs. The field of view is slightly larger than that used for the IR comparison. \relax }}{34}{figure.caption.26}}
\newlabel{fig:LOri_halpha_AMEvarContours}{{3.2}{34}{$\lambda $~Orionis as it appears in H-alpha emission by \cite {finkbeiner}. Contours indicate AME emission, from the variable frequency component. The colorbar indicates $H\alpha $ emission in Rayleighs. The field of view is slightly larger than that used for the IR comparison. \relax }{figure.caption.26}{}}
\citation{ishihara10}
\citation{doi15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data preparation}{35}{section.3.3}}
\newlabel{sec:dataprocessing}{{3.3}{35}{Data preparation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extraction from HEALPix maps}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Point-source and artifact masking}{35}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Missing stripes}{35}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Point sources}{35}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Th$\lambda $\nobreakspace  {}Ore ionis region and its surroundings in AKARI FIS data, where A65 is blue, A90 is green, and A140 is red. The missing stripe patterns are visible, and affect all 3 bands shown here as well as the A160 data. \relax }}{36}{figure.caption.28}}
\newlabel{fig:LOri_FIS_color}{{3.3}{36}{Th$\lambda $~Ore ionis region and its surroundings in AKARI FIS data, where A65 is blue, A90 is green, and A140 is red. The missing stripe patterns are visible, and affect all 3 bands shown here as well as the A160 data. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PSF Smoothing}{36}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Background subtraction}{37}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-wavelength characterization}{37}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $r_{s}$ correlation matrix for all of the data used in the $\lambda $\nobreakspace  {}Orionis analysis, similar to that presented for the Planck Commander component maps in Fig.\nobreakspace  {}\ref  {fig:PCCS_corrmatrix}. The shade and annotation for each cell indicates the $r_{s}$ score, where $r_{s}$ of 1 indicates a monotonically increasing relationship for a given pair of images. The two AME components, as described in Ch.\nobreakspace  {}\ref  {ch:datasources}, are listed separately: $AME_{var}$ for the frequency-varying component, and $AME_{fix}$ for the constant frequency component.\relax }}{38}{figure.caption.30}}
\newlabel{fig:orionis-corr-matrix}{{3.4}{38}{$r_{s}$ correlation matrix for all of the data used in the $\lambda $~Orionis analysis, similar to that presented for the Planck Commander component maps in Fig.~\ref {fig:PCCS_corrmatrix}. The shade and annotation for each cell indicates the $r_{s}$ score, where $r_{s}$ of 1 indicates a monotonically increasing relationship for a given pair of images. The two AME components, as described in Ch.~\ref {ch:datasources}, are listed separately: $AME_{var}$ for the frequency-varying component, and $AME_{fix}$ for the constant frequency component.\relax }{figure.caption.30}{}}
\citation{efron79}
\citation{feigelson13}
\citation{galliano11}
\citation{draine07}
\citation{israel10}
\citation{bot10}
\citation{galliano11}
\citation{planckIntXXIX16}
\citation{mathis83}
\citation{dale01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bootstrap analysis}{39}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison with SED Fitting}{39}{section.3.5}}
\newlabel{eq:U}{{3.5.1}{39}{Comparison with SED Fitting}{equation.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Re-sampled (Bootstrap) correlation tests for IR emission in $\lambda $\nobreakspace  {}Orionis vs. AME, for both Spearman and Pearson correlation tests.) \relax }}{40}{figure.caption.31}}
\newlabel{fig:bootstrap_vs_AME}{{3.5}{40}{Re-sampled (Bootstrap) correlation tests for IR emission in $\lambda $~Orionis vs. AME, for both Spearman and Pearson correlation tests.) \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Observed (black circles and errors) and synthetic photometry (gray dots) SED of a pixel within $\lambda $\nobreakspace  {}Orionis, along with the dust SED model fit results. Two SED fits are shown: on for the Bayesian fitting (magenta), and another showing the standard least-squares result for comparison (yellow). The fitted ISRF strength $U$, and fraction of mass in PAHs, $q_{PAH}$ are also given.\relax }}{41}{figure.caption.32}}
\newlabel{fig:fred_LOri_notes_Oct2017_fig1a}{{3.6}{41}{Observed (black circles and errors) and synthetic photometry (gray dots) SED of a pixel within $\lambda $~Orionis, along with the dust SED model fit results. Two SED fits are shown: on for the Bayesian fitting (magenta), and another showing the standard least-squares result for comparison (yellow). The fitted ISRF strength $U$, and fraction of mass in PAHs, $q_{PAH}$ are also given.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison with unmasked results}{41}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The same as Fig.\nobreakspace  {}\ref  {fig:fred_LOri_notes_Oct2017_fig1a}, but for a different pixel position. Corresponds to galactic coordinates...\relax }}{42}{figure.caption.33}}
\newlabel{fig:fred_LOri_notes_Oct2017_fig1b}{{3.7}{42}{The same as Fig.~\ref {fig:fred_LOri_notes_Oct2017_fig1a}, but for a different pixel position. Corresponds to galactic coordinates...\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatter plot with error elipses generated through the Bayesian SED fitting, of total dust mass $M_{dust}$ vs. $I_{AME}$ scaled by $U$.\relax }}{42}{figure.caption.34}}
\newlabel{fig:fred_LOri_notes_Oct2017_fig2a}{{3.8}{42}{Scatter plot with error elipses generated through the Bayesian SED fitting, of total dust mass $M_{dust}$ vs. $I_{AME}$ scaled by $U$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The same comparison is given by\nobreakspace  {}\ref  {fig:fred_LOri_notes_Oct2017_fig2a}, but showing total mass of PAHs ($M_{PAH}$) rather than total dust mass on the y-axis. \relax }}{43}{figure.caption.35}}
\newlabel{fig:fred_LOri_notes_Oct2017_fig2b}{{3.9}{43}{The same comparison is given by~\ref {fig:fred_LOri_notes_Oct2017_fig2a}, but showing total mass of PAHs ($M_{PAH}$) rather than total dust mass on the y-axis. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  The same as in Figs.\nobreakspace  {}\ref  {fig:fred_LOri_notes_Oct2017_fig2a} and\nobreakspace  {}\ref  {fig:fred_LOri_notes_Oct2017_fig2b} , but specifically comparing an estimate of the ionized component of PAH mass. \relax }}{43}{figure.caption.36}}
\newlabel{fig:fred_LOri_notes_Oct2017_fig2d}{{3.10}{43}{The same as in Figs.~\ref {fig:fred_LOri_notes_Oct2017_fig2a} and~\ref {fig:fred_LOri_notes_Oct2017_fig2b} , but specifically comparing an estimate of the ionized component of PAH mass. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Intensity cross-correlation for all pixels in the $\lambda $\nobreakspace  {}Orionis cut-out region. $r_{s}$ indicates the Spearman rank correlation coefficient for each plot.\relax }}{44}{figure.caption.37}}
\newlabel{fig:orionis-corr}{{3.11}{44}{Intensity cross-correlation for all pixels in the $\lambda $~Orionis cut-out region. $r_{s}$ indicates the Spearman rank correlation coefficient for each plot.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A grid of thumbnails showing the $\lambda $\nobreakspace  {}Orionis region's structure, at 12 wavelengths, along with AME contours (shown in white countours. Spatial correlation seems to be the best at the shortest and longest wavelengths (AKARI/IRC 9\nobreakspace  {}$\mu $m and Planck/HFI 550\nobreakspace  {}$\mu $m). The images are smoothed and interpolated for demonstration. Figure\nobreakspace  {}\ref  {fig:orionis-akari9} demonstrates the actual pixel grid used for the SED fitting and intensity correlation tests.\relax }}{45}{figure.caption.38}}
\newlabel{fig:orionis-img}{{3.12}{45}{A grid of thumbnails showing the $\lambda $~Orionis region's structure, at 12 wavelengths, along with AME contours (shown in white countours. Spatial correlation seems to be the best at the shortest and longest wavelengths (AKARI/IRC 9~$\mu $m and Planck/HFI 550~$\mu $m). The images are smoothed and interpolated for demonstration. Figure~\ref {fig:orionis-akari9} demonstrates the actual pixel grid used for the SED fitting and intensity correlation tests.\relax }{figure.caption.38}{}}
\citation{ysard10b}
\citation{hensley16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  The Bayesian correlation probablity distributions of Pearson's correlation coeffocoemt ($\rho {}$) for the three physical parameters vs. the AME intensity: total dust mass, $rho_{dust}$ (red); total PAH mass $rho_{PAH}$ (green); and only the ionized PAH mass $rho_{PAH+}$ (blue). Also given are the probabilities of either PAH component being better correlated with AME than dust mass, as well as the probability that ionized PAH mass correlates better than total PAH.\relax }}{46}{figure.caption.39}}
\newlabel{fig:fred_LOri_notes_Oct2017_fig2c}{{3.13}{46}{The Bayesian correlation probablity distributions of Pearson's correlation coeffocoemt ($\rho {}$) for the three physical parameters vs. the AME intensity: total dust mass, $rho_{dust}$ (red); total PAH mass $rho_{PAH}$ (green); and only the ionized PAH mass $rho_{PAH+}$ (blue). Also given are the probabilities of either PAH component being better correlated with AME than dust mass, as well as the probability that ionized PAH mass correlates better than total PAH.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{46}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}PAH Ionization fraction}{47}{subsection.3.6.1}}
\@setckpt{ch3_lori}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{845}
\setcounter{LN@truepage}{54}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
