\relax 
\citation{murdin77}
\citation{murdin77}
\citation{maddalena86}
\citation{maddalena87}
\citation{cunha96}
\citation{murdin77}
\citation{ochsendorf15}
\citation{koenig15}
\citation{aran09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of an interesting AME region: $\lambda $\nobreakspace  {}Orionis}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lori}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An interesting AME region}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Where does the ring come from?}{32}}
\citation{duerr82}
\citation{koenig15}
\citation{planck15XXV}
\citation{aran09}
\citation{koenig15}
\citation{planck15XXV}
\citation{planck15XXV}
\citation{finkbeiner03}
\citation{finkbeiner03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A well-studied region}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Investigative approach}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\lambda $\nobreakspace  {}Orionis as it appears in the AKARI 9\nobreakspace  {}$\mu $m data. Contours indicate the AME, as given by the Planck PR2 AME map. The image is smoothed to a 1$^{\circ }$ PSF (much larger than the original 10 arcsec map). The $\lambda $\nobreakspace  {}Orionis star itself is approximately located at the center of the image.\relax }}{34}}
\newlabel{fig:orionis-akari9}{{3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\lambda $\nobreakspace  {}Orionis as it appears in H-alpha emission by \cite  {finkbeiner03}. Contours indicate AME emission, from the variable frequency component. The colorbar indicates $H\alpha $ emission in Rayleighs. The field of view is slightly larger than that used for the final processed IR comparison (Fig.\nobreakspace  {}3.6\hbox {}). \relax }}{35}}
\newlabel{fig:LOri_halpha_AMEvarContours}{{3.2}{35}}
\citation{ishihara10}
\citation{doi15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data preparation}{36}}
\newlabel{sec:dataprocessing}{{3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extraction from HEALPix maps}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Point-source and artifact masking}{36}}
\@writefile{toc}{\contentsline {paragraph}{Missing stripes}{36}}
\@writefile{toc}{\contentsline {paragraph}{Point sources}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The $\lambda $\nobreakspace  {}Orionis region and its surroundings in AKARI FIS data, where A65 is blue, A90 is green, and A140 is red. The missing stripe patterns are visible, and affect all 3 bands shown here as well as the A160 data. \relax }}{37}}
\newlabel{fig:LOri_FIS_color}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PSF Smoothing}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The $\lambda $\nobreakspace  {}Orionis region in the A9 band at near-native resolution. This is a mosiac created from the 3x3 degree all-sky survey tiles by Ishirara et al. (in prep.) Missing stripes are less of a problem than with the A18 band (Fig.\nobreakspace  {}3.5\hbox {}), but point sources are more pronounced. Betelgeuse, in the lower left of the image, is bright enough in this band to produce a ring-shaped artifact. \relax }}{38}}
\newlabel{fig:lori_A9_mosaic_smooth}{{3.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The $\lambda $\nobreakspace  {}Orionis region in the A18 band at near-native resolution, demonstrating the regions affected by missing stripe errors, but less affected by point-sources than A9 (Fig.\nobreakspace  {}3.4\hbox {}). \relax }}{39}}
\newlabel{fig:lori_A18_mosaic_smooth}{{3.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Background subtraction}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-wavelength characterization}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Processed data at each wavelgnth for $\lambda $\nobreakspace  {}Orionis. A flat background has been subtracted from each frame based on the mean of pixels within the red rectangle. The pixel width is 0.25$^{\circ }$, with the data PSF smoothed to 1$^{\circ }$ spatial resolution. Masked pixels (point sources, stripe errors, convolution artifacts) are shown as white. The frames share the same FOV and GAL-TAN projection. Colorbars indicate the intensity in MJy/sr.\relax }}{41}}
\newlabel{fig:lori_processed_all}{{3.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $r_{s}$ correlation matrix for all of the data used in the $\lambda $\nobreakspace  {}Orionis analysis, similar to that presented for the Planck Commander component maps in Fig.\nobreakspace  {}2.8\hbox {}. The shade and annotation for each cell indicates the $r_{s}$ score, where $r_{s}$ of 1 indicates a monotonically increasing relationship for a given pair of images. The two AME components, as described in Ch.\nobreakspace  {}2\hbox {}, are listed separately: $AME_{var}$ for the frequency-varying component, and $AME_{fix}$ for the constant frequency component.\relax }}{42}}
\newlabel{fig:orionis-corr-matrix}{{3.7}{42}}
\citation{efron79}
\citation{feigelson13}
\citation{galliano11}
\citation{draine07}
\citation{israel10}
\citation{bot10}
\citation{galliano11}
\citation{planckIntXXIX16}
\citation{mathis83}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bootstrap analysis}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison with SED Fitting}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Re-sampled (Bootstrap) correlation tests for IR emission in $\lambda $\nobreakspace  {}Orionis vs. AME, for both $r_{p}$ (upper) and $r_{s}$ (lower) cases. Each band's $r$ distribution is shown in a different color (the same color scheme for both plots). The width of the distribution indicates the error for the given data in the correlation coefficient. The mean and standard deviation of the scores are given in the legend of each plot. The plot ranges only show positive values, since no negative scores were produced. \relax }}{44}}
\newlabel{fig:bootstrap_vs_AME}{{3.8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison with unmasked results}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Observed (black circles and errors) and synthetic photometry (gray dots) SED of a pixel within $\lambda $\nobreakspace  {}Orionis, along with the dust SED model fit results. Two SED fits are shown: on for the Bayesian fitting (magenta), and another showing the standard least-squares result for comparison (yellow). The fitted ISRF strength $U$, and fraction of mass in PAHs, $q_{PAH}$ are also given.\relax }}{46}}
\newlabel{fig:fred_LOri_notes_Oct2017_fig1a}{{3.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The same as Fig.\nobreakspace  {}3.9\hbox {}, but for a different pixel position. Corresponds to galactic coordinates...\relax }}{47}}
\newlabel{fig:fred_LOri_notes_Oct2017_fig1b}{{3.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Scatter plot with error elipses generated through the Bayesian SED fitting, of total dust mass $M_{dust}$ vs. $I_{AME}$ scaled by $U$.\relax }}{48}}
\newlabel{fig:fred_LOri_notes_Oct2017_fig2a}{{3.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The same comparison is given by\nobreakspace  {}3.11\hbox {}, but showing total mass of PAHs ($M_{PAH}$) rather than total dust mass on the y-axis. \relax }}{49}}
\newlabel{fig:fred_LOri_notes_Oct2017_fig2b}{{3.12}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  The same as in Figs.\nobreakspace  {}3.11\hbox {} and\nobreakspace  {}3.12\hbox {} , but specifically comparing an estimate of the charged component of PAH mass $M_{PAH+}$. This includes anions and cations, since we cannot distinguish between these two spectroscopically.\relax }}{50}}
\newlabel{fig:fred_LOri_notes_Oct2017_fig2d}{{3.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A grid of thumbnails showing the $\lambda $\nobreakspace  {}Orionis region's structure, at 12 wavelengths, along with AME contours (shown in white countours. Spatial correlation seems to be the best at the shortest and longest wavelengths (AKARI/IRC 9\nobreakspace  {}$\mu $m and Planck/HFI 550\nobreakspace  {}$\mu $m). The images are only smoothed and interpolated, for demonstration of the effects without other image processing steps (i.e. background subtraction, point source masking). Figure\nobreakspace  {}3.1\hbox {} demonstrates the actual pixel grid used for the SED fitting and intensity correlation tests.\relax }}{51}}
\newlabel{fig:orionis-img}{{3.14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Intensity cross-correlation for all pixels in the $\lambda $\nobreakspace  {}Orionis cut-out region. $r_{s}$ indicates the Spearman rank correlation coefficient for each plot.\relax }}{52}}
\newlabel{fig:orionis-corr}{{3.15}{52}}
\citation{ysard10b}
\citation{hensley16}
\citation{haas02}
\citation{onaka96}
\citation{ali-haimoud10}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{53}}
\newlabel{sec:lori_discussion}{{3.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}PAH Ionization fraction}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  The Bayesian correlation probablity distributions of Pearson's $\rho {}$) for the three physical parameters vs. the AME intensity: total dust mass, $rho_{dust}$ (red); total PAH mass $rho_{PAH}$ (green); and only the ionized PAH mass $rho_{PAH+}$ (blue). Also given are the probabilities of either PAH component being better correlated with AME than dust mass, as well as the probability that ionized PAH mass correlates better than total PAH.\relax }}{54}}
\newlabel{fig:fred_LOri_notes_Oct2017_fig2c}{{3.16}{54}}
\citation{andrews16}
\@setckpt{ch3_lori}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{983}
\setcounter{LN@truepage}{64}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
