\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kelsall98}
\citation{kondo16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}All-sky Analysis}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis}{{3}{24}{All-sky Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}All-sky Pixel Domain Analysis}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}All-sky cross correlations}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pixel mask}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Zodical light}{24}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histograms of the peak intensity AME maps calculated from the original COMMANDER-AME reference frequency maps. AMEvar (blue) indicates the distribution of all pixels in the map, with intensities calculated at their peak frequencies (see Fig.\relax }}{25}{figure.caption.26}}
\newlabel{fig:AME_comps_distplot}{{3.1}{25}{Histograms of the peak intensity AME maps calculated from the original COMMANDER-AME reference frequency maps. AMEvar (blue) indicates the distribution of all pixels in the map, with intensities calculated at their peak frequencies (see Fig.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}AME data}{25}{subsection.3.1.3}}
\citation{ysard10b}
\citation{planckXV}
\citation{hensley16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AME intensities vs. peak frequencies..\relax }}{26}{figure.caption.27}}
\newlabel{fig:AMEfreq_vs_int}{{3.2}{26}{AME intensities vs. peak frequencies..\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial variaton of correlations}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}AME:Dust}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ALL-SKY cross-correlation matrix for the 12 infrared bands sampled, and the AME map. THe color-scale indicates ($r_{S}$). Results are based on the full sky (excluding pixels within 10$^{\circ }$ of the ecliptic plane).\relax }}{27}{figure.caption.28}}
\newlabel{fig:AME_IR_crosscorr_allbandsg}{{3.3}{27}{ALL-SKY cross-correlation matrix for the 12 infrared bands sampled, and the AME map. THe color-scale indicates ($r_{S}$). Results are based on the full sky (excluding pixels within 10$^{\circ }$ of the ecliptic plane).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ALL-SKY kernel density estimates of 12-band infrared photometry against the PR2 AME map. Pixels within 10$^{\circ }$ of the ecliptic plane are excluded. 'A' indicates AKARI; 'D', DIRBE; 'I', IRAS, and 'P' Planck. The number after each letter indicates the band central nominal wavelength in microns (or frequency in GHz, in the case of the Planck bands.) \relax }}{27}{figure.caption.29}}
\newlabel{fig:AMEvsDust_allsky_allbands}{{3.4}{27}{ALL-SKY kernel density estimates of 12-band infrared photometry against the PR2 AME map. Pixels within 10$^{\circ }$ of the ecliptic plane are excluded. 'A' indicates AKARI; 'D', DIRBE; 'I', IRAS, and 'P' Planck. The number after each letter indicates the band central nominal wavelength in microns (or frequency in GHz, in the case of the Planck bands.) \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Similar comparison to Fig. \ref  {fig:AMEvsDust_allsky_allbands}, with both the IR and the AME intensities scaled by the PR2 dust radiance ($R$) for each pixel. \relax }}{28}{figure.caption.30}}
\newlabel{fig:AMEtoRvsDusttoR_allsky_allbands}{{3.5}{28}{Similar comparison to Fig. \ref {fig:AMEvsDust_allsky_allbands}, with both the IR and the AME intensities scaled by the PR2 dust radiance ($R$) for each pixel. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spatial map of $r_{s}$ between the AME and IR intensity for 4 bands:$9\nobreakspace  {}\mu {}m$, $12\nobreakspace  {}\mu {}m$, $25\nobreakspace  {}\mu {}m$, and $140\nobreakspace  {}\mu {}m$. $r_{s}$ is calculated for all NSIDE\nobreakspace  {}256 pixels within each NSIDE\nobreakspace  {}8 pixel-sized bin.\relax }}{28}{figure.caption.31}}
\newlabel{fig:Spearman_Map_nside8_AMEtoIR}{{3.6}{28}{Spatial map of $r_{s}$ between the AME and IR intensity for 4 bands:$9~\mu {}m$, $12~\mu {}m$, $25~\mu {}m$, and $140~\mu {}m$. $r_{s}$ is calculated for all NSIDE~256 pixels within each NSIDE~8 pixel-sized bin.\relax }{figure.caption.31}{}}
\citation{planckXV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spatial map of $r_{s}$ between the AME and IR intensity as in Fig. \ref  {fig:Spearman_Map_nside8_AMEtoIR}, but with the AME and IR maps first normalized by dust radiance $R$.\relax }}{29}{figure.caption.32}}
\newlabel{fig:Spearman_Map_nside8_AMEtoIR_radnorm}{{3.7}{29}{Spatial map of $r_{s}$ between the AME and IR intensity as in Fig. \ref {fig:Spearman_Map_nside8_AMEtoIR}, but with the AME and IR maps first normalized by dust radiance $R$.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}AME:PAH}{29}{subsection.3.3.2}}
\citation{draine98a}
\citation{ysard10a}
\citation{hensley17a}
\citation{hensley16}
\citation{planck15X}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AME:$T$, $G_{0}$}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Microwave foreground component separation}{30}{subsection.3.3.4}}
\@setckpt{ch3_allsky}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{570}
\setcounter{LN@truepage}{36}
\setcounter{section@level}{2}
}
