\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{murdin77}
\citation{murdin77}
\citation{maddalena86}
\citation{maddalena87}
\citation{cunha96}
\citation{murdin77}
\citation{ochsendorf15}
\citation{koenig15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of an interesting AME region: $\lambda $\nobreakspace  {}Orionis}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An interesting AME region}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Where does the ring come from?}{31}{subsection.4.1.1}}
\citation{aran09}
\citation{duerr82}
\citation{koenig15}
\citation{planck15XXV}
\citation{aran09}
\citation{koenig15}
\citation{planck15XXV}
\citation{planck15XXV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A well-studied region}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Investigative approach}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data preparation}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extraction from HEALPix maps}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multi-wavelength characterization}{33}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ionization fraction}{33}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\lambda $\nobreakspace  {}Orionis as it appears in the AKARI 9\nobreakspace  {}$\mu $m data. Contours indicate the AME, as given by the Planck PR2 AME map. The image is smoothed to a 1$^{\circ }$ PSF (much larger than the original 10 arcsec map. The $\lambda $\nobreakspace  {}Orionis star itself is approximately located at the center of the image. \relax }}{34}{figure.caption.33}}
\newlabel{fig:orionis-akari9}{{4.1}{34}{$\lambda $~Orionis as it appears in the AKARI 9~$\mu $m data. Contours indicate the AME, as given by the Planck PR2 AME map. The image is smoothed to a 1$^{\circ }$ PSF (much larger than the original 10 arcsec map. The $\lambda $~Orionis star itself is approximately located at the center of the image. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A grid of thumbnails showing the $\lambda $\nobreakspace  {}Orionis region's structure, at 12 wavelengths, along with AME contours (shown in white countours. Spatial correlation seems to be the best at the shortest and longest wavelengths (AKARI/IRC 9\nobreakspace  {}$\mu $m and Planck/HFI 550\nobreakspace  {}$\mu $m). The images are smoothed and interpolated for demonstration. Figure \ref  {fig:orionis-akari9} demonstrates the actual pixel grid used for the SED fitting and intensity correlation tests.\relax }}{35}{figure.caption.34}}
\newlabel{fig:orionis-img}{{4.2}{35}{A grid of thumbnails showing the $\lambda $~Orionis region's structure, at 12 wavelengths, along with AME contours (shown in white countours. Spatial correlation seems to be the best at the shortest and longest wavelengths (AKARI/IRC 9~$\mu $m and Planck/HFI 550~$\mu $m). The images are smoothed and interpolated for demonstration. Figure \ref {fig:orionis-akari9} demonstrates the actual pixel grid used for the SED fitting and intensity correlation tests.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pixel cross-correlation for all pixels in the $\lambda $\nobreakspace  {}Orionis cut-out region. $r_{s}$ indicates the Spearman rank correlation coefficient for each plot.\relax }}{36}{figure.caption.35}}
\newlabel{fig:orionis-corr}{{4.3}{36}{Pixel cross-correlation for all pixels in the $\lambda $~Orionis cut-out region. $r_{s}$ indicates the Spearman rank correlation coefficient for each plot.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $r_{s}$ correlation matrix for all of the data used in the $\lambda $\nobreakspace  {}Orionis analysis.\relax }}{37}{figure.caption.36}}
\newlabel{fig:orionis-corr-matrix}{{4.4}{37}{$r_{s}$ correlation matrix for all of the data used in the $\lambda $~Orionis analysis.\relax }{figure.caption.36}{}}
\citation{galliano11}
\citation{draine07}
\citation{galliano11}
\citation{planckIntXXIX16}
\citation{math83}
\citation{dale01}
\citation{fioc97}
\citation{ysard10b}
\citation{hensley16}
\citation{tibbs11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}SED Fitting}{38}{subsection.4.2.5}}
\newlabel{eq:U}{{4.2.1}{38}{SED Fitting}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AME:PAH}{38}{subsection.4.3.1}}
\@setckpt{ch4_lori}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{664}
\setcounter{LN@truepage}{45}
\setcounter{section@level}{2}
}
