\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{planck15X}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}All-sky Analysis}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis}{{4}{46}{All-sky Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resolution matching}{46}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Smoothing}{46}{section*.37}}
\citation{haslam82}
\citation{haslam82}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Point-density distributions of the AME intensity (Y-axis) vs. the IR bands' intensities. Darker regions indicated higher pixel densities. Only a simple mask of pixels near the ecliptic plane has been applied.\relax }}{47}{figure.caption.38}}
\newlabel{fig:AMEvsDust_allsky_allbands_mpsub_kde_unmasked}{{4.1}{47}{Point-density distributions of the AME intensity (Y-axis) vs. the IR bands' intensities. Darker regions indicated higher pixel densities. Only a simple mask of pixels near the ecliptic plane has been applied.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}All-sky cross correlations}{47}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ALL-SKY cross-correlation matrix for the 12 infrared bands sampled, as well as the PC component maps described in Ch.\nobreakspace  {}\ref  {ch:datasources}: the two AME components evaluated at their peak frequencies $AME_{var}$, $AME_{fix}$; Syncrotron, and free-free), and ancilliary maps of $N_{H}$, $H_{\alpha {}}$ emission, and 408\nobreakspace  {}MHz emission \cite  {haslam82}. The color-scale indicates ($r_{S}$). Results are based on the unmasked sky, but are split by Galaxctic latitude: pixels with $|\beta {}| < 15deg$ (left) and $|\beta {}| > 15deg$. The color and annotations indicate $r_{s}$ as in Fig.\nobreakspace  {}\ref  {fig:orionis-corr-matrix}. \relax }}{48}{figure.caption.39}}
\newlabel{fig:all_bands_corr_matrix_wAME_spearman}{{4.2}{48}{ALL-SKY cross-correlation matrix for the 12 infrared bands sampled, as well as the PC component maps described in Ch.~\ref {ch:datasources}: the two AME components evaluated at their peak frequencies $AME_{var}$, $AME_{fix}$; Syncrotron, and free-free), and ancilliary maps of $N_{H}$, $H_{\alpha {}}$ emission, and 408~MHz emission \cite {haslam82}. The color-scale indicates ($r_{S}$). Results are based on the unmasked sky, but are split by Galaxctic latitude: pixels with $|\beta {}| < 15deg$ (left) and $|\beta {}| > 15deg$. The color and annotations indicate $r_{s}$ as in Fig.~\ref {fig:orionis-corr-matrix}. \relax }{figure.caption.39}{}}
\citation{hensley16}
\citation{kelsall98}
\citation{kondo16}
\citation{ootsubo16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces All-sky map in A9 emission after applying the combined masks: ecliptic plane, galactic plane, point sources, and pixels with S/N $<1$. This mask essentially outlines the galaxy, except for the most confused regions.\relax }}{49}{figure.caption.40}}
\newlabel{fig:A9_masked_map}{{4.3}{49}{All-sky map in A9 emission after applying the combined masks: ecliptic plane, galactic plane, point sources, and pixels with S/N $<1$. This mask essentially outlines the galaxy, except for the most confused regions.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Masked Comparison}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pixel mask}{49}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Zodical light}{49}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The same comparison as shown for Fig.\nobreakspace  {}\ref  {fig:AMEvsDust_allsky_allbands_mpsub_kde_unmasked}, but with the mask applied as in Fig.\nobreakspace  {}\ref  {fig:A9_masked_map}.\relax }}{50}{figure.caption.44}}
\newlabel{fig:AMEvsDust_allsky_allbands_mpsub_kde_masked}{{4.4}{50}{The same comparison as shown for Fig.~\ref {fig:AMEvsDust_allsky_allbands_mpsub_kde_unmasked}, but with the mask applied as in Fig.~\ref {fig:A9_masked_map}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Signal to noise}{50}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Point Sources}{50}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Similar comparison to Fig.\nobreakspace  {}\ref  {fig:AMEvsDust_allsky_allbands_mpsub_kde_unmasked}, with the IR intensities scaled by $U$ for each pixel. \relax }}{51}{figure.caption.45}}
\newlabel{fig:AMEvsDust_allsky_allbands_mpsub_UNorm_kde_masked}{{4.5}{51}{Similar comparison to Fig.~\ref {fig:AMEvsDust_allsky_allbands_mpsub_kde_unmasked}, with the IR intensities scaled by $U$ for each pixel. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap test}{51}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cross-correlation ($r_{s}$ matrix for the IR intensities (unscaled) vs. each other, esssentially the same comparison as in Fig.\nobreakspace  {}\ref  {fig:all_bands_corr_matrix_wAME_spearman}, except that the pixel mask is applied.\relax }}{52}{figure.caption.46}}
\newlabel{fig:all_bands_corr_matrix_wAME_spearmanintensity_maskall}{{4.6}{52}{Cross-correlation ($r_{s}$ matrix for the IR intensities (unscaled) vs. each other, esssentially the same comparison as in Fig.~\ref {fig:all_bands_corr_matrix_wAME_spearman}, except that the pixel mask is applied.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cross-correlation ($r_{s}$ matrix for the $U$-normalized IR intensities vs. each other, and also against the AME components, other PC products, and ancilliary data. Only the IR maps are divided by $U$- other data is unchanged from Fig.\nobreakspace  {}\ref  {fig:all_bands_corr_matrix_wAME_spearmanintensity_maskall})\relax }}{52}{figure.caption.47}}
\newlabel{fig:all_bands_corr_matrix_wAME_spearmanU_norm_masked}{{4.7}{52}{Cross-correlation ($r_{s}$ matrix for the $U$-normalized IR intensities vs. each other, and also against the AME components, other PC products, and ancilliary data. Only the IR maps are divided by $U$- other data is unchanged from Fig.~\ref {fig:all_bands_corr_matrix_wAME_spearmanintensity_maskall})\relax }{figure.caption.47}{}}
\citation{ysard10b}
\citation{planckXV}
\citation{hensley16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces .\relax }}{53}{figure.caption.49}}
\newlabel{fig:bootstrap_vs_AME_allsky_masked}{{4.8}{53}{.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial variaton of correlations}{53}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{53}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}AME:Dust}{53}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spatial map of $r_{s}$ between the AME and IR intensity for 4 bands:$9\nobreakspace  {}\mu {}m$, $12\nobreakspace  {}\mu {}m$, $25\nobreakspace  {}\mu {}m$, and $140\nobreakspace  {}\mu {}m$. $r_{s}$ is calculated for all NSIDE\nobreakspace  {}256 pixels within each NSIDE\nobreakspace  {}8 pixel-sized bin.\relax }}{54}{figure.caption.50}}
\newlabel{fig:Spearman_Map_nside8_AMEtoIR_A9}{{4.9}{54}{Spatial map of $r_{s}$ between the AME and IR intensity for 4 bands:$9~\mu {}m$, $12~\mu {}m$, $25~\mu {}m$, and $140~\mu {}m$. $r_{s}$ is calculated for all NSIDE~256 pixels within each NSIDE~8 pixel-sized bin.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{54}{figure.caption.51}}
\newlabel{fig:Spearman_Map_nside8_AMEtoIR_I12}{{4.10}{54}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{55}{figure.caption.52}}
\newlabel{fig:Spearman_Map_nside8_AMEtoIR_I25}{{4.11}{55}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{55}{figure.caption.53}}
\newlabel{fig:Spearman_Map_nside8_AMEtoIR_A140}{{4.12}{55}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Spatial map of $r_{s}$ between the AME and IR intensity as in Fig.\nobreakspace  {}\ref  {fig:Spearman_Map_nside8_AMEtoIR}, but with the AME and IR maps first normalized by dust radiance $R$.\relax }}{56}{figure.caption.54}}
\newlabel{fig:Spearman_Map_nside8_AMEtoIR_radnorm_A9}{{4.13}{56}{Spatial map of $r_{s}$ between the AME and IR intensity as in Fig.~\ref {fig:Spearman_Map_nside8_AMEtoIR}, but with the AME and IR maps first normalized by dust radiance $R$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{56}{figure.caption.55}}
\newlabel{fig:Spearman_Map_nside8_AMEtoIR_radnorm_I12}{{4.14}{56}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{57}{figure.caption.56}}
\newlabel{fig:Spearman_Map_nside8_AMEtoIR_radnorm_I25}{{4.15}{57}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{57}{figure.caption.57}}
\newlabel{fig:Spearman_Map_nside8_AMEtoIR_radnorm_A140}{{4.16}{57}{\relax }{figure.caption.57}{}}
\citation{planckXV}
\citation{draine98a}
\citation{ysard10a}
\citation{hensley17a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}AME:PAH}{58}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}AME:$T$, $G_{0}$}{58}{subsection.4.5.3}}
\citation{planck15X}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Microwave foreground component separation}{59}{subsection.4.5.4}}
\@setckpt{ch4_allsky}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{935}
\setcounter{LN@truepage}{66}
\setcounter{lstnumber}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
