\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{murdin77}
\citation{murdin77}
\citation{maddalena86}
\citation{maddalena87}
\citation{cunha96}
\citation{murdin77}
\citation{ochsendorf15}
\citation{koenig15}
\citation{aran09}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Analysis of an interesting AME region: $\lambda $\nobreakspace  {}Orionis}{31}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}An interesting AME region}{31}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Where does the ring come from?}{31}{section*.40}}
\citation{duerr82}
\citation{koenig15}
\citation{planck15XXV}
\citation{aran09}
\citation{koenig15}
\citation{planck15XXV}
\citation{planck15XXV}
\@writefile{toc}{\contentsline {subsubsection}{A well-studied region}{32}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Investigative approach}{32}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data preparation}{33}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction from HEALPix maps}{33}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-wavelength characterization}{33}{section*.44}}
\citation{galliano11}
\citation{draine07}
\citation{galliano11}
\citation{planck16}
\citation{math83}
\citation{dale01}
\@writefile{toc}{\contentsline {subsubsection}{Ionization fraction}{34}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{SED Fitting}{34}{section*.49}}
\newlabel{fig:orionis-akari9}{{\caption@xref {fig:orionis-akari9}{ on input line 42}}{35}{Ionization fraction}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\lambda $\nobreakspace  {}Orionis as it appears in the AKARI 9\nobreakspace  {}$\mu $m data. Contours indicate the AME, as given by the Planck PR2 AME map. The image is smoothed to a 1$^{\circ }$ PSF (much larger than the original 10 arcsec map. The $\lambda $\nobreakspace  {}Orionis star itself is approximately located at the center of the image. \relax }}{35}{figure.caption.46}}
\newlabel{fig:orionis-img}{{\caption@xref {fig:orionis-img}{ on input line 51}}{36}{Ionization fraction}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A grid of thumbnails showing the $\lambda $\nobreakspace  {}Orionis region's structure, at 12 wavelengths, along with AME contours (shown in white countours. Spatial correlation seems to be the best at the shortest and longest wavelengths (AKARI/IRC 9\nobreakspace  {}$\mu $m and Planck/HFI 550\nobreakspace  {}$\mu $m). The images are smoothed and interpolated for demonstration. Figure \ref  {fig:orionis-akari9} demonstrates the actual pixel grid used for the SED fitting and intensity correlation tests.\relax }}{36}{figure.caption.47}}
\newlabel{fig:orionis-corr}{{\caption@xref {fig:orionis-corr}{ on input line 58}}{37}{Ionization fraction}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pixel cross-correlation for all pixels in the $\lambda $\nobreakspace  {}Orionis cut-out region. $r_{s}$ indicates the Spearman rank correlation coefficient for each plot.\relax }}{37}{figure.caption.48}}
\citation{fioc97}
\newlabel{eq:U}{{1}{38}{SED Fitting}{equation.0.4.1}{}}
\@setckpt{ch4_lori}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
