\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{murdin77}
\citation{murdin77}
\citation{maddalena86}
\citation{maddalena87}
\citation{cunha96}
\citation{murdin77}
\citation{ochsendorf15}
\citation{koenig15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of an interesting AME region: $\lambda $\nobreakspace  {}Orionis}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An interesting AME region}{32}{section.4.1}}
\citation{aran09}
\citation{duerr82}
\citation{koenig15}
\citation{planck15XXV}
\citation{aran09}
\citation{koenig15}
\citation{planck15XXV}
\citation{planck15XXV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Where does the ring come from?}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A well-studied region}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Investigative approach}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data preparation}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extraction from HEALPix maps}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multi-wavelength characterization}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ionization fraction}{35}{subsection.4.2.4}}
\citation{galliano11}
\citation{draine07}
\citation{galliano11}
\citation{planck16}
\citation{math83}
\citation{dale01}
\citation{fioc97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}SED Fitting}{36}{subsection.4.2.5}}
\newlabel{eq:U}{{4.1}{36}{SED Fitting}{equation.4.2.1}{}}
\newlabel{fig:orionis-akari9}{{\caption@xref {fig:orionis-akari9}{ on input line 41}}{37}{Ionization fraction}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\lambda $\nobreakspace  {}Orionis as it appears in the AKARI 9\nobreakspace  {}$\mu $m data. Contours indicate the AME, as given by the Planck PR2 AME map. The image is smoothed to a 1$^{\circ }$ PSF (much larger than the original 10 arcsec map. The $\lambda $\nobreakspace  {}Orionis star itself is approximately located at the center of the image. \relax }}{37}{figure.caption.26}}
\newlabel{fig:orionis-img}{{\caption@xref {fig:orionis-img}{ on input line 50}}{38}{Ionization fraction}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A grid of thumbnails showing the $\lambda $\nobreakspace  {}Orionis region's structure, at 12 wavelengths, along with AME contours (shown in white countours. Spatial correlation seems to be the best at the shortest and longest wavelengths (AKARI/IRC 9\nobreakspace  {}$\mu $m and Planck/HFI 550\nobreakspace  {}$\mu $m). The images are smoothed and interpolated for demonstration. Figure \ref  {fig:orionis-akari9} demonstrates the actual pixel grid used for the SED fitting and intensity correlation tests.\relax }}{38}{figure.caption.27}}
\newlabel{fig:orionis-corr}{{\caption@xref {fig:orionis-corr}{ on input line 57}}{39}{Ionization fraction}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pixel cross-correlation for all pixels in the $\lambda $\nobreakspace  {}Orionis cut-out region. $r_{s}$ indicates the Spearman rank correlation coefficient for each plot.\relax }}{39}{figure.caption.28}}
\@setckpt{ch4_lori}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
