\relax 
\citation{planck15X}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}All-sky Analysis}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:allsky}{{4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resolution matching}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Smoothing}{56}}
\citation{haslam82}
\citation{haslam82}
\@writefile{toc}{\contentsline {subsubsection}{Offset correction}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}All-sky cross correlations}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Point-density distributions of the log $AME_{var}$ intensity (Y-axis) vs. log IR bands' intensities. In this case no pixel mask is applied, in order to show overall trend of the full data-set. However a random sampling is used due to computational contraints. The plots show a random set of 20\% of the full-sky data. Darker shaded regions indicate a higher density of pixels.\relax }}{58}}
\newlabel{fig:AMEvsDust_allsky_allbands_mpsub_kde_unmasked}{{4.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ALL-SKY cross-correlation matrix for the 12 infrared bands sampled, as well as the PC component maps described in Ch.\nobreakspace  {}2\hbox {}: the two AME components evaluated at their peak frequencies $AME_{var}$, $AME_{fix}$; Syncrotron, and free-free), and ancilliary maps of $N_{H}$, $H{\alpha }$ emission, and 408\nobreakspace  {}MHz emission \cite  {haslam82}. The color-scale indicates ($r_{S}$). Results are based on the unmasked sky, but are split by Galaxctic latitude: pixels with $|\beta {}| < 15^{\circ }$ (left) and $|\beta {}| > 15^{\circ }$ (right). The color and annotations indicate $r_{s}$ as in Fig.\nobreakspace  {}3.7\hbox {}. \relax }}{59}}
\newlabel{fig:all_bands_corr_matrix_wAME_spearman}{{4.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces All-sky map in A9 emission after applying the combined masks: ecliptic plane, galactic plane, point sources, and pixels with S/N $<3$. This mask essentially outlines the galaxy, except for the most confused regions. Diffuse galactic emission is essentially removed by the mask due to low S/N in the MIR bands. In the full sky map of \textasciitilde {}700,000 pixels, there are \textasciitilde {}50,000 unmasked pixels remaining.\relax }}{60}}
\newlabel{fig:A9_masked_map}{{4.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Masked Comparison}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pixel mask}{60}}
\newlabel{sec:pixmask}{{4.3.1}{60}}
\@writefile{toc}{\contentsline {paragraph}{Galactic plane}{60}}
\citation{kelsall98}
\citation{kondo16}
\citation{ootsubo16}
\citation{planck15X}
\citation{hensley16}
\@writefile{toc}{\contentsline {paragraph}{Zodical light}{61}}
\@writefile{toc}{\contentsline {paragraph}{Signal to noise}{61}}
\@writefile{toc}{\contentsline {paragraph}{Point Sources}{61}}
\@writefile{toc}{\contentsline {paragraph}{PC Component Separation Errors}{61}}
\citation{hensley16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The same comparison as shown for Fig.\nobreakspace  {}4.1\hbox {}, but with the mask applied as in Fig.\nobreakspace  {}4.3\hbox {}.\relax }}{62}}
\newlabel{fig:AMEvsDust_allsky_allbands_mpsub_kde_masked}{{4.4}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Effect of mask application}{62}}
\@writefile{toc}{\contentsline {paragraph}{Normalizing by radiation field $U$}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cross-correlation ($r_{s}$ matrix for the IR intensities (unscaled) vs. each other, esssentially the same comparison as in Fig.\nobreakspace  {}4.2\hbox {}, except that the pixel mask is applied, and we do not perform a split by Galactic latitude--- after the mask is applied, over 90\% of pixels are within $10^{\circ }$ of the galactic plane.\relax }}{63}}
\newlabel{fig:all_bands_corr_matrix_wAME_spearmanintensity_maskall}{{4.5}{63}}
\citation{hensley16}
\citation{hensley16}
\citation{hensley16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cross-correlation ($r_{s}$ matrix for the $U$-normalized IR intensities vs. each other, and also against the AME components, other PC products, and ancilliary data. In the left panel, only the IR maps are divided by $U$- other data is unchanged from. In the panel at right, both the the AME and IR intensities are divided by $U$. Fig.\nobreakspace  {}4.5\hbox {})\relax }}{64}}
\newlabel{fig:all_bands_corr_matrix_wAME_spearmanU_norm_masked}{{4.6}{64}}
\@writefile{toc}{\contentsline {paragraph}{R-normalized comparison}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cross-correlation ($r_{s}$ matrix for the residual correlations between IR intensities, AME, and other microwave components. All of the maps in this case are normalized by $R$. )\relax }}{65}}
\newlabel{fig:all_bands_corr_matrix_wAME_spearmanR_norm_masked_hens}{{4.7}{65}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap test}{65}}
\citation{ysard10b}
\citation{planckXV}
\citation{hensley16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Re-sampled (Bootstrap) correlation tests for IR emission vs. AME, performed on the masked all-sky maps. Each band's $r_{s}$ distribution is shown in a different color. The width of the distribution indicates the error for the given data in the correlation coefficient. The mean and standard deviation of the scores are given in the legend of each plot. The plot ranges only show positive values, since no negative scores were produced. \relax }}{66}}
\newlabel{fig:bootstrap_vs_AME_allsky_masked}{{4.8}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial variation of correlations}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spatial map of $r_{s}$ between the AME and IR intensity for A9. $r_{s}$ is calculated for all NSIDE\nobreakspace  {}256 pixels within each NSIDE\nobreakspace  {}8 pixel-sized bin. The correlation score is calculated with the unmasked maps. The colorbar indicates $r_{s}$, ranging from -1 (negative monotonic relationship) to +1 (positive monotonic relationship).\relax }}{67}}
\newlabel{fig:Spearman_Map_nside8_AMEvartoIR_A9}{{4.9}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Spatial map of $r_{s}$ between the AME and IR intensity for I12, calculated as in Fig.\nobreakspace  {}4.9\hbox {}.\relax }}{67}}
\newlabel{fig:Spearman_Map_nside8_AMEvartoIR_I12}{{4.10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spatial map of $r_{s}$ between the AME and IR intensity for I25, calculated as in Fig.\nobreakspace  {}4.9\hbox {}.\relax }}{67}}
\newlabel{fig:Spearman_Map_nside8_AMEvartoIR_I25}{{4.11}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Spatial map of $r_{s}$ between the AME and IR intensity for A140, calculated as in Fig.\nobreakspace  {}4.9\hbox {}.\relax }}{68}}
\newlabel{fig:Spearman_Map_nside8_AMEvartoIR_A140}{{4.12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Spatial map of $r_{s}$ between the AME:$U$ and A9:$U$, a tracer of the column density of PAHs emitting within the A9 filter. The correlations are calculated as in Fig.\nobreakspace  {}4.9\hbox {}.\relax }}{68}}
\newlabel{fig:Spearman_Map_nside8_AMEvartoIR_UNorm_A9}{{4.13}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Spatial map of $r_{s}$ between the AME:$U$ and I12:$U$\relax }}{68}}
\newlabel{fig:Spearman_Map_nside8_AMEvartoIR_UNorm_I12}{{4.14}{68}}
\citation{planckXV}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Spatial map of $r_{s}$ between the AME:$U$ and A18:$U$\relax }}{69}}
\newlabel{fig:Spearman_Map_nside8_AMEvartoIR_UNorm_A18}{{4.15}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Spatial map of $r_{s}$ between the AME:$U$ and I25:$U$\relax }}{69}}
\newlabel{fig:Spearman_Map_nside8_AMEvartoIR_UNorm_I25}{{4.16}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{69}}
\citation{ysard10b}
\citation{draine98a}
\citation{ysard10a}
\citation{hensley17a}
\citation{planck15X}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}AME and interstellar radiation fields}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Microwave foreground component separation}{70}}
\citation{vonHausegger15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The ratio of $AME_{var}$ and PC dust radiance $R$, tracing fluctuations in AME per thermal dust emission. The contours trace the PC synchrotron (black) and free-free (white) components, to highlight various correlations between these components and PC AME fluctuations. Both free-free and syhncrotron can be seen to correlate and anti-correlate with the AME to dust ratio.\relax }}{71}}
\newlabel{fig:AMEvartoDust_ffandSyncCountours}{{4.17}{71}}
\citation{sakon04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The same as Fig.\nobreakspace  {}4.17\hbox {}, but with $AME_{fix}/R$ as the all-sky image.\relax }}{72}}
\newlabel{fig:AMEfixtoDust_ffandSyncCountours}{{4.18}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Optical depth}{72}}
\citation{draine98a}
\citation{ali-haimoud10}
\citation{hensley16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparison of $\lambda $\nobreakspace  {}Orionis vs. All-sky results}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Implications of an absent PAH-AME correlation}{73}}
\citation{tibbs11}
\citation{huang16}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Future Works}{74}}
\citation{irfan15}
\citation{draine98a}
\citation{ali-haimoud10}
\citation{santos15}
\@setckpt{ch4_allsky}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{1303}
\setcounter{LN@truepage}{84}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
