\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ysard10b}
\citation{planckXV}
\citation{hensley16}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{40}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AME:Dust}{40}{section.5.1}}
\citation{planckXV}
\citation{ysard10b}
\citation{hensley16}
\citation{tibbs11}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AME:PAH}{42}{section.5.2}}
\citation{draine98a}
\citation{ysard10a}
\citation{hensley17a}
\citation{hensley16}
\citation{planck15X}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AME:$T$, $G_{0}$}{43}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Microwave foreground component separation}{43}{section.5.4}}
\@setckpt{ch5_discussion}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
