\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ysard10b}
\citation{planckXV}
\citation{hensley16}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Discussion}{39}{section.0.5}}
\newlabel{ch:discussion}{{0.5}{39}{Discussion}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}AME:Dust}{39}{subsection.0.5.1}}
\citation{planckXV}
\citation{ysard10b}
\citation{hensley16}
\citation{tibbs11}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}AME:PAH}{40}{subsection.0.5.2}}
\citation{draine98a}
\citation{ysard10a}
\citation{hensley17a}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}AME:$T$, $G_{0}$}{41}{subsection.0.5.3}}
\citation{hensley16}
\citation{planck15X}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Microwave foreground component separation}{42}{subsection.0.5.4}}
\@setckpt{ch6_discussion}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
