\contentsline {figure}{\numberline {1}{\ignorespaces Relative spectral response curves of the MIR bands used in this study, AKARI/IRC 9\nobreakspace {}$\mu $m, IRAS 12\nobreakspace {}$\mu $m, WISE 12\nobreakspace {}$\mu $m, AKARI 18\nobreakspace {}$\mu $m, and IRAS 25\nobreakspace {}$\mu $m. AKARI/IRC 9\nobreakspace {}$\mu $m, IRAS 12\nobreakspace {}$\mu $m, WISE 12\nobreakspace {}$\mu $m bands are dominated by PAH emission.\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {2}{\ignorespaces Ionization fraction of PAHs vs. band ratios of IRAS12 and 25, and WISE 12 and 25\nobreakspace {}$\mu $m bads vs. the AKARI 9\nobreakspace {}$\mu $m band, for three ISRF strengths: Top: $G_{0} = 100$, Middle: $G_{0} = 1000$, and Bottom: $G_{0} = 10000$. These ratios are determined by assuming the SED template if \cite {dustem11} \relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {3}{\ignorespaces All-sky map of the ratio of two COMMANDER components- the frequency-varying AME component divided by the intensity of thermal dust emission at 545\nobreakspace {}GHz. \relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {4}{\ignorespaces The peak frequencies of the varying component $AME_{var}$. The pink shaded region indicates frequencies not covered by either WMAP or Planck The green line at 33.5\nobreakspace {}GHz indicates the peak frequency of $AME_{fix}$.\relax }}{20}{figure.caption.29}
\contentsline {figure}{\numberline {5}{\ignorespaces All-sky map of the peak frequencies of the varying component $AME_{var}$, corresponding to Fig. \ref {fig:AME_commander_freqdist}.\relax }}{21}{figure.caption.30}
\contentsline {figure}{\numberline {6}{\ignorespaces Spdust template spinning dust profiles fitted by PC15 when calculating $AME_{var}$. The reference frequency, 22.8\nobreakspace {}GHz is indicated by the vertical green line. Each template has the same $AME_{var}$ amplitude of 100\nobreakspace {}$\mu $K, indicated by the horizontal green line, plotted to highlight the potential deviation between $AME_{var}$ and the actual peak intensity. \relax }}{23}{figure.caption.31}
\contentsline {figure}{\numberline {7}{\ignorespaces ALL-SKY cross-correlation matrix for the 18 infrared bands sampled, and the AME map. THe color-scale indicates ($r_{S}$). Results are based on the full sky (excluding pixels within 10$^{\circ }$ of the ecliptic plane).\relax }}{27}{figure.caption.36}
\contentsline {figure}{\numberline {8}{\ignorespaces ALL-SKY kernel density estimates of 12-band infrared photometry against the PR2 AME map. Pixels within 10$^{\circ }$ of the ecliptic plane are excluded. 'A' indicates AKARI; 'D', DIRBE; 'I', IRAS, and 'P' Planck. The number after each letter indicates the band central nominal wavelength in microns (or frequency in GHz, in the case of the Planck bands.) \relax }}{28}{figure.caption.37}
\contentsline {figure}{\numberline {9}{\ignorespaces Similar comparison to Fig. \ref {fig:AMEvsDust_allsky_allbands}, with both the IR and the AME intensities scaled by the PR2 dust radiance ($R$) for each pixel. \relax }}{29}{figure.caption.38}
\contentsline {figure}{\numberline {10}{\ignorespaces Spatial map of $r_{s}$ between the AME and IR intensity for 4 bands:$9\nobreakspace {}\mu {}m$, $12\nobreakspace {}\mu {}m$, $25\nobreakspace {}\mu {}m$, and $140\nobreakspace {}\mu {}m$. $r_{s}$ is calculated for all NSIDE\nobreakspace {}256 pixels within each NSIDE\nobreakspace {}8 pixel-sized bin.\relax }}{30}{figure.caption.39}
\contentsline {figure}{\numberline {11}{\ignorespaces $\lambda $\nobreakspace {}Orionis as it appears in the AKARI 9\nobreakspace {}$\mu $m data. Contours indicate the AME, as given by the Planck PR2 AME map. The image is smoothed to a 1$^{\circ }$ PSF (much larger than the original 10 arcsec map. The $\lambda $\nobreakspace {}Orionis star itself is approximately located at the center of the image. \relax }}{35}{figure.caption.46}
\contentsline {figure}{\numberline {12}{\ignorespaces A grid of thumbnails showing the $\lambda $\nobreakspace {}Orionis region's structure, at 12 wavelengths, along with AME contours (shown in white countours. Spatial correlation seems to be the best at the shortest and longest wavelengths (AKARI/IRC 9\nobreakspace {}$\mu $m and Planck/HFI 550\nobreakspace {}$\mu $m). The images are smoothed and interpolated for demonstration. Figure \ref {fig:orionis-akari9} demonstrates the actual pixel grid used for the SED fitting and intensity correlation tests.\relax }}{36}{figure.caption.47}
\contentsline {figure}{\numberline {13}{\ignorespaces Pixel cross-correlation for all pixels in the $\lambda $\nobreakspace {}Orionis cut-out region. $r_{s}$ indicates the Spearman rank correlation coefficient for each plot.\relax }}{37}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Explained variance decline for principal component analysis performed on a set of 12 all-sky infrared maps. The first three components account for over 99\% of the total variance. The PCA fit is performed on the whole sky, after whitening the data, using the ``scikitlearn \relax }}{47}{figure.caption.51}
