\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}All-sky Astronomy}{1}
\contentsline {section}{\numberline {1.2}Infrared astronomy}{1}
\contentsline {section}{\numberline {1.3}Microwave foregrounds}{4}
\contentsline {subsection}{\numberline {1.3.1}Anomalous Microwave Emission}{5}
\contentsline {subsubsection}{Correlation with dust}{7}
\contentsline {subsection}{\numberline {1.3.2}Proposed explanations}{8}
\contentsline {subsubsection}{Spinning dust}{9}
\contentsline {subsubsection}{Spinning PAHs?}{10}
\contentsline {subsection}{\numberline {1.3.3}Excitation factors}{10}
\contentsline {subsection}{\numberline {1.3.4}AME vs. IR in the literature}{11}
\contentsline {section}{\numberline {1.4}Scope of this Dissertation}{12}
\contentsline {subsection}{\numberline {1.4.1}An application of all-sky archival data}{12}
\contentsline {subsection}{\numberline {1.4.2}Testing the spinning PAH hypothesis}{12}
\contentsline {subsection}{\numberline {1.4.3}Limitations}{12}
\contentsline {subsection}{\numberline {1.4.4}Code availability}{13}
\contentsline {chapter}{\numberline {2}Data Sources}{14}
\contentsline {section}{\numberline {2.1}A collection of skies}{14}
\contentsline {section}{\numberline {2.2}AKARI}{16}
\contentsline {subsection}{\numberline {2.2.1}AKARI/Infrared Camera (IRC) }{16}
\contentsline {subsubsection}{PAH feature coverage}{16}
\contentsline {subsubsection}{PAH ionization}{19}
\contentsline {subsection}{\numberline {2.2.2}The AKARI Far Infrared Surveyor (FIS)}{21}
\contentsline {subsection}{\numberline {2.2.3}Planck Observatory High Frequency Instrument (HFI)}{21}
\contentsline {section}{\numberline {2.3}Infrared Astronomical Satellite (IRAS)}{22}
\contentsline {section}{\numberline {2.4}Planck COMMANDER Parameter Maps}{23}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron}{23}
\contentsline {subsection}{\numberline {2.4.2}Free-free emission}{25}
\contentsline {subsection}{\numberline {2.4.3}Thermal dust emission}{25}
\contentsline {subsection}{\numberline {2.4.4}AME data}{25}
\contentsline {subsubsection}{Spinning dust fitting}{28}
\contentsline {section}{\numberline {2.5}All-sky Data Processing}{31}
\contentsline {chapter}{\numberline {3}Analysis of an interesting AME region: $\lambda $\nobreakspace {}Orionis}{32}
\contentsline {section}{\numberline {3.1}An interesting AME region}{32}
\contentsline {subsection}{\numberline {3.1.1}Where does the ring come from?}{32}
\contentsline {subsection}{\numberline {3.1.2}A well-studied region}{33}
\contentsline {section}{\numberline {3.2}Investigative approach}{33}
\contentsline {section}{\numberline {3.3}Data preparation}{36}
\contentsline {subsection}{\numberline {3.3.1}Extraction from HEALPix maps}{36}
\contentsline {subsection}{\numberline {3.3.2}Point-source and artifact masking}{36}
\contentsline {paragraph}{Missing stripes}{36}
\contentsline {paragraph}{Point sources}{36}
\contentsline {subsection}{\numberline {3.3.3}PSF Smoothing}{37}
\contentsline {subsection}{\numberline {3.3.4}Background subtraction}{40}
\contentsline {section}{\numberline {3.4}Multi-wavelength characterization}{40}
\contentsline {subsection}{\numberline {3.4.1}Bootstrap analysis}{43}
\contentsline {section}{\numberline {3.5}Comparison with SED Fitting}{43}
\contentsline {subsection}{\numberline {3.5.1}Comparison with unmasked results}{45}
\contentsline {section}{\numberline {3.6}Discussion}{53}
\contentsline {subsection}{\numberline {3.6.1}PAH Ionization fraction}{53}
\contentsline {chapter}{\numberline {4}All-sky Analysis}{56}
\contentsline {section}{\numberline {4.1}Resolution matching}{56}
\contentsline {subsubsection}{Smoothing}{56}
\contentsline {subsubsection}{Offset correction}{57}
\contentsline {section}{\numberline {4.2}All-sky cross correlations}{57}
\contentsline {section}{\numberline {4.3}Masked Comparison}{60}
\contentsline {subsection}{\numberline {4.3.1}Pixel mask}{60}
\contentsline {paragraph}{Galactic plane}{60}
\contentsline {paragraph}{Zodical light}{61}
\contentsline {paragraph}{Signal to noise}{61}
\contentsline {paragraph}{Point Sources}{61}
\contentsline {paragraph}{PC Component Separation Errors}{61}
\contentsline {subsection}{\numberline {4.3.2}Effect of mask application}{62}
\contentsline {paragraph}{Normalizing by radiation field $U$}{62}
\contentsline {paragraph}{R-normalized comparison}{64}
\contentsline {paragraph}{Bootstrap test}{65}
\contentsline {section}{\numberline {4.4}Spatial variation of correlations}{66}
\contentsline {section}{\numberline {4.5}Discussion}{69}
\contentsline {subsection}{\numberline {4.5.1}AME and interstellar radiation fields}{70}
\contentsline {subsection}{\numberline {4.5.2}Microwave foreground component separation}{70}
\contentsline {subsection}{\numberline {4.5.3}Optical depth}{72}
\contentsline {subsection}{\numberline {4.5.4}Comparison of $\lambda $\nobreakspace {}Orionis vs. All-sky results}{73}
\contentsline {subsection}{\numberline {4.5.5}Implications of an absent PAH-AME correlation}{73}
\contentsline {section}{\numberline {4.6}Future Works}{74}
\contentsline {chapter}{\numberline {5}Summary}{76}
