\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hfi14viii}
\citation{planckxx11}
\citation{ali-haimoud09}
\citation{planck15X}
\citation{planckxx11}
\citation{tibbs11}
\citation{ishihara10}
\citation{planck15X}
\citation{dustem11}
\citation{dustem11}
\citation{ishihara07}
\citation{dustem11}
\citation{hensley16}
\citation{finkbeiner}
\citation{haslam82}
\@input{ch1_intro.aux}
\@input{ch2_datasources.aux}
\@input{ch3_lori.aux}
\@input{ch4_allsky.aux}
\@input{app_pca.aux}
\@input{acknowledgements.aux}
\bibstyle{apj}
\bibdata{reference}
\bibcite{ali-haimoud10}{{1}{2010}{{Ali-Haimoud}}{{}}}
\bibcite{ali-haimoud14}{{2}{2014}{{Ali-Ha{\"i}moud}}{{}}}
\bibcite{ali-haimoud09}{{3}{2009}{{{Ali-Ha{\"i}moud} {et~al.}}}{{{Ali-Ha{\"i}moud}, {Hirata}, \& {Dickinson}}}}
\bibcite{allain96a}{{4}{1996{a}}{{{Allain} {et~al.}}}{{{Allain}, {Leach}, \& {Sedlmayr}}}}
\bibcite{allain96b}{{5}{1996{b}}{{{Allain} {et~al.}}}{{{Allain}, {Leach}, \& {Sedlmayr}}}}
\bibcite{allamandola85}{{6}{1985}{{{Allamandola} {et~al.}}}{{{Allamandola}, {Tielens}, \& {Barker}}}}
\bibcite{shimwell12}{{7}{2012}{{{AMI Consortium} {et~al.}}}{{{AMI Consortium}, {Shimwell}, {Barker}, {Biddulph}, {Bly}, {Boysen}, {Brown}, {Brown}, {Clementson}, {Crofts}, {Culverhouse}, {Czeres}, {Dace}, {Davies}, {D'Alessandro}, {Doherty}, {Duggan}, {Ely}, {Felvus}, {Feroz}, {Flynn}, {Franzen}, {Geisb{\"u}sch}, {G{\'e}nova-Santos}, {Grainge}, {Grainger}, {Hammett}, {Hobson}, {Holler}, {Hurley-Walker}, {Jilley}, {Kaneko}, {Kneissl}, {Lancaster}, {Lasenby}, {Marshall}, {Newton}, {Norris}, {Northrop}, {Odell}, {Olamaie}, {Perrott}, {Pober}, {Pooley}, {Pospieszalski}, {Quy}, {Rodr{\'{\i }}guez-Gonz{\'a}lvez}, {Saunders}, {Scaife}, {Schammel}, {Schofield}, {Scott}, {Shaw}, {Smith}, {Titterington}, {Veli{\'c}}, {Waldram}, {West}, {Wood}, {Yassin}, \& {Zwart}}}}
\bibcite{andrews15}{{8}{2015}{{{Andrews} {et~al.}}}{{{Andrews}, {Boersma}, {Werner}, {Livingston}, {Allamandola}, \& {Tielens}}}}
\bibcite{aran09}{{9}{2009}{{Aran}}{{}}}
\bibcite{atwood09}{{10}{2009}{{{Atwood} {et~al.}}}{{{Atwood}, {Abdo}, {Ackermann}, {Althouse}, {Anderson}, {Axelsson}, {Baldini}, {Ballet}, {Band}, {Barbiellini}, \& et~al.}}}
\bibcite{wmap03b}{{11}{2003{a}}{{{Bennett} {et~al.}}}{{{Bennett}, {Hill}, {Hinshaw}, {Nolta}, {Odegard}, {Page}, {Spergel}, {Weiland}, {Wright}, {Halpern}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, \& {Wollack}}}}
\bibcite{wmap03a}{{12}{2003{b}}{{{Bennett} {et~al.}}}{{{Bennett}, {Halpern}, {Hinshaw}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Page}, {Spergel}, {Tucker}, {Wollack}, {Wright}, {Barnes}, {Greason}, {Hill}, {Komatsu}, {Nolta}, {Odegard}, {Peiris}, {Verde}, \& {Weiland}}}}
\bibcite{bicep214}{{13}{2014}{{{BICEP2 Collaboration} {et~al.}}}{{{BICEP2 Collaboration}, {Ade}, {Aikin}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Brevik}, {Buder}, {Bullock}, {Dowell}, {Duband}, {Filippini}, {Fliescher}, {Golwala}, {Halpern}, {Hasselfield}, {Hildebrandt}, {Hilton}, {Hristov}, {Irwin}, {Karkare}, {Kaufman}, {Keating}, {Kernasovskiy}, {Kovac}, {Kuo}, {Leitch}, {Lueker}, {Mason}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Orlando}, {Pryke}, {Reintsema}, {Richter}, {Schwarz}, {Sheehy}, {Staniszewski}, {Sudiwala}, {Teply}, {Tolan}, {Turner}, {Vieregg}, {Wong}, \& {Yoon}}}}
\bibcite{boggess92}{{14}{1992}{{{Boggess} {et~al.}}}{{{Boggess}, {Mather}, {Weiss}, {Bennett}, {Cheng}, {Dwek}, {Gulkis}, {Hauser}, {Janssen}, {Kelsall}, {Meyer}, {Moseley}, {Murdock}, {Shafer}, {Silverberg}, {Smoot}, {Wilkinson}, \& {Wright}}}}
\bibcite{bonnarel00}{{15}{2000}{{{Bonnarel} {et~al.}}}{{{Bonnarel}, {Fernique}, {Bienaym{\'e}}, {Egret}, {Genova}, {Louys}, {Ochsenbein}, {Wenger}, \& {Bartlett}}}}
\bibcite{bot10}{{16}{2010}{{{Bot} {et~al.}}}{{{Bot}, {Ysard}, {Paradis}, {Bernard}, {Lagache}, {Israel}, \& {Wall}}}}
\bibcite{boulanger85}{{17}{1985}{{{Boulanger} {et~al.}}}{{{Boulanger}, {Baud}, \& {van Albada}}}}
\bibcite{dustem11}{{18}{2011}{{{Compi{\`e}gne} {et~al.}}}{{{Compi{\`e}gne}, {Verstraete}, {Jones}, {Bernard}, {Boulanger}, {Flagey}, {Le Bourlot}, {Paradis}, \& {Ysard}}}}
\bibcite{cunha96}{{19}{1996}{{{Cunha} \& {Smith}}}{{}}}
\bibcite{dale01}{{20}{2001}{{{Dale} {et~al.}}}{{{Dale}, {Helou}, {Contursi}, {Silbermann}, \& {Kolhatkar}}}}
\bibcite{deoliveiracosta97}{{21}{1997}{{{de Oliveira-Costa} {et~al.}}}{{{de Oliveira-Costa}, {Kogut}, {Devlin}, {Netterfield}, {Page}, \& {Wollack}}}}
\bibcite{deoliveiracosta02}{{22}{2002}{{{de Oliveira-Costa} {et~al.}}}{{{de Oliveira-Costa}, {Tegmark}, {Finkbeiner}, {Davies}, {Gutierrez}, {Haffner}, {Jones}, {Lasenby}, {Rebolo}, {Reynolds}, {Tufte}, \& {Watson}}}}
\bibcite{dickinson13r}{{23}{2013}{{{Dickinson} {et~al.}}}{{{Dickinson}, {Paladini}, \& {Verstraete}}}}
\bibcite{doi15}{{24}{2015}{{{Doi} {et~al.}}}{{{Doi}, {Takita}, {Ootsubo}, {Arimatsu}, {Tanaka}, {Kitamura}, {Kawada}, {Matsuura}, {Nakagawa}, {Morishima}, {Hattori}, {Komugi}, {White}, {Ikeda}, {Kato}, {Chinone}, {Etxaluze}, \& {Cypriano}}}}
\bibcite{draine11}{{25}{2011}{{Draine}}{{}}}
\bibcite{draine13}{{26}{2013}{{{Draine} \& {Hensley}}}{{}}}
\bibcite{draine98a}{{27}{1998{a}}{{{Draine} \& {Lazarian}}}{{}}}
\bibcite{draine98b}{{28}{1998{b}}{{{Draine} \& {Lazarian}}}{{}}}
\bibcite{draine99}{{29}{1999}{{{Draine} \& {Lazarian}}}{{}}}
\bibcite{draine01}{{30}{2001{a}}{{{Draine} \& {Li}}}{{}}}
\bibcite{drli01}{{31}{2001{b}}{{{Draine} \& {Li}}}{{}}}
\bibcite{drli07}{{32}{2007{a}}{{{Draine} \& {Li}}}{{}}}
\bibcite{draine07}{{33}{2007{b}}{{{Draine} \& {Li}}}{{}}}
\bibcite{duerr82}{{34}{1982}{{{Duerr} {et~al.}}}{{{Duerr}, {Imhoff}, \& {Lada}}}}
\bibcite{dwek86}{{35}{1986}{{Dwek}}{{}}}
\bibcite{dwek97}{{36}{1997}{{{Dwek} {et~al.}}}{{{Dwek}, {Arendt}, {Fixsen}, {Sodroski}, {Odegard}, {Weiland}, {Reach}, {Hauser}, {Kelsall}, {Moseley}, {Silverberg}, {Shafer}, {Ballester}, {Bazell}, \& {Isaacman}}}}
\bibcite{efron79}{{37}{1979}{{Efron}}{{}}}
\bibcite{erickson57}{{38}{1957}{{Erickson}}{{}}}
\bibcite{ferrara94}{{39}{1994}{{{Ferrara} \& {Dettmar}}}{{}}}
\bibcite{finkbeiner02}{{40}{2002}{{{Finkbeiner} {et~al.}}}{{{Finkbeiner}, {Schlegel}, {Frank}, \& {Heiles}}}}
\bibcite{flauger14}{{41}{2014}{{{Flauger} {et~al.}}}{{{Flauger}, {Hill}, \& {Spergel}}}}
\bibcite{galliano11}{{42}{2011}{{{Galliano} {et~al.}}}{{{Galliano}, {Hony}, {Bernard}, {Bot}, {Madden}, {Roman-Duval}, {Galametz}, {Li}, {Meixner}, {Engelbracht}, {Lebouteiller}, {Misselt}, {Montiel}, {Panuzzo}, {Reach}, \& {Skibba}}}}
\bibcite{giard94}{{43}{1994}{{{Giard} {et~al.}}}{{{Giard}, {Lamarre}, {Pajot}, \& {Serra}}}}
\bibcite{gillet73}{{44}{1973}{{{Gillett} {et~al.}}}{{{Gillett}, {Forrest}, \& {Merrill}}}}
\bibcite{gillett75}{{45}{1975}{{{Gillett} {et~al.}}}{{{Gillett}, {Forrest}, {Merrill}, {Soifer}, \& {Capps}}}}
\bibcite{gorski05}{{46}{2005}{{{G{\'o}rski} {et~al.}}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}}}
\bibcite{hanson13}{{47}{2013}{{{Hanson} {et~al.}}}{{{Hanson}, {Hoover}, {Crites}, {Ade}, {Aird}, {Austermann}, {Beall}, {Bender}, {Benson}, {Bleem}, {Bock}, {Carlstrom}, {Chang}, {Chiang}, {Cho}, {Conley}, {Crawford}, {de Haan}, {Dobbs}, {Everett}, {Gallicchio}, {Gao}, {George}, {Halverson}, {Harrington}, {Henning}, {Hilton}, {Holder}, {Holzapfel}, {Hrubes}, {Huang}, {Hubmayr}, {Irwin}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Li}, {Liang}, {Luong-Van}, {Marsden}, {McMahon}, {Mehl}, {Meyer}, {Mocanu}, {Montroy}, {Natoli}, {Nibarger}, {Novosad}, {Padin}, {Pryke}, {Reichardt}, {Ruhl}, {Saliwanchik}, {Sayre}, {Schaffer}, {Schulz}, {Smecher}, {Stark}, {Story}, {Tucker}, {Vanderlinde}, {Vieira}, {Viero}, {Wang}, {Yefremenko}, {Zahn}, \& {Zemcov}}}}
\bibcite{haslam82}{{48}{1982}{{{Haslam} {et~al.}}}{{{Haslam}, {Salter}, {Stoffel}, \& {Wilson}}}}
\bibcite{hensley17a}{{49}{2017}{{{Hensley} \& {Draine}}}{{}}}
\bibcite{hensley16}{{50}{2016}{{Hensley {et~al.}}}{{Hensley, Draine, \& Meisner}}}
\bibcite{hoang16a}{{51}{2016}{{{Hoang} {et~al.}}}{{{Hoang}, {Vinh}, \& {Quynh Lan}}}}
\bibcite{hony01}{{52}{2001}{{{Hony} {et~al.}}}{{{Hony}, {Van Kerckhoven}, {Peeters}, {Tielens}, {Hudgins}, \& {Allamandola}}}}
\bibcite{hoyle70}{{53}{1970}{{{Hoyle} \& {Wickramasinghe}}}{{}}}
\bibcite{ishihara07}{{54}{2007}{{{Ishihara} {et~al.}}}{{{Ishihara}, {Onaka}, {Kaneda}, {Suzuki}, {Kataza}, {Sakon}, {Okada}, {Doi}, {Fujishiro}, {Fujiwara}, {Ita}, {Kii}, {Kim}, {Makiuti}, {Matsumoto}, {Matsuhara}, {Murakami}, {Nakagawa}, {Ohyama}, {Oyabu}, {Stephen}, {Shibai}, {Takagi}, {Tanab{\'e}}, {Uemizu}, {Ueno}, {Usui}, {Wada}, \& {Watarai}}}}
\bibcite{ishihara10}{{55}{2010}{{{Ishihara} {et~al.}}}{{{Ishihara}, {Onaka}, {Kataza}, {Salama}, {Alfageme}, {Cassatella}, {Cox}, {Garc{\'{\i }}a-Lario}, {Stephenson}, {Cohen}, {Fujishiro}, {Fujiwara}, {Hasegawa}, {Ita}, {Kim}, {Matsuhara}, {Murakami}, {M{\"u}ller}, {Nakagawa}, {Ohyama}, {Oyabu}, {Pyo}, {Sakon}, {Shibai}, {Takita}, {Tanab{\'e}}, {Uemizu}, {Ueno}, {Usui}, {Wada}, {Watarai}, {Yamamura}, \& {Yamauchi}}}}
\bibcite{israel10}{{56}{2010}{{{Israel} {et~al.}}}{{{Israel}, {Wall}, {Raban}, {Reach}, {Bot}, {Oonk}, {Ysard}, \& {Bernard}}}}
\bibcite{johnson66}{{57}{1966}{{Johnson}}{{}}}
\bibcite{jones09}{{58}{2009}{{Jones}}{{}}}
\bibcite{jones13}{{59}{2013}{{{Jones} {et~al.}}}{{{Jones}, {Fanciullo}, {K{\"o}hler}, {Verstraete}, {Guillet}, {Bocchio}, \& {Ysard}}}}
\bibcite{jones17}{{60}{2017}{{{Jones} {et~al.}}}{{{Jones}, {K{\"o}hler}, {Ysard}, {Bocchio}, \& {Verstraete}}}}
\bibcite{kawada07}{{61}{2007{a}}{{{Kawada} {et~al.}}}{{{Kawada}, {Baba}, {Barthel}, {Clements}, {Cohen}, {Doi}, {Figueredo}, {Fujiwara}, {Goto}, {Hasegawa}, {Hibi}, {Hirao}, {Hiromoto}, {Jeong}, {Kaneda}, {Kawai}, {Kawamura}, {Kester}, {Kii}, {Kobayashi}, {Kwon}, {Lee}, {Makiuti}, {Matsuo}, {Matsuura}, {M{\"u}ller}, {Murakami}, {Nagata}, {Nakagawa}, {Narita}, {Noda}, {Oh}, {Okada}, {Okuda}, {Oliver}, {Ootsubo}, {Pak}, {Park}, {Pearson}, {Rowan-Robinson}, {Saito}, {Salama}, {Sato}, {Savage}, {Serjeant}, {Shibai}, {Shirahata}, {Sohn}, {Suzuki}, {Takagi}, {Takahashi}, {Thomson}, {Usui}, {Verdugo}, {Watabe}, {White}, {Wang}, {Yamamura}, {Yamauchi}, \& {Yasuda}}}}
\bibcite{fis07}{{62}{2007{b}}{{{Kawada} {et~al.}}}{{{Kawada}, {Baba}, {Barthel}, {Clements}, {Cohen}, {Doi}, {Figueredo}, {Fujiwara}, {Goto}, {Hasegawa}, {Hibi}, {Hirao}, {Hiromoto}, {Jeong}, {Kaneda}, {Kawai}, {Kawamura}, {Kester}, {Kii}, {Kobayashi}, {Kwon}, {Lee}, {Makiuti}, {Matsuo}, {Matsuura}, {M{\"u}ller}, {Murakami}, {Nagata}, {Nakagawa}, {Narita}, {Noda}, {Oh}, {Okada}, {Okuda}, {Oliver}, {Ootsubo}, {Pak}, {Park}, {Pearson}, {Rowan-Robinson}, {Saito}, {Salama}, {Sato}, {Savage}, {Serjeant}, {Shibai}, {Shirahata}, {Sohn}, {Suzuki}, {Takagi}, {Takahashi}, {Thomson}, {Usui}, {Verdugo}, {Watabe}, {White}, {Wang}, {Yamamura}, {Yamauchi}, \& {Yasuda}}}}
\bibcite{kelsall98}{{63}{1998}{{{Kelsall} {et~al.}}}{{{Kelsall}, {Weiland}, {Franz}, {Reach}, {Arendt}, {Dwek}, {Freudenreich}, {Hauser}, {Moseley}, {Odegard}, {Silverberg}, \& {Wright}}}}
\bibcite{kessler96}{{64}{1996}{{{Kessler} {et~al.}}}{{{Kessler}, {Steinz}, {Anderegg}, {Clavel}, {Drechsel}, {Estaria}, {Faelker}, {Riedinger}, {Robson}, {Taylor}, \& {Xim{\'e}nez de Ferr{\'a}n}}}}
\bibcite{koenig15}{{65}{2015}{{{Koenig} {et~al.}}}{{{Koenig}, {Hillenbrand}, {Padgett}, \& {DeFelippis}}}}
\bibcite{kogut96}{{66}{1996}{{{Kogut} {et~al.}}}{{{Kogut}, {Banday}, {Bennett}, {Gorski}, {Hinshaw}, \& {Reach}}}}
\bibcite{kondo16}{{67}{2016}{{{Kondo} {et~al.}}}{{{Kondo}, {Ishihara}, {Kaneda}, {Nakamichi}, {Takaba}, {Kobayashi}, {Ootsubo}, {Pyo}, \& {Onaka}}}}
\bibcite{lau15}{{68}{2015}{{{Lau} {et~al.}}}{{{Lau}, {Herter}, {Morris}, {Li}, \& {Adams}}}}
\bibcite{leach08}{{69}{2008}{{{Leach} {et~al.}}}{{{Leach}, {Cardoso}, {Baccigalupi}, {Barreiro}, {Betoule}, {Bobin}, {Bonaldi}, {Delabrouille}, {de Zotti}, {Dickinson}, {Eriksen}, {Gonz{\'a}lez-Nuevo}, {Hansen}, {Herranz}, {Le Jeune}, {L{\'o}pez-Caniego}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Massardi}, {Melin}, {Miville-Desch{\^e}nes}, {Patanchon}, {Prunet}, {Ricciardi}, {Salerno}, {Sanz}, {Starck}, {Stivoli}, {Stolyarov}, {Stompor}, \& {Vielva}}}}
\bibcite{leitch97}{{70}{1997}{{{Leitch} {et~al.}}}{{{Leitch}, {Readhead}, {Pearson}, \& {Myers}}}}
\bibcite{li01}{{71}{2001}{{{Li} \& {Draine}}}{{}}}
\bibcite{lovas05}{{72}{2005}{{Lovas {et~al.}}}{{Lovas, McMahon, Grabow, Schnell, Mack, Scott, \& Kuczkowski}}}
\bibcite{maddalena86}{{73}{1986}{{Maddalena}}{{}}}
\bibcite{maddalena87}{{74}{1987}{{{Maddalena} \& {Morris}}}{{}}}
\bibcite{martin05}{{75}{2005}{{{Martin} {et~al.}}}{{{Martin}, {Fanson}, {Schiminovich}, {Morrissey}, {Friedman}, {Barlow}, {Conrow}, {Grange}, {Jelinsky}, {Milliard}, {Siegmund}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Surber}, {Szalay}, {Welsh}, \& {Wyder}}}}
\bibcite{mathis83}{{76}{1983}{{{Mathis} {et~al.}}}{{{Mathis}, {Mezger}, \& {Panagia}}}}
\bibcite{mathis77}{{77}{1977}{{{Mathis} {et~al.}}}{{{Mathis}, {Rumpl}, \& {Nordsieck}}}}
\bibcite{mattila96}{{78}{1996}{{{Mattila} {et~al.}}}{{{Mattila}, {Lemke}, {Haikala}, {Laureijs}, {Leger}, {Lehtinen}, {Leinert}, \& {Mezger}}}}
\bibcite{merrill75}{{79}{1975}{{{Merrill} {et~al.}}}{{{Merrill}, {Soifer}, \& {Russell}}}}
\bibcite{iris05}{{80}{2005}{{{Miville-Desch{\^e}nes} \& {Lagache}}}{{}}}
\bibcite{murakami96}{{81}{1996}{{{Murakami} {et~al.}}}{{{Murakami}, {Freund}, {Ganga}, {Guo}, {Hirao}, {Hiromoto}, {Kawada}, {Lange}, {Makiuti}, {Matsuhara}, {Matsumoto}, {Matsuura}, {Murakami}, {Nakagawa}, {Narita}, {Noda}, {Okuda}, {Okumura}, {Onaka}, {Roellig}, {Sato}, {Shibai}, {Smith}, {Tanabe}, {Tanaka}, {Watabe}, {Yamamura}, \& {Yuen}}}}
\bibcite{akari07}{{82}{2007}{{{Murakami} {et~al.}}}{{{Murakami}, {Baba}, {Barthel}, {Clements}, {Cohen}, {Doi}, {Enya}, {Figueredo}, {Fujishiro}, {Fujiwara}, {Fujiwara}, {Garcia-Lario}, {Goto}, {Hasegawa}, {Hibi}, {Hirao}, {Hiromoto}, {Hong}, {Imai}, {Ishigaki}, {Ishiguro}, {Ishihara}, {Ita}, {Jeong}, {Jeong}, {Kaneda}, {Kataza}, {Kawada}, {Kawai}, {Kawamura}, {Kessler}, {Kester}, {Kii}, {Kim}, {Kim}, {Kobayashi}, {Koo}, {Kwon}, {Lee}, {Lorente}, {Makiuti}, {Matsuhara}, {Matsumoto}, {Matsuo}, {Matsuura}, {M{\"u}ller}, {Murakami}, {Nagata}, {Nakagawa}, {Naoi}, {Narita}, {Noda}, {Oh}, {Ohnishi}, {Ohyama}, {Okada}, {Okuda}, {Oliver}, {Onaka}, {Ootsubo}, {Oyabu}, {Pak}, {Park}, {Pearson}, {Rowan-Robinson}, {Saito}, {Sakon}, {Salama}, {Sato}, {Savage}, {Serjeant}, {Shibai}, {Shirahata}, {Sohn}, {Suzuki}, {Takagi}, {Takahashi}, {Tanab{\'e}}, {Takeuchi}, {Takita}, {Thomson}, {Uemizu}, {Ueno}, {Usui}, {Verdugo}, {Wada}, {Wang}, {Watabe}, {Watarai}, {White}, {Yamamura}, {Yamauchi}, \& {Yasuda}}}}
\bibcite{murdin77}{{83}{1977}{{{Murdin} \& {Penston}}}{{}}}
\bibcite{iras84}{{84}{1984}{{{Neugebauer} {et~al.}}}{{{Neugebauer}, {Habing}, {van Duinen}, {Aumann}, {Baud}, {Beichman}, {Beintema}, {Boggess}, {Clegg}, {de Jong}, {Emerson}, {Gautier}, {Gillett}, {Harris}, {Hauser}, {Houck}, {Jennings}, {Low}, {Marsden}, {Miley}, {Olnon}, {Pottasch}, {Raimond}, {Rowan-Robinson}, {Soifer}, {Walker}, {Wesselius}, \& {Young}}}}
\bibcite{ochsendorf15}{{85}{2015}{{{Ochsendorf} {et~al.}}}{{{Ochsendorf}, {Brown}, {Bally}, \& {Tielens}}}}
\bibcite{onaka00}{{86}{2000}{{Onaka}}{{}}}
\bibcite{onaka99}{{87}{1999}{{{Onaka} {et~al.}}}{{{Onaka}, {Mizutani}, {Tomono}, {Shibai}, {Nakagawa}, \& {Doi}}}}
\bibcite{onaka96}{{88}{1996}{{{Onaka} {et~al.}}}{{{Onaka}, {Yamamura}, {Tanabe}, {Roellig}, \& {Yuen}}}}
\bibcite{irc07}{{89}{2007}{{{Onaka} {et~al.}}}{{{Onaka}, {Matsuhara}, {Wada}, {Fujishiro}, {Fujiwara}, {Ishigaki}, {Ishihara}, {Ita}, {Kataza}, {Kim}, {Matsumoto}, {Murakami}, {Ohyama}, {Oyabu}, {Sakon}, {Tanab{\'e}}, {Takagi}, {Uemizu}, {Ueno}, {Usui}, {Watarai}, {Cohen}, {Enya}, {Ootsubo}, {Pearson}, {Takeyama}, {Yamamuro}, \& {Ikeda}}}}
\bibcite{ootsubo16}{{90}{2016}{{{Ootsubo} {et~al.}}}{{{Ootsubo}, {Doi}, {Takita}, {Nakagawa}, {Kawada}, {Kitamura}, {Matsuura}, {Usui}, \& {Arimatsu}}}}
\bibcite{paladini15}{{91}{2015}{{{Paladini} {et~al.}}}{{{Paladini}, {Ingallinera}, {Agliozzo}, {Tibbs}, {Noriega-Crespo}, {Umana}, {Dickinson}, \& {Trigilio}}}}
\bibcite{pavlyuchenkov13}{{92}{2013}{{{Pavlyuchenkov} {et~al.}}}{{{Pavlyuchenkov}, {Kirsanova}, \& {Wiebe}}}}
\bibcite{perrott18}{{93}{2018}{{{Perrott} {et~al.}}}{{{Perrott}, {Cantwell}, {Carey}, {Elwood}, {Feroz}, {Grainge}, {Green}, {Hobson}, {Javid}, {Jin}, {Pooley}, {Razavi-Ghods}, {Rumsey}, {Saunders}, {Scaife}, {Schammel}, {Scott}, {Shimwell}, {Titterington}, \& {Waldram}}}}
\bibcite{pettit22}{{94}{1922}{{{Pettit} \& {Nicholson}}}{{}}}
\bibcite{pettit28}{{95}{1928}{{{Pettit} \& {Nicholson}}}{{}}}
\bibcite{pilleri12}{{96}{2012}{{{Pilleri} {et~al.}}}{{{Pilleri}, {Montillaud}, {Bern{\'e}}, \& {Joblin}}}}
\bibcite{planckEarly11I}{{97}{2011{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Baker}, {Balbi}, {Banday}, \& et~al.}}}
\bibcite{planckxx11}{{98}{2011{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Balbi}, {Banday}, {Barreiro}, \& et~al.}}}
\bibcite{planck2013I}{{99}{2014{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Alves}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Aussel}, \& et~al.}}}
\bibcite{hfi14viii}{{100}{2014{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{planckXII}{{101}{2014{c}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{planckXV}{{102}{2014{d}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Battaner}, {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bobin}, {Bonaldi}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Burigana}, {Cardoso}, {Casassus}, {Catalano}, {Chamballu}, {Chen}, {Chiang}, {Chiang}, {Christensen}, {Clements}, {Colombi}, {Colombo}, {Couchot}, {Crill}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {D{\'e}sert}, {Dickinson}, {}, {Diego}, {Donzelli}, {Dor{\'e}}, {Dupac}, {En{\ss }lin}, {Eriksen}, {Finelli}, {Forni}, {Franceschi}, {Galeotta}, {Ganga}, {G{\'e}nova-Santos}, {Ghosh}, {Giard}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gregorio}, {Gruppuso}, {Hansen}, {Harrison}, {Helou}, {Hern{\'a}ndez-Monteagudo}, {Hildebrandt}, {Hivon}, {Hobson}, {Hornstrup}, {Jaffe}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kneissl}, {Knoche}, {Kunz}, {Kurki-Suonio}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Lasenby}, {Lawrence}, {Leonardi}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Mac{\'{\i }}as-P{\'e}rez}, {Maffei}, {Maino}, {Mandolesi}, {Marshall}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Masi}, {Massardi}, {Matarrese}, {Mazzotta}, {Meinhold}, {Melchiorri}, {Mendes}, {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Munshi}, {Naselsky}, {Nati}, {Natoli}, {N{\o }rgaard-Nielsen}, {Noviello}, {Novikov}, {Novikov}, {Oxborrow}, {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Patanchon}, {Pearson}, {Peel}, {Perdereau}, {Perrotta}, {Piacentini}, {Piat}, {Pierpaoli}, {Pietrobon}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Ponthieu}, {Popa}, {Pratt}, {Prunet}, {Puget}, {Rachen}, {Rebolo}, {Reich}, {Reinecke}, {Remazeilles}, {Renault}, {Ricciardi}, {Riller}, {Ristorcelli}, {Rocha}, {Rosset}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Rusholme}, {Sandri}, {Savini}, {Scott}, {Spencer}, {Stolyarov}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Tavagnacco}, {Terenzi}, {Tibbs}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Valenziano}, {Valiviita}, {Van Tent}, {Varis}, {Verstraete}, {Vielva}, {Villa}, {Wandelt}, {Watson}, {Wilkinson}, {Ysard}, {Yvon}, {Zacchei}, \& {Zonca}}}}
\bibcite{planck2015I}{{103}{2016{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Adam}, {Ade}, {Aghanim}, {Akrami}, {Alves}, {Arg{\"u}eso}, {Arnaud}, {Arroja}, {Ashdown}, \& et~al.}}}
\bibcite{planck15X}{{104}{2016{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Adam}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{planck15XXV}{{105}{2016{c}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, \& et~al.}}}
\bibcite{planckIntXXIX16}{{106}{2016{d}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Alves}, {Aniano}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartolo}, {Battaner}, {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Catalano}, {Chamballu}, {Chiang}, {Christensen}, {Clements}, {Colombi}, {Colombo}, {Couchot}, {Crill}, {Curto}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Dickinson}, {Diego}, {Dole}, {Donzelli}, {Dor{\'e}}, {Douspis}, {Draine}, {Ducout}, {Dupac}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Falgarone}, {Finelli}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Frejsel}, {Galeotta}, {Galli}, {Ganga}, {Ghosh}, {Giard}, {Gjerl{\o }w}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gregorio}, {Gruppuso}, {Guillet}, {Hansen}, {Hanson}, {Harrison}, {Henrot-Versill{\'e}}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrandt}, {Hivon}, {Holmes}, {Hovest}, {Huffenberger}, {Hurier}, {Jaffe}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Kneissl}, {Knoche}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Leonardi}, {Levrier}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'{\i }}as-P{\'e}rez}, {Maffei}, {Maino}, {Mandolesi}, {Maris}, {Marshall}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Masi}, {Matarrese}, {Mazzotta}, {Melchiorri}, {Mendes}, {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Munshi}, {Murphy}, {Naselsky}, {Natoli}, {N{\o }rgaard-Nielsen}, {Novikov}, {Novikov}, {Oxborrow}, {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Pasian}, {Perdereau}, {Perotto}, {Perrotta}, {Pettorino}, {Piacentini}, {Piat}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Ponthieu}, {Popa}, {Pratt}, {Prunet}, {Puget}, {Rachen}, {Reach}, {Rebolo}, {Reinecke}, {Remazeilles}, {Renault}, {Ristorcelli}, {Rocha}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Rusholme}, {Sandri}, {Santos}, {Scott}, {Spencer}, {Stolyarov}, {Sudiwala}, {Sunyaev}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Umana}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {Wehus}, {Ysard}, {Yvon}, {Zacchei}, \& {Zonca}}}}
\bibcite{planckIntL17}{{107}{2017}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Aghanim}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Benabed}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bracco}, {Burigana}, {Calabrese}, {Cardoso}, {Chiang}, {Colombo}, {Combet}, {Comis}, {Crill}, {Curto}, {Cuttaia}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Delouis}, {Di Valentino}, {Dickinson}, {Diego}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Dusini}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Falgarone}, {Fantaye}, {Finelli}, {Frailis}, {Fraisse}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino}, {Ghosh}, {Giard}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gregorio}, {Gruppuso}, {Gudmundsson}, {Hansen}, {Helou}, {Herranz}, {Hivon}, {Huang}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune}, {Levrier}, {Liguori}, {Lilje}, {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'{\i }}as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Maris}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Melchiorri}, {Mennella}, {Migliaccio}, {Mitra}, {Miville-Desch{\^e}nes}, {Molinari}, {Moneti}, {Montier}, {Morgante}, {Moss}, {Naselsky}, {N{\o }rgaard-Nielsen}, {Oxborrow}, {Pagano}, {Paoletti}, {Partridge}, {Patrizii}, {Perdereau}, {Perotto}, {Pettorino}, {Piacentini}, {Plaszczynski}, {Polenta}, {Puget}, {Rachen}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rossetti}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Ruiz-Granados}, {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Sirignano}, {Sirri}, {Stanco}, {Suur-Uski}, {Tauber}, {Tenti}, {Toffolatti}, {Tomasi}, {Tristram}, {Trombetti}, {Valiviita}, {Vansyngel}, {Van Tent}, {Vielva}, {Wandelt}, {Wehus}, {Zacchei}, \& {Zonca}}}}
\bibcite{puget85}{{108}{1985}{{{Puget} {et~al.}}}{{{Puget}, {Leger}, \& {Boulanger}}}}
\bibcite{purcell76}{{109}{1976}{{Purcell}}{{}}}
\bibcite{wham98}{{110}{1998}{{{Reynolds} {et~al.}}}{{{Reynolds}, {Tufte}, {Haffner}, {Jaehnig}, \& {Percival}}}}
\bibcite{russell77b}{{111}{1977}{{{Russell} {et~al.}}}{{{Russell}, {Soifer}, \& {Willner}}}}
\bibcite{sakata84}{{112}{1984}{{{Sakata} {et~al.}}}{{{Sakata}, {Wada}, {Tanabe}, \& {Onaka}}}}
\bibcite{sellgren84}{{113}{1984}{{Sellgren}}{{}}}
\bibcite{sellgren83}{{114}{1983}{{{Sellgren} {et~al.}}}{{{Sellgren}, {Werner}, \& {Dinerstein}}}}
\bibcite{sheehy17}{{115}{2017}{{{Sheehy} \& {Slosar}}}{{}}}
\bibcite{skrutskie06}{{116}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{sodroski87}{{117}{1987}{{{Sodroski} {et~al.}}}{{{Sodroski}, {Dwek}, {Hauser}, \& {Kerr}}}}
\bibcite{sodroski94}{{118}{1994}{{{Sodroski} {et~al.}}}{{{Sodroski}, {Bennett}, {Boggess}, {Dwek}, {Franz}, {Hauser}, {Kelsall}, {Moseley}, {Odegard}, {Silverberg}, \& {Weiland}}}}
\bibcite{takita16}{{119}{2015}{{{Takita} {et~al.}}}{{{Takita}, {Doi}, {Ootsubo}, {Arimatsu}, {Ikeda}, {Kawada}, {Kitamura}, {Matsuura}, {Nakagawa}, {Hattori}, {Morishima}, {Tanaka}, \& {Komugi}}}}
\bibcite{thorwirth07}{{120}{2007}{{{Thorwirth} {et~al.}}}{{{Thorwirth}, {Theul{\'e}}, {Gottlieb}, {McCarthy}, \& {Thaddeus}}}}
\bibcite{tibbs11}{{121}{2011}{{{Tibbs} {et~al.}}}{{{Tibbs}, {Flagey}, {Paladini}, {Compi{\`e}gne}, {Shenoy}, {Carey}, {Noriega-Crespo}, {Dickinson}, {Ali-Ha{\"i}moud}, {Casassus}, {Cleary}, {Davies}, {Davis}, {Hirata}, \& {Watson}}}}
\bibcite{truemper82}{{122}{1982}{{Truemper}}{{}}}
\bibcite{vonHausegger15}{{123}{2015}{{{von Hausegger} \& {Liu}}}{{}}}
\bibcite{weingartner01}{{124}{2001}{{{Weingartner} \& {Draine}}}{{}}}
\bibcite{spitzer04}{{125}{2004}{{{Werner} {et~al.}}}{{{Werner}, {Roellig}, {Low}, {Rieke}, {Rieke}, {Hoffmann}, {Young}, {Houck}, {Brandl}, {Fazio}, {Hora}, {Gehrz}, {Helou}, {Soifer}, {Stauffer}, {Keene}, {Eisenhardt}, {Gallagher}, {Gautier}, {Irace}, {Lawrence}, {Simmons}, {Van Cleve}, {Jura}, {Wright}, \& {Cruikshank}}}}
\bibcite{wright10}{{126}{2010}{{{Wright} {et~al.}}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}}}
\bibcite{young12}{{127}{2012}{{{Young} {et~al.}}}{{{Young}, {Becklin}, {Marcum}, {Roellig}, {De Buizer}, {Herter}, {G{\"u}sten}, {Dunham}, {Temi}, {Andersson}, {Backman}, {Burgdorf}, {Caroff}, {Casey}, {Davidson}, {Erickson}, {Gehrz}, {Harper}, {Harvey}, {Helton}, {Horner}, {Howard}, {Klein}, {Krabbe}, {McLean}, {Meyer}, {Miles}, {Morris}, {Reach}, {Rho}, {Richter}, {Roeser}, {Sandell}, {Sankrit}, {Savage}, {Smith}, {Shuping}, {Vacca}, {Vaillancourt}, {Wolf}, \& {Zinnecker}}}}
\bibcite{ysard11}{{128}{2011}{{{Ysard} {et~al.}}}{{{Ysard}, {Juvela}, \& {Verstraete}}}}
\bibcite{ysard10b}{{129}{2010}{{{Ysard} {et~al.}}}{{{Ysard}, {Miville-Desch{\^e}nes}, \& {Verstraete}}}}
\bibcite{ysard10a}{{130}{2010}{{{Ysard} \& {Verstraete}}}{{}}}
