This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apj.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "ali-haimoud13"
Warning--empty publisher in draine11
You've used 61 entries,
            2988 wiz_defined-function locations,
            979 strings with 26871 characters,
and the built_in function-call counts, 34955 in all, are:
= -- 2191
> -- 3713
< -- 24
+ -- 1243
- -- 1173
* -- 3631
:= -- 6961
add.period$ -- 61
call.type$ -- 61
change.case$ -- 379
chr.to.int$ -- 54
cite$ -- 62
duplicate$ -- 1114
empty$ -- 1623
format.name$ -- 1388
if$ -- 6510
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 58
newline$ -- 187
num.names$ -- 244
pop$ -- 374
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 931
stack$ -- 0
substring$ -- 1214
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 1
while$ -- 199
width$ -- 0
write$ -- 613
(There were 2 warnings)
