\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}All-sky Astronomy}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Infrared astronomy}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Anomalous Microwave Foreground}{3}{subsection.0.1.3}
\contentsline {subsubsection}{Why microwave foregrounds are important}{3}{section*.4}
\contentsline {subsubsection}{Discovery and first explorations}{4}{section*.5}
\contentsline {subsubsection}{Proposed explanations}{4}{section*.6}
\contentsline {subsubsection}{Spinning dust}{5}{section*.7}
\contentsline {subsubsection}{Spinning PAHs?}{6}{section*.8}
\contentsline {paragraph}{Spinning PAHs - a more testable hypothesis?}{7}{section*.9}
\contentsline {subsubsection}{Excitation factors}{8}{section*.10}
\contentsline {subsubsection}{AME vs. IR in the literature}{8}{section*.11}
\contentsline {subsection}{\numberline {0.1.4}Scope of this Dissertation}{10}{subsection.0.1.4}
\contentsline {subsubsection}{An application of all-sky archival data}{10}{section*.12}
\contentsline {subsubsection}{Testing the spinning PAH hypothesis}{10}{section*.13}
\contentsline {subsubsection}{Limitations}{10}{section*.14}
\contentsline {subsubsection}{Code availability}{11}{section*.15}
\contentsline {section}{\numberline {0.2}Data Sources}{12}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}A collection of skies}{12}{subsection.0.2.1}
\contentsline {subsubsection}{Primary band of interest}{12}{section*.17}
\contentsline {subsection}{\numberline {0.2.2}Infrared Data}{13}{subsection.0.2.2}
\contentsline {subsubsection}{AKARI}{13}{section*.18}
\contentsline {paragraph}{AKARI/IRC PAH feature coverage}{13}{section*.19}
\contentsline {paragraph}{In-band conribution from PAHs}{13}{section*.20}
\contentsline {paragraph}{Potential to trace PAH ionization}{14}{section*.21}
\contentsline {subsection}{\numberline {0.2.3}Planck COMMANDERAME Parameter Maps}{17}{subsection.0.2.3}
\contentsline {subsubsection}{Synchrotron}{17}{section*.24}
\contentsline {subsubsection}{Free-free emission}{19}{section*.26}
\contentsline {subsubsection}{Thermal dust emission}{19}{section*.27}
\contentsline {subsubsection}{COMMANDER-AME: Peak Frequency Distribution}{19}{section*.28}
\contentsline {subsection}{\numberline {0.2.4}All-sky Data Processing}{22}{subsection.0.2.4}
\contentsline {section}{\numberline {0.3}All-sky Analysis}{25}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}All-sky Pixel Domain Analysis}{25}{subsection.0.3.1}
\contentsline {subsubsection}{All-sky cross correlations}{25}{section*.32}
\contentsline {subsubsection}{Pixel mask}{25}{section*.33}
\contentsline {paragraph}{Zodical light}{25}{section*.34}
\contentsline {subsubsection}{AME data}{26}{section*.35}
\contentsline {subsection}{\numberline {0.3.2}Spatial variaton of correlations}{26}{subsection.0.3.2}
\contentsline {section}{\numberline {0.4}Analysis of an interesting AME region: $\lambda $\nobreakspace {}Orionis}{31}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}An interesting AME region}{31}{subsection.0.4.1}
\contentsline {subsubsection}{Where does the ring come from?}{31}{section*.40}
\contentsline {subsubsection}{A well-studied region}{32}{section*.41}
\contentsline {subsection}{\numberline {0.4.2}Investigative approach}{32}{subsection.0.4.2}
\contentsline {subsubsection}{Data preparation}{33}{section*.42}
\contentsline {subsubsection}{Extraction from HEALPix maps}{33}{section*.43}
\contentsline {subsubsection}{Multi-wavelength characterization}{33}{section*.44}
\contentsline {subsubsection}{Ionization fraction}{34}{section*.45}
\contentsline {subsubsection}{SED Fitting}{34}{section*.49}
\contentsline {section}{\numberline {0.5}Discussion}{39}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}AME:Dust}{39}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.2}AME:PAH}{40}{subsection.0.5.2}
\contentsline {subsection}{\numberline {0.5.3}AME:$T$, $G_{0}$}{41}{subsection.0.5.3}
\contentsline {subsection}{\numberline {0.5.4}Microwave foreground component separation}{42}{subsection.0.5.4}
\contentsline {chapter}{\numberline {1}Summary}{43}{chapter.1}
