\relax 
\citation{dickinson13r}
\citation{kogut96}
\citation{deoliveiracosta97}
\citation{leitch98}
\citation{ysard10a}
\citation{tibbs11}
\citation{hensley16}
\citation{erickson57}
\citation{hoyle70}
\citation{ferrara94}
\citation{draine98b}
\citation{ysard10a}
\citation{ali-haimoud09}
\citation{hoang10}
\citation{hensley17a}
\citation{dickinson13r}
\citation{draine99}
\citation{draine13}
\citation{ali-haimoud14}
\citation{hoang16a}
\citation{jones09}
\citation{ysard11}
\citation{ali-haimoud10}
\citation{hensley17a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{giard94}
\citation{onaka96}
\citation{onaka00}
\citation{andrews15}
\citation{onaka96}
\citation{li01}
\citation{draine98b}
\citation{lovas05}
\citation{thorwirth07}
\citation{hensley17a}
\citation{draine11}
\citation{ali-haimoud09}
\citation{ali-haimoud13}
\citation{draine11}
\citation{ali-haimoud10}
\citation{ysard10b}
\citation{hensley16}
\citation{planck15X}
\citation{ysard10b}
\citation{planckXV}
\citation{tibbs11}
\citation{draine01}
\citation{akari07}
\citation{irc07}
\citation{fis07}
\citation{ishihara10}
\citation{irc07}
\citation{dustem11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\newlabel{sec:data}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infrared Data}{3}}
\citation{dustem11}
\citation{kondo16}
\citation{ishihara10}
\citation{doi15}
\citation{takita16}
\citation{iris05}
\citation{hfi14viii}
\citation{kawada07}
\citation{doi15}
\citation{hfi14viii}
\citation{iras84}
\citation{iris05}
\citation{kelsall98}
\citation{planckXII}
\citation{planckXV}
\citation{gorski15}
\citation{bonnarel00}
\citation{planckXV}
\citation{maddalena86}
\citation{maddalena87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AME Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}All-sky Data Processing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\newlabel{sec:analysis}{{3}{4}}
\newlabel{fig:relSpectralResponse_MIR}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative spectral response curves of the MIR bands used in this study, AKARI/IRC 9\nobreakspace  {}$\mu $m, IRAS 12\nobreakspace  {}$\mu $m, WISE 12\nobreakspace  {}$\mu $m, AKARI 18\nobreakspace  {}$\mu $m, and IRAS 25\nobreakspace  {}$\mu $m. AKARI/IRC 9\nobreakspace  {}$\mu $m, IRAS 12\nobreakspace  {}$\mu $m, WISE 12\nobreakspace  {}$\mu $m bands are dominated by PAH emission (see Figure \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:inband_ionfrac_bar' on page 5 undefined}. The AKARI 18\nobreakspace  {}$\mu $m, and IRAS 25\nobreakspace  {}$\mu $m bands contain minimal PAH emission. }}{5}}
\newlabel{tab:data}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observational data sources used in this article}}{5}}
\newlabel{fig:inband_ionfrac_ratios}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ionization fraction of PAHs vs. band ratios of IRAS12 and 25, and WISE 12 and 25\nobreakspace  {}$\mu $m bads vs. the AKARI 9\nobreakspace  {}$\mu $m band, for three ISRF strengths: Top: $G_{0} = 100$, Middle: $G_{0} = 1000$, and Bottom: $G_{0} = 10000$. These ratios are determined by assuming the SED template if \cite  {dustem11} }}{6}}
\citation{planckXV}
\citation{planckXV}
\citation{galliano11}
\citation{draine07}
\citation{galliano11}
\citation{planck16}
\citation{math83}
\citation{dale01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}All-sky Pixel Domain Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Planck Collaboration AME Candidate Regions}{7}}
\newlabel{fig:AME_IR_crosscorr_allbandsg}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALL-SKY cross-correlation matrix for the 18 infrared bands sampled, and the AME map. THe color-scale indicates the Spearman rank ($S$). Results are based on the full sky (excluding pixels within 10$^{\circ }$ of the ecliptic plane).}}{8}}
\newlabel{fig:AMEvsDust_allsky_allbands}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ALL-SKY 'hexbin' density plots of each of the 18 infrared bands' photometry results against those of the PR2 AME map. Pixels within 10$^{\circ }$ of the ecliptic plane are excluded. Darker values indicate higher pixel densities. Plots share logarithmic. 'A' indicates AKARI; 'D', DIRBE; 'I', IRAS, and 'P' Planck. The number after each letter indicates the band central nominal wavelength in microns (or frequency in GHz, in the case of the Planck bands.) }}{8}}
\newlabel{fig:AMEtoRvsDusttoR_allsky_allbands}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Similar comparison to Fig. 3.1\hbox {}, with both the IR and the AME intensities scaled by the PR2 dust radiance ($R$) for each pixel. }}{9}}
\newlabel{fig:PlanckModBBvsAMEandA9}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spearman cross-correlation test ($S$) of AME vs. dust radiance (R), temperature (T), emissivity index ($\beta $), and the AKARI 9\nobreakspace  {}$\mu $m brightness (A9), of the whole sky. Thermal dust parameters are provided in the Planck Coll. PR2 data. This provides a simplified picture of the AME vs. IR dust emission relationship. We can see that the results are consistent with the cross-correlation of AME vs. the 19 photometric intensities in Figure 3.1\hbox {}. This plot gives the results using the whole sky. Fig. 3.1\hbox {} shows correlation results as they vary by GLAT and GLON. }}{10}}
\newlabel{fig:PlanckModBBvsAMEandA9_bins}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top Left: Cross-correlation tests (Spearman) of AME vs. dust radiance ($R$), temperature ($T$), emissivity index ($\beta $), and the AKARI 9\nobreakspace  {}$\mu $m brightness (A9), by $b$. Top Right: Histograms of the correlation scores. Bottom Left and Right: The same analysis repeated for galactic longitude. }}{11}}
\newlabel{fig:IRvbyGLOTandGLON}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: Median IR intensity for 1$^{\circ }$ GLON bins (Left), and for GLAT bins (Right). Bottom: The same analysis as Top, using the mean values..}}{12}}
\newlabel{fig:MWCompsbyGLOTandGLON}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: Median microwave foreground emission for components produced by the Planck Collaboration for 1$^{\circ }$ GLON bins (Left), and for GLAT bins (Right). Bottom: The same analysis as Top, but using the mean values. }}{13}}
\citation{fioc97}
\citation{galliano11}
\citation{efron79}
\citation{planck15XXV}
\citation{ysard10b}
\citation{planckXV}
\citation{hensley16}
\newlabel{eq:U}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of the $\lambda $\nobreakspace  {}Orionis Region}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\newlabel{sec:discussion}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AME:Dust}{14}}
\newlabel{fig:galliano11_templates}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dust templates of \cite  {galliano11}. The upper-left panel shows the variation of a uniformly illuminated mixture, as a function $U$. The other three panels show the variations of the emission of a dust mixture exposed to a distribution of starlight intensity, varying each parameter of Eq. 1\hbox {}. }}{15}}
\newlabel{fig:AME_regs_J13}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of circular aperture photometry and dust SED fitting for 98 regions listed in PCXV for dust mass (Top Left) and PAH mass (Top Right) vs. the residual flux at 28.4\nobreakspace  {}GHz quoted from PCXV. Plots PAH fraction determined by SED fitting vs. AME (Bottom left) and ISRF (Bottom right) are also shown. AME Blue regions show AME over 5$\sigma $. Green regions show AME under