This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ch1_intro.aux
A level-1 auxiliary file: ch2_datasources.aux
A level-1 auxiliary file: ch3_allsky.aux
A level-1 auxiliary file: ch4_lori.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: app_pca.aux
A level-1 auxiliary file: acknowledgements.aux
The style file: apj.bst
Database file #1: reference.bib
Repeated entry---line 2631 of file reference.bib
 : @article{flauger14
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty publisher in draine11
You've used 90 entries,
            2988 wiz_defined-function locations,
            1133 strings with 39413 characters,
and the built_in function-call counts, 51955 in all, are:
= -- 3220
> -- 5576
< -- 35
+ -- 1863
- -- 1761
* -- 5426
:= -- 10361
add.period$ -- 90
call.type$ -- 90
change.case$ -- 551
chr.to.int$ -- 80
cite$ -- 91
duplicate$ -- 1642
empty$ -- 2394
format.name$ -- 2080
if$ -- 9667
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 86
newline$ -- 274
num.names$ -- 360
pop$ -- 541
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 1383
stack$ -- 0
substring$ -- 1805
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 807
warning$ -- 1
while$ -- 290
width$ -- 0
write$ -- 902
(There was 1 error message)
