\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a potential makueup of microwave emission components. Photometry points are extracted from the Planck and WMAP all-sky maps \citep {hfi14viii}, for a part of the region well-known for prominant AME, $\rho $\nobreakspace {}Ophiuchus \citep {planckxx11}. The AME curve is produced from a warm neutral medium spinning dust template \citep {ali-haimoud09}, with a frequency-shift applied to approximately fit the microwave data s in \cite {planck15X}\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Two AME prominent regions investigated by \cite {planckxx11, tibbs11}, $\rho $\nobreakspace {}Ophiuchus and Perseus, as they appear in the PAH-feature-tracing AKARI/IRC 9$\mu $m all-sky data at native resolution \citep {ishihara10}. White contours show AME at 1-degree resolution, extracted from the map by \cite {planck15X}. The IRC data shown here is of a much finer resolution than the AME data, at around 10'', demonstrating the critical gap in resolvability of all-sky AME-tracing data itself vs. the IR dust tracers we hope to compare it to. \relax }}{8}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relative spectral response curves of the bands used in this study. Expected dust emission components, assuming the dust SED model by \citep {dustem11} are also shown. The components are summarized as emission from big grains (BGs, dashed yellow line), emission from very small grains (VSGs, dashed blue line), and emission from PAHs (dashed grey line).\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The I12 (orange) and A9 (green) filters coverage of modeled ionized (PAH1, red) and neutral (PAH0, purple)components of PAH features by \cite {dustem11}. The difference in the PAH feature coverage mainly comes from the 6.2\nobreakspace {}$\mu $m and 7.7\nobreakspace {}$\mu $m feature.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Coverage of MIR wavelengths by the filters used in this work. An Spitzer/IRS spectrum (see AOT4119040) of the galactic plane (thin blue line) demonstrates how IRC and IRAS photometric bands trace these features on an all-sky basis \citep {ishihara07}. Strong PAH features overlap with the A9 and I12, while the A18 and I25 micron bands only trace much weaker features. \relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ionization fraction of PAHs vs. band ratios of I12, I25, W12, W25 vs. A9, for three ISRF strengths: Top: $G_{0} = 100$, Middle: $G_{0} = 1000$, and Bottom: $G_{0} = 10000$. These ratios are determined by assuming the SED template of \cite {dustem11} \relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces AKARI/IRC 9\nobreakspace {}$\mu $m to IRAS 12\nobreakspace {}$\mu $m intensity ratio.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces AKARI/IRC 9\nobreakspace {}$\mu $m to IRAS 25\nobreakspace {}$\mu $m intensity ratio.\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $r_{s}$ cross correlation matrix of the PCCS maps: temperature $T$, emissivity index $\beta $, and amplitude at 545\nobreakspace {}GHz $I_{dust}(545)$ of thermal dust; intensity of free-free emission $ff$ at ; intensity of synchrotron emisison at 4\nobreakspace {}MHz $Sync$; intensity of the AME var. freq. component $AME$ at 22.8\nobreakspace {}GHz.\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The peak frequencies of the varying component $AME_{var}$. The pink shaded region indicates frequencies not covered by either WMAP or Planck The green line at 33.5\nobreakspace {}GHz indicates the peak frequency of $AME_{fix}$.\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Histograms of the peak intensity AME maps calculated from the original COMMANDER-AME reference frequency maps. The dominant component, $AME_{var}$ is indicated in blue, for all pixels in the map, with their spinning dust intensities evaluated their peak frequencies (see Fig.\nobreakspace {}\ref {fig:AME_commander_freqdist}.) $AME_{fix}$ gives the peak intensity of the spatially-constant frequency component, indicating it is essentially always the weaker component.\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces All-sky map of the peak frequencies of the varying component $AME_{var}$, corresponding to Fig.\nobreakspace {}\ref {fig:AME_commander_freqdist}. Virtually all of the purple regions of the map correspond to pixels flagged for point sources in the LFI data. There are very few notable structures in the frequency map overall, other than the galactic plane itself, $\rho $\nobreakspace {}Ophiuchus, and Perseus.\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Spdust template spinning dust profiles fitted by PC15X when calculating $AME_{var}$. The reference frequency, 22.8\nobreakspace {}GHz is indicated by the vertical green line. Each template has the same $AME_{var}$ amplitude of 100\nobreakspace {}$\mu $K, indicated by the horizontal green line, plotted to highlight the potential deviation between $AME_{var}$ and the actual peak intensity. \relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {2.12}{\ignorespaces All-sky map of the ratio of two COMMANDER components- the frequency-varying AME component divided by the intensity of thermal dust emission at 545\nobreakspace {}GHz. There are some recognizable AME emission regions, such as $\lambda $\nobreakspace {}Orionis. Large-scale patches of AME excess are noted to correspond to synchrotron emission \citep {hensley16}\relax }}{29}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $\lambda $\nobreakspace {}Orionis as it appears in the AKARI 9\nobreakspace {}$\mu $m data. Contours indicate the AME, as given by the Planck PR2 AME map. The image is smoothed to a 1$^{\circ }$ PSF (much larger than the original 10 arcsec map). The $\lambda $\nobreakspace {}Orionis star itself is approximately located at the center of the image.\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $\lambda $\nobreakspace {}Orionis as it appears in H-alpha emission by \cite {finkbeiner}. Contours indicate AME emission, from the variable frequency component. The colorbar indicates $H\alpha $ emission in Rayleighs. The field of view is slightly larger than that used for the IR comparison. \relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Th$\lambda $\nobreakspace {}Ore ionis region and its surroundings in AKARI FIS data, where A65 is blue, A90 is green, and A140 is red. The missing stripe patterns are visible, and affect all 3 bands shown here as well as the A160 data. \relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $r_{s}$ correlation matrix for all of the data used in the $\lambda $\nobreakspace {}Orionis analysis, similar to that presented for the Planck Commander component maps in Fig.\nobreakspace {}\ref {fig:PCCS_corrmatrix}. The shade and annotation for each cell indicates the $r_{s}$ score, where $r_{s}$ of 1 indicates a monotonically increasing relationship for a given pair of images. The two AME components, as described in Ch.\nobreakspace {}\ref {ch:datasources}, are listed separately: $AME_{var}$ for the frequency-varying component, and $AME_{fix}$ for the constant frequency component.\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Re-sampled (Bootstrap) correlation tests for IR emission in $\lambda $\nobreakspace {}Orionis vs. AME, for both Spearman and Pearson correlation tests.) \relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Observed (black circles and errors) and synthetic photometry (gray dots) SED of a pixel within $\lambda $\nobreakspace {}Orionis, along with the dust SED model fit results. Two SED fits are shown: on for the Bayesian fitting (magenta), and another showing the standard least-squares result for comparison (yellow). The fitted ISRF strength $U$, and fraction of mass in PAHs, $q_{PAH}$ are also given.\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The same as Fig.\nobreakspace {}\ref {fig:fred_LOri_notes_Oct2017_fig1a}, but for a different pixel position. Corresponds to galactic coordinates...\relax }}{42}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatter plot with error elipses generated through the Bayesian SED fitting, of total dust mass $M_{dust}$ vs. $I_{AME}$ scaled by $U$.\relax }}{42}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The same comparison is given by\nobreakspace {}\ref {fig:fred_LOri_notes_Oct2017_fig2a}, but showing total mass of PAHs ($M_{PAH}$) rather than total dust mass on the y-axis. \relax }}{43}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The same as in Figs.\nobreakspace {}\ref {fig:fred_LOri_notes_Oct2017_fig2a} and\nobreakspace {}\ref {fig:fred_LOri_notes_Oct2017_fig2b} , but specifically comparing an estimate of the ionized component of PAH mass. \relax }}{43}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Intensity cross-correlation for all pixels in the $\lambda $\nobreakspace {}Orionis cut-out region. $r_{s}$ indicates the Spearman rank correlation coefficient for each plot.\relax }}{44}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces A grid of thumbnails showing the $\lambda $\nobreakspace {}Orionis region's structure, at 12 wavelengths, along with AME contours (shown in white countours. Spatial correlation seems to be the best at the shortest and longest wavelengths (AKARI/IRC 9\nobreakspace {}$\mu $m and Planck/HFI 550\nobreakspace {}$\mu $m). The images are smoothed and interpolated for demonstration. Figure\nobreakspace {}\ref {fig:orionis-akari9} demonstrates the actual pixel grid used for the SED fitting and intensity correlation tests.\relax }}{45}{figure.caption.38}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The Bayesian correlation probablity distributions of Pearson's correlation coeffocoemt ($\rho {}$) for the three physical parameters vs. the AME intensity: total dust mass, $rho_{dust}$ (red); total PAH mass $rho_{PAH}$ (green); and only the ionized PAH mass $rho_{PAH+}$ (blue). Also given are the probabilities of either PAH component being better correlated with AME than dust mass, as well as the probability that ionized PAH mass correlates better than total PAH.\relax }}{46}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Point-density distributions of the AME intensity (Y-axis) vs. the IR bands' intensities. Darker regions indicated higher pixel densities. Only a simple mask of pixels near the ecliptic plane has been applied.\relax }}{49}{figure.caption.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ALL-SKY cross-correlation matrix for the 12 infrared bands sampled, as well as the PC component maps described in Ch.\nobreakspace {}\ref {ch:datasources}: the two AME components evaluated at their peak frequencies $AME_{var}$, $AME_{fix}$; Syncrotron, and free-free), and ancilliary maps of $N_{H}$, $H_{\alpha {}}$ emission, and 408\nobreakspace {}MHz emission \cite {haslam82}. The color-scale indicates ($r_{S}$). Results are based on the unmasked sky, but are split by Galaxctic latitude: pixels with $|\beta {}| < 15deg$ (left) and $|\beta {}| > 15deg$. The color and annotations indicate $r_{s}$ as in Fig.\nobreakspace {}\ref {fig:orionis-corr-matrix}. \relax }}{50}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces All-sky map in A9 emission after applying the combined masks: ecliptic plane, galactic plane, point sources, and pixels with S/N $<1$. This mask essentially outlines the galaxy, except for the most confused regions.\relax }}{51}{figure.caption.43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The same comparison as shown for Fig.\nobreakspace {}\ref {fig:AMEvsDust_allsky_allbands_mpsub_kde_unmasked}, but with the mask applied as in Fig.\nobreakspace {}\ref {fig:A9_masked_map}.\relax }}{52}{figure.caption.47}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Similar comparison to Fig.\nobreakspace {}\ref {fig:AMEvsDust_allsky_allbands_mpsub_kde_unmasked}, with the IR intensities scaled by $U$ for each pixel. \relax }}{53}{figure.caption.48}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cross-correlation ($r_{s}$ matrix for the IR intensities (unscaled) vs. each other, esssentially the same comparison as in Fig.\nobreakspace {}\ref {fig:all_bands_corr_matrix_wAME_spearman}, except that the pixel mask is applied.\relax }}{54}{figure.caption.49}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cross-correlation ($r_{s}$ matrix for the $U$-normalized IR intensities vs. each other, and also against the AME components, other PC products, and ancilliary data. Only the IR maps are divided by $U$- other data is unchanged from Fig.\nobreakspace {}\ref {fig:all_bands_corr_matrix_wAME_spearmanintensity_maskall})\relax }}{54}{figure.caption.50}
\contentsline {figure}{\numberline {4.8}{\ignorespaces .\relax }}{55}{figure.caption.52}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Spatial map of $r_{s}$ between the AME and IR intensity for 4 bands:$9\nobreakspace {}\mu {}m$, $12\nobreakspace {}\mu {}m$, $25\nobreakspace {}\mu {}m$, and $140\nobreakspace {}\mu {}m$. $r_{s}$ is calculated for all NSIDE\nobreakspace {}256 pixels within each NSIDE\nobreakspace {}8 pixel-sized bin.\relax }}{56}{figure.caption.53}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{56}{figure.caption.54}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{57}{figure.caption.55}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{57}{figure.caption.56}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Spatial map of $r_{s}$ between the AME and IR intensity as in Fig.\nobreakspace {}\ref {fig:Spearman_Map_nside8_AMEtoIR}, but with the AME and IR maps first normalized by dust radiance $R$.\relax }}{58}{figure.caption.57}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{58}{figure.caption.58}
\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{59}{figure.caption.59}
\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{59}{figure.caption.60}
\contentsline {figure}{\numberline {17}{\ignorespaces Explained variance decline for principal component analysis performed on a set of 12 all-sky infrared maps. The first three components account for over 99\% of the total variance. The PCA fit is performed on the whole sky, after whitening the data, using the ``scikitlearn \relax }}{63}{figure.caption.62}
