This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ch1_intro.aux
A level-1 auxiliary file: ch2_datasources.aux
A level-1 auxiliary file: ch3_lori.aux
A level-1 auxiliary file: ch4_allsky.aux
A level-1 auxiliary file: ch5_summary.aux
A level-1 auxiliary file: app_pca.aux
A level-1 auxiliary file: acknowledgements.aux
The style file: apj.bst
Database file #1: reference.bib
Repeated entry---line 3190 of file reference.bib
 : @article{flauger14
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty publisher in draine11
Warning--can't use both author and editor fields in feigelson13
Warning--empty publisher in feigelson13
Warning--empty journal in truemper82
You've used 139 entries,
            2988 wiz_defined-function locations,
            1375 strings with 54149 characters,
and the built_in function-call counts, 78944 in all, are:
= -- 5117
> -- 8104
< -- 41
+ -- 2718
- -- 2562
* -- 8130
:= -- 15560
add.period$ -- 139
call.type$ -- 139
change.case$ -- 896
chr.to.int$ -- 126
cite$ -- 143
duplicate$ -- 2584
empty$ -- 3751
format.name$ -- 3048
if$ -- 14808
int.to.chr$ -- 14
int.to.str$ -- 1
missing$ -- 134
newline$ -- 421
num.names$ -- 558
pop$ -- 914
preamble$ -- 1
purify$ -- 895
quote$ -- 0
skip$ -- 2160
stack$ -- 0
substring$ -- 2834
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1245
warning$ -- 4
while$ -- 453
width$ -- 0
write$ -- 1391
(There was 1 error message)
