\relax 
\citation{dickinson13r}
\citation{kogut96}
\citation{deoliveiracosta97}
\citation{leitch98}
\citation{ysard10a}
\citation{tibbs11}
\citation{hensley16}
\citation{erickson57}
\citation{hoyle70}
\citation{ferrara94}
\citation{draine98b}
\citation{ysard10a}
\citation{ali-haimoud09}
\citation{hoang10}
\citation{hensley17a}
\citation{dickinson13r}
\citation{draine99}
\citation{draine13}
\citation{ali-haimoud14}
\citation{hoang16a}
\citation{jones09}
\citation{ysard11}
\citation{ali-haimoud10}
\citation{hensley17a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{giard94}
\citation{onaka96}
\citation{onaka00}
\citation{andrews15}
\citation{onaka96}
\citation{li01}
\citation{draine98b}
\citation{lovas05}
\citation{thorwirth07}
\citation{hensley17a}
\citation{draine11}
\citation{ali-haimoud09}
\citation{ali-haimoud13}
\citation{draine11}
\citation{ali-haimoud10}
\citation{ysard10b}
\citation{hensley16}
\citation{planck15X}
\citation{ysard10b}
\citation{planckXV}
\citation{tibbs11}
\citation{draine01}
\citation{akari07}
\citation{irc07}
\citation{fis07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{7}}
\newlabel{sec:data}{{2}{7}}
\citation{ishihara10}
\citation{irc07}
\citation{dustem11}
\citation{dustem11}
\citation{kondo16}
\citation{ishihara10}
\citation{doi15}
\citation{takita16}
\citation{iris05}
\citation{hfi14viii}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infrared Data}{8}}
\newlabel{fig:relSpectralResponse_MIR}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative spectral response curves of the MIR bands used in this study, AKARI/IRC 9\nobreakspace  {}$\mu $m, IRAS 12\nobreakspace  {}$\mu $m, WISE 12\nobreakspace  {}$\mu $m, AKARI 18\nobreakspace  {}$\mu $m, and IRAS 25\nobreakspace  {}$\mu $m. AKARI/IRC 9\nobreakspace  {}$\mu $m, IRAS 12\nobreakspace  {}$\mu $m, WISE 12\nobreakspace  {}$\mu $m bands are dominated by PAH emission (see Figure \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:inband_ionfrac_bar' on page 9 undefined}. The AKARI 18\nobreakspace  {}$\mu $m, and IRAS 25\nobreakspace  {}$\mu $m bands contain minimal PAH emission. }}{9}}
\newlabel{fig:inband_ionfrac_ratios}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ionization fraction of PAHs vs. band ratios of IRAS12 and 25, and WISE 12 and 25\nobreakspace  {}$\mu $m bads vs. the AKARI 9\nobreakspace  {}$\mu $m band, for three ISRF strengths: Top: $G_{0} = 100$, Middle: $G_{0} = 1000$, and Bottom: $G_{0} = 10000$. These ratios are determined by assuming the SED template if \cite  {dustem11} }}{10}}
\citation{kawada07}
\citation{doi15}
\citation{hfi14viii}
\citation{iras84}
\citation{iris05}
\citation{kelsall98}
\citation{planckXII}
\citation{planckXV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AME Data}{11}}
\newlabel{tab:data}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observational data sources used in this article}}{12}}
\citation{gorski15}
\citation{bonnarel00}
\citation{planckXV}
\citation{maddalena86}
\citation{maddalena87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}All-sky Data Processing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{13}}
\newlabel{sec:analysis}{{3}{13}}
\citation{planck15XXV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}All-sky Pixel Domain Analysis}{14}}
\newlabel{fig:AME_IR_crosscorr_allbandsg}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALL-SKY cross-correlation matrix for the 18 infrared bands sampled, and the AME map. THe color-scale indicates the Spearman rank ($S$). Results are based on the full sky (excluding pixels within 10$^{\circ }$ of the ecliptic plane).}}{15}}
\newlabel{fig:AMEvsDust_allsky_allbands}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ALL-SKY kernel density estimate plots of 12-band infrared photometry results against the PR2 AME map. Pixels within 10$^{\circ }$ of the ecliptic plane are excluded. Darker values indicate higher pixel densities. Plots share logarithmic axes. 'A' indicates AKARI; 'D', DIRBE; 'I', IRAS, and 'P' Planck. The number after each letter indicates the band central nominal wavelength in microns (or frequency in GHz, in the case of the Planck bands.) }}{16}}
\newlabel{fig:AMEtoRvsDusttoR_allsky_allbands}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Similar comparison to Fig. 3.1\hbox {}, with both the IR and the AME intensities scaled by the PR2 dust radiance ($R$) for each pixel. }}{17}}
\newlabel{fig:Spearman_Map_nside8_AMEto}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial map of Spearman correlation coefficients between the AME and IR intensity for 4 bands:$9\nobreakspace  {}\mu {}m$, $12\nobreakspace  {}\mu {}m$, $25\nobreakspace  {}\mu {}m$, and $140\nobreakspace  {}\mu {}m$. $S$ is calculated for all NSIDE 256 pixels within each NSIDE 8 pixel-sized bin. Note that the NSIDE 256 pixel grid (\nobreakspace  {}15arcmin/pixel) oversamples the effective 1-degree PSF. }}{17}}
\citation{galliano11}
\citation{draine07}
\citation{galliano11}
\citation{planck16}
\citation{math83}
\citation{dale01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of the $\lambda $\nobreakspace  {}Orionis Region}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SED Fitting}{18}}
\newlabel{fig:orionis-akari9}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\lambda $\nobreakspace  {}Orionis as it appears in the AKARI 9\nobreakspace  {}$\mu $m data. Contours indicate the AME, as given by the Planck PR2 AME map. The image is smoothed to a 1$^{\circ }$ PSF (much larger than the original 10 arcsec map. The $\lambda $\nobreakspace  {}Orionis star itself is approximately located at the center of the image. }}{19}}
\newlabel{fig:orionis-img}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A grid of thumbnails showing the $\lambda $\nobreakspace  {}Orionis region's structure, at 12 wavelengths, along with AME contours (shown in white countours. Spatial correlation seems to be the best at the shortest and longest wavelengths (AKARI/IRC 9\nobreakspace  {}$\mu $m and Planck/HFI 550\nobreakspace  {}$\mu $m). The images are smoothed and interpolated for demonstration. Figure 3.2\hbox {} demonstrates the actual pixel grid used for the SED fitting and intensity correlation tests.}}{20}}
\newlabel{fig:orionis-corr}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pixel cross-correlation for all pixels in the $\lambda $\nobreakspace  {}Orionis cut-out region. $S$ indicates the Spearman rank correlation coefficient for each plot.}}{21}}
\citation{fioc97}
\citation{ysard10b}
\citation{planckXV}
\citation{hensley16}
\newlabel{eq:U}{{1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}}
\newlabel{sec:discussion}{{4}{22}}
\citation{planckXV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AME:Dust}{23}}
\citation{ysard10b}
\citation{hensley16}
\citation{tibbs11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AME:PAH}{24}}
\citation{draine98a}
\citation{ysard10a}
\citation{hensley17a}
\citation{hensley16}
\citation{planck15X}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AME:$T$, $G_{0}$}{25}}
\citation{hoang16a}
\citation{hensley17a}
\citation{draine98a}
\citation{hensley17b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Microwave foreground component separation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{26}}
\bibstyle{apj}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: SEDs}{27}}
\bibcite{ali-haimoud10}{{1}{2010}{{Ali-Haimoud}}{{}}}
\bibcite{ali-haimoud14}{{2}{2014}{{Ali-Ha{\"i}moud}}{{}}}
\bibcite{ali-haimoud09}{{3}{2009}{{{Ali-Ha{\"i}moud} {et~al.}}}{{{Ali-Ha{\"i}moud}, {Hirata}, \& {Dickinson}}}}
\bibcite{andrews15}{{4}{2015}{{{Andrews} {et~al.}}}{{{Andrews}, {Boersma}, {Werner}, {Livingston}, {Allamandola}, \& {Tielens}}}}
\bibcite{bonnarel00}{{5}{2000}{{{Bonnarel} {et~al.}}}{{{Bonnarel}, {Fernique}, {Bienaym{\'e}}, {Egret}, {Genova}, {Louys}, {Ochsenbein}, {Wenger}, \& {Bartlett}}}}
\bibcite{dustem11}{{6}{2011}{{{Compi{\`e}gne} {et~al.}}}{{{Compi{\`e}gne}, {Verstraete}, {Jones}, {Bernard}, {Boulanger}, {Flagey}, {Le Bourlot}, {Paradis}, \& {Ysard}}}}
\bibcite{dale01}{{7}{2001}{{{Dale} {et~al.}}}{{{Dale}, {Helou}, {Contursi}, {Silbermann}, \& {Kolhatkar}}}}
\bibcite{deoliveiracosta97}{{8}{1997}{{{de Oliveira-Costa} {et~al.}}}{{{de Oliveira-Costa}, {Kogut}, {Devlin}, {Netterfield}, {Page}, \& {Wollack}}}}
\bibcite{dickinson13r}{{9}{2013}{{{Dickinson} {et~al.}}}{{{Dickinson}, {Paladini}, \& {Verstraete}}}}
\bibcite{doi15}{{10}{2015}{{{Doi} {et~al.}}}{{{Doi}, {Takita}, {Ootsubo}, {Arimatsu}, {Tanaka}, {Kitamura}, {Kawada}, {Matsuura}, {Nakagawa}, {Morishima}, {Hattori}, {Komugi}, {White}, {Ikeda}, {Kato}, {Chinone}, {Etxaluze}, \& {Cypriano}}}}
\bibcite{draine11}{{11}{2011}{{Draine}}{{}}}
\bibcite{draine13}{{12}{2013}{{{Draine} \& {Hensley}}}{{}}}
\bibcite{draine98a}{{13}{1998{a}}{{{Draine} \& {Lazarian}}}{{}}}
\bibcite{draine98b}{{14}{1998{b}}{{{Draine} \& {Lazarian}}}{{}}}
\bibcite{draine99}{{15}{1999}{{{Draine} \& {Lazarian}}}{{}}}
\bibcite{draine01}{{16}{2001}{{{Draine} \& {Li}}}{{}}}
\bibcite{draine07}{{17}{2007}{{{Draine} \& {Li}}}{{}}}
\bibcite{erickson57}{{18}{1957}{{Erickson}}{{}}}
\bibcite{ferrara94}{{19}{1994}{{{Ferrara} \& {Dettmar}}}{{}}}
\bibcite{fioc97}{{20}{1997}{{{Fioc} \& {Rocca-Volmerange}}}{{}}}
\bibcite{galliano11}{{21}{2011}{{{Galliano} {et~al.}}}{{{Galliano}, {Hony}, {Bernard}, {Bot}, {Madden}, {Roman-Duval}, {Galametz}, {Li}, {Meixner}, {Engelbracht}, {Lebouteiller}, {Misselt}, {Montiel}, {Panuzzo}, {Reach}, \& {Skibba}}}}
\bibcite{giard94}{{22}{1994}{{{Giard} {et~al.}}}{{{Giard}, {Lamarre}, {Pajot}, \& {Serra}}}}
\bibcite{gorski15}{{23}{2005}{{{G{\'o}rski} {et~al.}}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}}}
\bibcite{hensley17a}{{24}{2017{a}}{{{Hensley} \& {Draine}}}{{}}}
\bibcite{hensley17b}{{25}{2017{b}}{{{Hensley} \& {Draine}}}{{}}}
\bibcite{hensley16}{{26}{2016}{{Hensley {et~al.}}}{{Hensley, Draine, \& Meisner}}}
\bibcite{hoang10}{{27}{2010}{{{Hoang} {et~al.}}}{{{Hoang}, {Draine}, \& {Lazarian}}}}
\bibcite{hoang16a}{{28}{2016}{{{Hoang} {et~al.}}}{{{Hoang}, {Vinh}, \& {Quynh Lan}}}}
\bibcite{hoyle70}{{29}{1970}{{{Hoyle} \& {Wickramasinghe}}}{{}}}
\bibcite{ishihara10}{{30}{2010}{{{Ishihara} {et~al.}}}{{{Ishihara}, {Onaka}, {Kataza}, {Salama}, {Alfageme}, {Cassatella}, {Cox}, {Garc{\'{\i }}a-Lario}, {Stephenson}, {Cohen}, {Fujishiro}, {Fujiwara}, {Hasegawa}, {Ita}, {Kim}, {Matsuhara}, {Murakami}, {M{\"u}ller}, {Nakagawa}, {Ohyama}, {Oyabu}, {Pyo}, {Sakon}, {Shibai}, {Takita}, {Tanab{\'e}}, {Uemizu}, {Ueno}, {Usui}, {Wada}, {Watarai}, {Yamamura}, \& {Yamauchi}}}}
\bibcite{jones09}{{31}{2009}{{Jones}}{{}}}
\bibcite{fis07}{{32}{2007{a}}{{{Kawada} {et~al.}}}{{{Kawada}, {Baba}, {Barthel}, {Clements}, {Cohen}, {Doi}, {Figueredo}, {Fujiwara}, {Goto}, {Hasegawa}, {Hibi}, {Hirao}, {Hiromoto}, {Jeong}, {Kaneda}, {Kawai}, {Kawamura}, {Kester}, {Kii}, {Kobayashi}, {Kwon}, {Lee}, {Makiuti}, {Matsuo}, {Matsuura}, {M{\"u}ller}, {Murakami}, {Nagata}, {Nakagawa}, {Narita}, {Noda}, {Oh}, {Okada}, {Okuda}, {Oliver}, {Ootsubo}, {Pak}, {Park}, {Pearson}, {Rowan-Robinson}, {Saito}, {Salama}, {Sato}, {Savage}, {Serjeant}, {Shibai}, {Shirahata}, {Sohn}, {Suzuki}, {Takagi}, {Takahashi}, {Thomson}, {Usui}, {Verdugo}, {Watabe}, {White}, {Wang}, {Yamamura}, {Yamauchi}, \& {Yasuda}}}}
\bibcite{kawada07}{{33}{2007{b}}{{{Kawada} {et~al.}}}{{{Kawada}, {Baba}, {Barthel}, {Clements}, {Cohen}, {Doi}, {Figueredo}, {Fujiwara}, {Goto}, {Hasegawa}, {Hibi}, {Hirao}, {Hiromoto}, {Jeong}, {Kaneda}, {Kawai}, {Kawamura}, {Kester}, {Kii}, {Kobayashi}, {Kwon}, {Lee}, {Makiuti}, {Matsuo}, {Matsuura}, {M{\"u}ller}, {Murakami}, {Nagata}, {Nakagawa}, {Narita}, {Noda}, {Oh}, {Okada}, {Okuda}, {Oliver}, {Ootsubo}, {Pak}, {Park}, {Pearson}, {Rowan-Robinson}, {Saito}, {Salama}, {Sato}, {Savage}, {Serjeant}, {Shibai}, {Shirahata}, {Sohn}, {Suzuki}, {Takagi}, {Takahashi}, {Thomson}, {Usui}, {Verdugo}, {Watabe}, {White}, {Wang}, {Yamamura}, {Yamauchi}, \& {Yasuda}}}}
\bibcite{kelsall98}{{34}{1998}{{{Kelsall} {et~al.}}}{{{Kelsall}, {Weiland}, {Franz}, {Reach}, {Arendt}, {Dwek}, {Freudenreich}, {Hauser}, {Moseley}, {Odegard}, {Silverberg}, \& {Wright}}}}
\bibcite{kogut96}{{35}{1996}{{{Kogut} {et~al.}}}{{{Kogut}, {Banday}, {Bennett}, {Gorski}, {Hinshaw}, \& {Reach}}}}
\bibcite{kondo16}{{36}{2016}{{{Kondo} {et~al.}}}{{{Kondo}, {Ishihara}, {Kaneda}, {Nakamichi}, {Takaba}, {Kobayashi}, {Ootsubo}, {Pyo}, \& {Onaka}}}}
\bibcite{leitch98}{{37}{1998}{{Leitch}}{{}}}
\bibcite{li01}{{38}{2001}{{{Li} \& {Draine}}}{{}}}
\bibcite{lovas05}{{39}{2005}{{Lovas {et~al.}}}{{Lovas, McMahon, Grabow, Schnell, Mack, Scott, \& Kuczkowski}}}
\bibcite{maddalena86}{{40}{1986}{{Maddalena}}{{}}}
\bibcite{maddalena87}{{41}{1987}{{{Maddalena} \& {Morris}}}{{}}}
\bibcite{math83}{{42}{1983}{{{Mathis} {et~al.}}}{{{Mathis}, {Mezger}, \& {Panagia}}}}
\bibcite{iris05}{{43}{2005}{{{Miville-Desch{\^e}nes} \& {Lagache}}}{{}}}
\bibcite{akari07}{{44}{2007}{{{Murakami} {et~al.}}}{{{Murakami}, {Baba}, {Barthel}, {Clements}, {Cohen}, {Doi}, {Enya}, {Figueredo}, {Fujishiro}, {Fujiwara}, {Fujiwara}, {Garcia-Lario}, {Goto}, {Hasegawa}, {Hibi}, {Hirao}, {Hiromoto}, {Hong}, {Imai}, {Ishigaki}, {Ishiguro}, {Ishihara}, {Ita}, {Jeong}, {Jeong}, {Kaneda}, {Kataza}, {Kawada}, {Kawai}, {Kawamura}, {Kessler}, {Kester}, {Kii}, {Kim}, {Kim}, {Kobayashi}, {Koo}, {Kwon}, {Lee}, {Lorente}, {Makiuti}, {Matsuhara}, {Matsumoto}, {Matsuo}, {Matsuura}, {M{\"u}ller}, {Murakami}, {Nagata}, {Nakagawa}, {Naoi}, {Narita}, {Noda}, {Oh}, {Ohnishi}, {Ohyama}, {Okada}, {Okuda}, {Oliver}, {Onaka}, {Ootsubo}, {Oyabu}, {Pak}, {Park}, {Pearson}, {Rowan-Robinson}, {Saito}, {Sakon}, {Salama}, {Sato}, {Savage}, {Serjeant}, {Shibai}, {Shirahata}, {Sohn}, {Suzuki}, {Takagi}, {Takahashi}, {Tanab{\'e}}, {Takeuchi}, {Takita}, {Thomson}, {Uemizu}, {Ueno}, {Usui}, {Verdugo}, {Wada}, {Wang}, {Watabe}, {Watarai}, {White}, {Yamamura}, {Yamauchi}, \& {Yasuda}}}}
\bibcite{iras84}{{45}{1984}{{{Neugebauer} {et~al.}}}{{{Neugebauer}, {Habing}, {van Duinen}, {Aumann}, {Baud}, {Beichman}, {Beintema}, {Boggess}, {Clegg}, {de Jong}, {Emerson}, {Gautier}, {Gillett}, {Harris}, {Hauser}, {Houck}, {Jennings}, {Low}, {Marsden}, {Miley}, {Olnon}, {Pottasch}, {Raimond}, {Rowan-Robinson}, {Soifer}, {Walker}, {Wesselius}, \& {Young}}}}
\bibcite{onaka00}{{46}{2000}{{Onaka}}{{}}}
\bibcite{onaka96}{{47}{1996}{{{Onaka} {et~al.}}}{{{Onaka}, {Yamamura}, {Tanabe}, {Roellig}, \& {Yuen}}}}
\bibcite{irc07}{{48}{2007}{{{Onaka} {et~al.}}}{{{Onaka}, {Matsuhara}, {Wada}, {Fujishiro}, {Fujiwara}, {Ishigaki}, {Ishihara}, {Ita}, {Kataza}, {Kim}, {Matsumoto}, {Murakami}, {Ohyama}, {Oyabu}, {Sakon}, {Tanab{\'e}}, {Takagi}, {Uemizu}, {Ueno}, {Usui}, {Watarai}, {Cohen}, {Enya}, {Ootsubo}, {Pearson}, {Takeyama}, {Yamamuro}, \& {Ikeda}}}}
\bibcite{hfi14viii}{{49}{2014{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{planckXII}{{50}{2014{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{planckXV}{{51}{2014{c}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Battaner}, {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bobin}, {Bonaldi}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Burigana}, {Cardoso}, {Casassus}, {Catalano}, {Chamballu}, {Chen}, {Chiang}, {Chiang}, {Christensen}, {Clements}, {Colombi}, {Colombo}, {Couchot}, {Crill}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {D{\'e}sert}, {Dickinson}, {}, {Diego}, {Donzelli}, {Dor{\'e}}, {Dupac}, {En{\ss }lin}, {Eriksen}, {Finelli}, {Forni}, {Franceschi}, {Galeotta}, {Ganga}, {G{\'e}nova-Santos}, {Ghosh}, {Giard}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gregorio}, {Gruppuso}, {Hansen}, {Harrison}, {Helou}, {Hern{\'a}ndez-Monteagudo}, {Hildebrandt}, {Hivon}, {Hobson}, {Hornstrup}, {Jaffe}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kneissl}, {Knoche}, {Kunz}, {Kurki-Suonio}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Lasenby}, {Lawrence}, {Leonardi}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Mac{\'{\i }}as-P{\'e}rez}, {Maffei}, {Maino}, {Mandolesi}, {Marshall}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Masi}, {Massardi}, {Matarrese}, {Mazzotta}, {Meinhold}, {Melchiorri}, {Mendes}, {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Munshi}, {Naselsky}, {Nati}, {Natoli}, {N{\o }rgaard-Nielsen}, {Noviello}, {Novikov}, {Novikov}, {Oxborrow}, {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Patanchon}, {Pearson}, {Peel}, {Perdereau}, {Perrotta}, {Piacentini}, {Piat}, {Pierpaoli}, {Pietrobon}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Ponthieu}, {Popa}, {Pratt}, {Prunet}, {Puget}, {Rachen}, {Rebolo}, {Reich}, {Reinecke}, {Remazeilles}, {Renault}, {Ricciardi}, {Riller}, {Ristorcelli}, {Rocha}, {Rosset}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Rusholme}, {Sandri}, {Savini}, {Scott}, {Spencer}, {Stolyarov}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Tavagnacco}, {Terenzi}, {Tibbs}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Valenziano}, {Valiviita}, {Van Tent}, {Varis}, {Verstraete}, {Vielva}, {Villa}, {Wandelt}, {Watson}, {Wilkinson}, {Ysard}, {Yvon}, {Zacchei}, \& {Zonca}}}}
\bibcite{planck15X}{{52}{2016{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Adam}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{planck15XXV}{{53}{2016{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Alves}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, \& et~al.}}}
\bibcite{planck16}{{54}{2016{c}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Alves}, {Aniano}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartolo}, {Battaner}, {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Catalano}, {Chamballu}, {Chiang}, {Christensen}, {Clements}, {Colombi}, {Colombo}, {Couchot}, {Crill}, {Curto}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Dickinson}, {Diego}, {Dole}, {Donzelli}, {Dor{\'e}}, {Douspis}, {Draine}, {Ducout}, {Dupac}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Falgarone}, {Finelli}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Frejsel}, {Galeotta}, {Galli}, {Ganga}, {Ghosh}, {Giard}, {Gjerl{\o }w}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gregorio}, {Gruppuso}, {Guillet}, {Hansen}, {Hanson}, {Harrison}, {Henrot-Versill{\'e}}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrandt}, {Hivon}, {Holmes}, {Hovest}, {Huffenberger}, {Hurier}, {Jaffe}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Kneissl}, {Knoche}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Leonardi}, {Levrier}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'{\i }}as-P{\'e}rez}, {Maffei}, {Maino}, {Mandolesi}, {Maris}, {Marshall}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Masi}, {Matarrese}, {Mazzotta}, {Melchiorri}, {Mendes}, {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Munshi}, {Murphy}, {Naselsky}, {Natoli}, {N{\o }rgaard-Nielsen}, {Novikov}, {Novikov}, {Oxborrow}, {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Pasian}, {Perdereau}, {Perotto}, {Perrotta}, {Pettorino}, {Piacentini}, {Piat}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Ponthieu}, {Popa}, {Pratt}, {Prunet}, {Puget}, {Rachen}, {Reach}, {Rebolo}, {Reinecke}, {Remazeilles}, {Renault}, {Ristorcelli}, {Rocha}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Rusholme}, {Sandri}, {Santos}, {Scott}, {Spencer}, {Stolyarov}, {Sudiwala}, {Sunyaev}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Umana}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {Wehus}, {Ysard}, {Yvon}, {Zacchei}, \& {Zonca}}}}
\bibcite{takita16}{{55}{2015}{{{Takita} {et~al.}}}{{{Takita}, {Doi}, {Ootsubo}, {Arimatsu}, {Ikeda}, {Kawada}, {Kitamura}, {Matsuura}, {Nakagawa}, {Hattori}, {Morishima}, {Tanaka}, \& {Komugi}}}}
\bibcite{thorwirth07}{{56}{2007}{{{Thorwirth} {et~al.}}}{{{Thorwirth}, {Theul{\'e}}, {Gottlieb}, {McCarthy}, \& {Thaddeus}}}}
\bibcite{tibbs11}{{57}{2011}{{{Tibbs} {et~al.}}}{{{Tibbs}, {Flagey}, {Paladini}, {Compi{\`e}gne}, {Shenoy}, {Carey}, {Noriega-Crespo}, {Dickinson}, {Ali-Ha{\"i}moud}, {Casassus}, {Cleary}, {Davies}, {Davis}, {Hirata}, \& {Watson}}}}
\bibcite{ysard11}{{58}{2011}{{{Ysard} {et~al.}}}{{{Ysard}, {Juvela}, \& {Verstraete}}}}
\bibcite{ysard10b}{{59}{2010}{{{Ysard} {et~al.}}}{{{Ysard}, {Miville-Desch{\^e}nes}, \& {Verstraete}}}}
\bibcite{ysard10a}{{60}{2010}{{{Ysard} \& {Verstraete}}}{{}}}
