\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a potential makueup of microwave emission components. Photometry points are extracted from the Planck and WMAP all-sky maps \citep {hfi14viii}, for a part of the region well-known for prominant AME, $\rho $\nobreakspace {}Ophiuchus \citep {planckxx11}. The AME curve is produced from a warm neutral medium spinning dust template \citep {ali-haimoud09}, with a frequency-shift applied to approximately fit the microwave data s in \cite {planck15X}\relax }}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Two AME prominent regions investigated by \cite {planckxx11, tibbs11}, $\rho $\nobreakspace {}Ophiuchus and Perseus, as they appear in the PAH-feature-tracing AKARI/IRC 9$\mu $m all-sky data at native resolution \citep {ishihara10}. White contours show AME at 1-degree resolution, extracted from the map by \cite {planck15X}. The IRC data shown here is of a much finer resolution than the AME data, at around 10'', demonstrating the critical gap in resolvability of all-sky AME-tracing data itself vs. the IR dust tracers we hope to compare it to. \relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relative spectral response curves of the bands used in this study. Expected dust emission components, assuming the dust SED model by \citep {dustem11} are also shown. The components are summarized as emission from big grains (BGs, dashed yellow line), emission from very small grains (VSGs, dashed blue line), and emission from PAHs (dashed grey line).\relax }}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The I12 (orange) and A9 (green) filters coverage of modeled ionized (PAH1, red) and neutral (PAH0, purple)components of PAH features by \cite {dustem11}. The difference in the PAH feature coverage mainly comes from the 6.2\nobreakspace {}$\mu $m and the 7.7\nobreakspace {}$\mu $m feature.\relax }}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Coverage of MIR wavelengths by the filters used in this work. An Spitzer/IRS spectrum (see AOT4119040) of the galactic plane (thin blue line) demonstrates how IRC and IRAS photometric bands trace these features on an all-sky basis \citep {ishihara07}. Strong PAH features overlap with the A9 and I12, while the A18 and I25 micron bands only trace much weaker features. \relax }}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces In-band contributions from charged (PAH1) neutral (PAH0) PAHs, to the emission detected by the I12 and A9 filters. These assume a model galactic cirrus spectrum simulated with the SED template of \cite {dustem11}. \relax }}{19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ionization fraction of PAHs vs. band ratios of I12, I25, to A9, for two ISRF strengths: Top: $U = 1$, Bottom: $U = 10$. These ratios are determined by assuming the SED template of \cite {dustem11} \relax }}{20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces AKARI/IRC 9\nobreakspace {}$\mu $m to IRAS 12\nobreakspace {}$\mu $m intensity ratio.\relax }}{21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces AKARI/IRC 9\nobreakspace {}$\mu $m to IRAS 25\nobreakspace {}$\mu $m intensity ratio.\relax }}{22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces $r_{s}$ cross correlation matrix of the PCCS maps: temperature $T$, emissivity index $\beta $, and amplitude at 545\nobreakspace {}GHz $I_{dust}(545)$ of thermal dust; intensity of free-free emission $ff$ at ; intensity of synchrotron emisison at 4\nobreakspace {}MHz $Sync$; intensity of the AME var. freq. component $AME$ at 22.8\nobreakspace {}GHz.\relax }}{24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The peak frequencies of the varying component $AME_{var}$. The pink shaded region indicates frequencies not covered by either WMAP or Planck The green line at 33.5\nobreakspace {}GHz indicates the peak frequency of $AME_{fix}$.\relax }}{26}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Histograms of the peak intensity AME maps calculated from the original COMMANDER-AME reference frequency maps. The dominant component, $AME_{var}$ is indicated in blue, for all pixels in the map, with their spinning dust intensities evaluated their peak frequencies (see Fig.\nobreakspace {}2.9\hbox {}.) $AME_{fix}$ gives the peak intensity of the spatially-constant frequency component, indicating it is essentially always the weaker component.\relax }}{27}
\contentsline {figure}{\numberline {2.11}{\ignorespaces All-sky map of the peak frequencies of the varying component $AME_{var}$, corresponding to Fig.\nobreakspace {}2.9\hbox {}. Virtually all of the purple regions of the map correspond to pixels flagged for point sources in the LFI data. There are very few notable structures in the frequency map overall, other than the galactic plane itself, $\rho $\nobreakspace {}Ophiuchus, and Perseus.\relax }}{28}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Spdust template spinning dust profiles fitted by PC15X when calculating $AME_{var}$. The reference frequency, 22.8\nobreakspace {}GHz is indicated by the vertical green line. Each template has the same $AME_{var}$ amplitude of 100\nobreakspace {}$\mu $K, indicated by the horizontal green line, plotted to highlight the potential deviation between $AME_{var}$ and the actual peak intensity. \relax }}{29}
\contentsline {figure}{\numberline {2.13}{\ignorespaces All-sky map of the ratio of two COMMANDER components- the frequency-varying AME component divided by the intensity of thermal dust emission at 545\nobreakspace {}GHz. There are some recognizable AME emission regions, such as $\lambda $\nobreakspace {}Orionis. Large-scale patches of AME excess are noted to correspond to synchrotron emission \citep {hensley16}\relax }}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $\lambda $\nobreakspace {}Orionis as it appears in the AKARI 9\nobreakspace {}$\mu $m data. Contours indicate the AME, as given by the Planck PR2 AME map. The image is smoothed to a 1$^{\circ }$ PSF (much larger than the original 10 arcsec map). The $\lambda $\nobreakspace {}Orionis star itself is approximately located at the center of the image.\relax }}{34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $\lambda $\nobreakspace {}Orionis as it appears in H-alpha emission by \cite {finkbeiner03}. Contours indicate AME emission, from the variable frequency component. The colorbar indicates $H\alpha $ emission in Rayleighs. The field of view is slightly larger than that used for the final processed IR comparison (Fig.\nobreakspace {}3.6\hbox {}). \relax }}{35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The $\lambda $\nobreakspace {}Orionis region and its surroundings in AKARI FIS data, where A65 is blue, A90 is green, and A140 is red. The missing stripe patterns are visible, and affect all 3 bands shown here as well as the A160 data. \relax }}{37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The $\lambda $\nobreakspace {}Orionis region in the A9 band at near-native resolution. This is a mosiac created from the 3x3 degree all-sky survey tiles by Ishirara et al. (in prep.) Missing stripes are less of a problem than with the A18 band (Fig.\nobreakspace {}3.5\hbox {}), but point sources are more pronounced. Betelgeuse, in the lower left of the image, is bright enough in this band to produce a ring-shaped artifact. \relax }}{38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The $\lambda $\nobreakspace {}Orionis region in the A18 band at near-native resolution, demonstrating the regions affected by missing stripe errors, but less affected by point-sources than A9 (Fig.\nobreakspace {}3.4\hbox {}). \relax }}{39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Processed data at each wavelgnth for $\lambda $\nobreakspace {}Orionis. A flat background has been subtracted from each frame based on the mean of pixels within the red rectangle. The pixel width is 0.25$^{\circ }$, with the data PSF smoothed to 1$^{\circ }$ spatial resolution. Masked pixels (point sources, stripe errors, convolution artifacts) are shown as white. The frames share the same FOV and GAL-TAN projection. Colorbars indicate the intensity in MJy/sr.\relax }}{41}
\contentsline {figure}{\numberline {3.7}{\ignorespaces $r_{s}$ correlation matrix for all of the data used in the $\lambda $\nobreakspace {}Orionis analysis, similar to that presented for the Planck Commander component maps in Fig.\nobreakspace {}2.8\hbox {}. The shade and annotation for each cell indicates the $r_{s}$ score, where $r_{s}$ of 1 indicates a monotonically increasing relationship for a given pair of images. The two AME components, as described in Ch.\nobreakspace {}2\hbox {}, are listed separately: $AME_{var}$ for the frequency-varying component, and $AME_{fix}$ for the constant frequency component.\relax }}{42}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Re-sampled (Bootstrap) correlation tests for IR emission in $\lambda $\nobreakspace {}Orionis vs. AME, for both $r_{p}$ (upper) and $r_{s}$ (lower) cases. Each band's $r$ distribution is shown in a different color (the same color scheme for both plots). The width of the distribution indicates the error for the given data in the correlation coefficient. The mean and standard deviation of the scores are given in the legend of each plot. The plot ranges only show positive values, since no negative scores were produced. \relax }}{44}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Observed (black circles and errors) and synthetic photometry (gray dots) SED of a pixel within $\lambda $\nobreakspace {}Orionis, along with the dust SED model fit results. Two SED fits are shown: on for the Bayesian fitting (magenta), and another showing the standard least-squares result for comparison (yellow). The fitted ISRF strength $U$, and fraction of mass in PAHs, $q_{PAH}$ are also given.\relax }}{46}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The same as Fig.\nobreakspace {}3.9\hbox {}, but for a different pixel position. Corresponds to galactic coordinates...\relax }}{47}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Scatter plot with error elipses generated through the Bayesian SED fitting, of total dust mass $M_{dust}$ vs. $I_{AME}$ scaled by $U$.\relax }}{48}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The same comparison is given by\nobreakspace {}3.11\hbox {}, but showing total mass of PAHs ($M_{PAH}$) rather than total dust mass on the y-axis. \relax }}{49}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The same as in Figs.\nobreakspace {}3.11\hbox {} and\nobreakspace {}3.12\hbox {} , but specifically comparing an estimate of the charged component of PAH mass $M_{PAH+}$. This includes anions and cations, since we cannot distinguish between these two spectroscopically.\relax }}{50}
\contentsline {figure}{\numberline {3.14}{\ignorespaces A grid of thumbnails showing the $\lambda $\nobreakspace {}Orionis region's structure, at 12 wavelengths, along with AME contours (shown in white countours. Spatial correlation seems to be the best at the shortest and longest wavelengths (AKARI/IRC 9\nobreakspace {}$\mu $m and Planck/HFI 550\nobreakspace {}$\mu $m). The images are only smoothed and interpolated, for demonstration of the effects without other image processing steps (i.e. background subtraction, point source masking). Figure\nobreakspace {}3.1\hbox {} demonstrates the actual pixel grid used for the SED fitting and intensity correlation tests.\relax }}{51}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Intensity cross-correlation for all pixels in the $\lambda $\nobreakspace {}Orionis cut-out region. $r_{s}$ indicates the Spearman rank correlation coefficient for each plot.\relax }}{52}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The Bayesian correlation probablity distributions of Pearson's $\rho {}$) for the three physical parameters vs. the AME intensity: total dust mass, $rho_{dust}$ (red); total PAH mass $rho_{PAH}$ (green); and only the ionized PAH mass $rho_{PAH+}$ (blue). Also given are the probabilities of either PAH component being better correlated with AME than dust mass, as well as the probability that ionized PAH mass correlates better than total PAH.\relax }}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Point-density distributions of the log $AME_{var}$ intensity (Y-axis) vs. log IR bands' intensities. In this case no pixel mask is applied, in order to show overall trend of the full data-set. However a random sampling is used due to computational contraints. The plots show a random set of 20\% of the full-sky data. Darker shaded regions indicate a higher density of pixels.\relax }}{58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ALL-SKY cross-correlation matrix for the 12 infrared bands sampled, as well as the PC component maps described in Ch.\nobreakspace {}2\hbox {}: the two AME components evaluated at their peak frequencies $AME_{var}$, $AME_{fix}$; Syncrotron, and free-free), and ancilliary maps of $N_{H}$, $H{\alpha }$ emission, and 408\nobreakspace {}MHz emission \cite {haslam82}. The color-scale indicates ($r_{S}$). Results are based on the unmasked sky, but are split by Galaxctic latitude: pixels with $|\beta {}| < 15^{\circ }$ (left) and $|\beta {}| > 15^{\circ }$ (right). The color and annotations indicate $r_{s}$ as in Fig.\nobreakspace {}3.7\hbox {}. \relax }}{59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces All-sky map in A9 emission after applying the combined masks: ecliptic plane, galactic plane, point sources, and pixels with S/N $<3$. This mask essentially outlines the galaxy, except for the most confused regions. Diffuse galactic emission is essentially removed by the mask due to low S/N in the MIR bands. In the full sky map of \textasciitilde {}700,000 pixels, there are \textasciitilde {}50,000 unmasked pixels remaining.\relax }}{60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The same comparison as shown for Fig.\nobreakspace {}4.1\hbox {}, but with the mask applied as in Fig.\nobreakspace {}4.3\hbox {}.\relax }}{62}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cross-correlation ($r_{s}$ matrix for the IR intensities (unscaled) vs. each other, esssentially the same comparison as in Fig.\nobreakspace {}4.2\hbox {}, except that the pixel mask is applied, and we do not perform a split by Galactic latitude--- after the mask is applied, over 90\% of pixels are within $10^{\circ }$ of the galactic plane.\relax }}{63}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cross-correlation ($r_{s}$ matrix for the $U$-normalized IR intensities vs. each other, and also against the AME components, other PC products, and ancilliary data. In the left panel, only the IR maps are divided by $U$- other data is unchanged from. In the panel at right, both the the AME and IR intensities are divided by $U$. Fig.\nobreakspace {}4.5\hbox {})\relax }}{64}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cross-correlation ($r_{s}$ matrix for the residual correlations between IR intensities, AME, and other microwave components. All of the maps in this case are normalized by $R$. )\relax }}{65}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Re-sampled (Bootstrap) correlation tests for IR emission vs. AME, performed on the masked all-sky maps. Each band's $r_{s}$ distribution is shown in a different color. The width of the distribution indicates the error for the given data in the correlation coefficient. The mean and standard deviation of the scores are given in the legend of each plot. The plot ranges only show positive values, since no negative scores were produced. \relax }}{66}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Spatial map of $r_{s}$ between the AME and IR intensity for A9. $r_{s}$ is calculated for all NSIDE\nobreakspace {}256 pixels within each NSIDE\nobreakspace {}8 pixel-sized bin. The correlation score is calculated with the unmasked maps. The colorbar indicates $r_{s}$, ranging from -1 (negative monotonic relationship) to +1 (positive monotonic relationship).\relax }}{67}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Spatial map of $r_{s}$ between the AME and IR intensity for I12, calculated as in Fig.\nobreakspace {}4.9\hbox {}.\relax }}{67}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Spatial map of $r_{s}$ between the AME and IR intensity for I25, calculated as in Fig.\nobreakspace {}4.9\hbox {}.\relax }}{67}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Spatial map of $r_{s}$ between the AME and IR intensity for A140, calculated as in Fig.\nobreakspace {}4.9\hbox {}.\relax }}{68}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Spatial map of $r_{s}$ between the AME:$U$ and A9:$U$, a tracer of the column density of PAHs emitting within the A9 filter. The correlations are calculated as in Fig.\nobreakspace {}4.9\hbox {}.\relax }}{68}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Spatial map of $r_{s}$ between the AME:$U$ and I12:$U$\relax }}{68}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Spatial map of $r_{s}$ between the AME:$U$ and A18:$U$\relax }}{69}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Spatial map of $r_{s}$ between the AME:$U$ and I25:$U$\relax }}{69}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The ratio of $AME_{var}$ and PC dust radiance $R$, tracing fluctuations in AME per thermal dust emission. The contours trace the PC synchrotron (black) and free-free (white) components, to highlight various correlations between these components and PC AME fluctuations. Both free-free and syhncrotron can be seen to correlate and anti-correlate with the AME to dust ratio.\relax }}{71}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The same as Fig.\nobreakspace {}4.17\hbox {}, but with $AME_{fix}/R$ as the all-sky image.\relax }}{72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Explained variance decline for principal component analysis performed on a set of 12 all-sky infrared maps. The first three components account for over 99\% of the total variance. The PCA fit is performed on the whole sky, after whitening the data, using the ``scikitlearn \relax }}{80}
